ABORT=1
ABS=2
ACCESS=3
ACCESSED=4
ACCOUNT=5
ACL=6
ACOS=7
ACTION=8
ACTIONS=9
ACTIVATE=10
ACTIVE=11
ACTIVE_COMPONENT=12
ACTIVE_DATA=13
ACTIVE_FUNCTION=14
ACTIVE_TAG=15
ACTIVITY=16
ADAPTIVE_PLAN=17
ADD=18
ADD_COLUMN=19
ADD_GROUP=20
ADD_MONTHS=21
ADJ_DATE=22
ADMIN=23
ADMINISTER=24
ADMINISTRATOR=25
ADVANCED=26
ADVISE=27
ADVISOR=28
AFD_DISKSTRING=29
AFTER=30
AGENT=31
AGGREGATE=32
A_LETTER=33
ALIAS=34
ALL=35
ALLOCATE=36
ALLOW=37
ALL_ROWS=38
ALTER=39
ALWAYS=40
ANALYZE=41
ANCILLARY=42
AND=43
AND_EQUAL=44
ANOMALY=45
ANSI_REARCH=46
ANTIJOIN=47
ANY=48
ANYSCHEMA=49
APPEND=50
APPENDCHILDXML=51
APPEND_VALUES=52
APPLICATION=53
APPLY=54
APPROX_COUNT_DISTINCT=55
ARCHIVAL=56
ARCHIVE=57
ARCHIVED=58
ARCHIVELOG=59
ARRAY=60
AS=61
ASC=62
ASCII=63
ASCIISTR=64
ASIN=65
ASIS=66
ASSEMBLY=67
ASSIGN=68
ASSOCIATE=69
ASYNC=70
ASYNCHRONOUS=71
ATAN2=72
ATAN=73
AT=74
ATTRIBUTE=75
ATTRIBUTES=76
AUDIT=77
AUTHENTICATED=78
AUTHENTICATION=79
AUTHID=80
AUTHORIZATION=81
AUTOALLOCATE=82
AUTO=83
AUTOBACKUP=84
AUTOEXTEND=85
AUTO_LOGIN=86
AUTOMATIC=87
AUTONOMOUS_TRANSACTION=88
AUTO_REOPTIMIZE=89
AVAILABILITY=90
AVRO=91
BACKGROUND=92
BACKUP=93
BACKUPSET=94
BASIC=95
BASICFILE=96
BATCH=97
BATCHSIZE=98
BATCH_TABLE_ACCESS_BY_ROWID=99
BECOME=100
BEFORE=101
BEGIN=102
BEGINNING=103
BEGIN_OUTLINE_DATA=104
BEHALF=105
BEQUEATH=106
BETWEEN=107
BFILE=108
BFILENAME=109
BIGFILE=110
BINARY=111
BINARY_DOUBLE=112
BINARY_DOUBLE_INFINITY=113
BINARY_DOUBLE_NAN=114
BINARY_FLOAT=115
BINARY_FLOAT_INFINITY=116
BINARY_FLOAT_NAN=117
BINARY_INTEGER=118
BIND_AWARE=119
BINDING=120
BIN_TO_NUM=121
BITAND=122
BITMAP_AND=123
BITMAP=124
BITMAPS=125
BITMAP_TREE=126
BITS=127
BLOB=128
BLOCK=129
BLOCK_RANGE=130
BLOCKS=131
BLOCKSIZE=132
BODY=133
BOOLEAN=134
BOTH=135
BOUND=136
BRANCH=137
BREADTH=138
BROADCAST=139
BSON=140
BUFFER=141
BUFFER_CACHE=142
BUFFER_POOL=143
BUILD=144
BULK=145
BY=146
BYPASS_RECURSIVE_CHECK=147
BYPASS_UJVC=148
BYTE=149
CACHE=150
CACHE_CB=151
CACHE_INSTANCES=152
CACHE_TEMP_TABLE=153
CACHING=154
CALCULATED=155
CALLBACK=156
CALL=157
CANCEL=158
CANONICAL=159
CAPACITY=160
CARDINALITY=161
CASCADE=162
CASE=163
CAST=164
CATEGORY=165
CDBDEFAULT=166
CEIL=167
CELL_FLASH_CACHE=168
CERTIFICATE=169
CFILE=170
CHAINED=171
CHANGE=172
CHANGETRACKING=173
CHANGE_DUPKEY_ERROR_INDEX=174
CHARACTER=175
CHAR=176
CHAR_CS=177
CHARTOROWID=178
CHECK_ACL_REWRITE=179
CHECK=180
CHECKPOINT=181
CHILD=182
CHOOSE=183
CHR=184
CHUNK=185
CLASS=186
CLASSIFIER=187
CLEANUP=188
CLEAR=189
C_LETTER=190
CLIENT=191
CLOB=192
CLONE=193
CLOSE_CACHED_OPEN_CURSORS=194
CLOSE=195
CLUSTER_BY_ROWID=196
CLUSTER=197
CLUSTER_DETAILS=198
CLUSTER_DISTANCE=199
CLUSTER_ID=200
CLUSTERING=201
CLUSTERING_FACTOR=202
CLUSTER_PROBABILITY=203
CLUSTER_SET=204
COALESCE=205
COALESCE_SQ=206
COARSE=207
CO_AUTH_IND=208
COLD=209
COLLECT=210
COLUMNAR=211
COLUMN_AUTH_INDICATOR=212
COLUMN=213
COLUMNS=214
COLUMN_STATS=215
COLUMN_VALUE=216
COMMENT=217
COMMIT=218
COMMITTED=219
COMMON_DATA=220
COMPACT=221
COMPATIBILITY=222
COMPILE=223
COMPLETE=224
COMPLIANCE=225
COMPONENT=226
COMPONENTS=227
COMPOSE=228
COMPOSITE=229
COMPOSITE_LIMIT=230
COMPOUND=231
COMPRESS=232
COMPUTE=233
CONCAT=234
CON_DBID_TO_ID=235
CONDITIONAL=236
CONDITION=237
CONFIRM=238
CONFORMING=239
CON_GUID_TO_ID=240
CON_ID=241
CON_NAME_TO_ID=242
CONNECT_BY_CB_WHR_ONLY=243
CONNECT_BY_COMBINE_SW=244
CONNECT_BY_COST_BASED=245
CONNECT_BY_ELIM_DUPS=246
CONNECT_BY_FILTERING=247
CONNECT_BY_ISCYCLE=248
CONNECT_BY_ISLEAF=249
CONNECT_BY_ROOT=250
CONNECT=251
CONNECT_TIME=252
CONSIDER=253
CONSISTENT=254
CONSTANT=255
CONST=256
CONSTRAINT=257
CONSTRAINTS=258
CONSTRUCTOR=259
CONTAINER=260
CONTAINER_DATA=261
CONTAINERS=262
CONTENT=263
CONTENTS=264
CONTEXT=265
CONTINUE=266
CONTROLFILE=267
CON_UID_TO_ID=268
CONVERT=269
COOKIE=270
COPY=271
CORR_K=272
CORR_S=273
CORRUPTION=274
CORRUPT_XID_ALL=275
CORRUPT_XID=276
COS=277
COSH=278
COST=279
COST_XML_QUERY_REWRITE=280
COUNT=281
COVAR_POP=282
COVAR_SAMP=283
CPU_COSTING=284
CPU_PER_CALL=285
CPU_PER_SESSION=286
CRASH=287
CREATE=288
CREATE_FILE_DEST=289
CREATE_STORED_OUTLINES=290
CREATION=291
CREDENTIAL=292
CRITICAL=293
CROSS=294
CROSSEDITION=295
CSCONVERT=296
CUBE_AJ=297
CUBE=298
CUBE_GB=299
CUBE_SJ=300
CUME_DISTM=301
CURRENT=302
CURRENT_DATE=303
CURRENT_SCHEMA=304
CURRENT_TIME=305
CURRENT_TIMESTAMP=306
CURRENT_USER=307
CURRENTV=308
CURSOR=309
CURSOR_SHARING_EXACT=310
CURSOR_SPECIFIC_SEGMENT=311
CUSTOMDATUM=312
CV=313
CYCLE=314
DANGLING=315
DATABASE=316
DATA=317
DATAFILE=318
DATAFILES=319
DATAGUARDCONFIG=320
DATAMOVEMENT=321
DATAOBJNO=322
DATAOBJ_TO_MAT_PARTITION=323
DATAOBJ_TO_PARTITION=324
DATAPUMP=325
DATA_SECURITY_REWRITE_LIMIT=326
DATE=327
DATE_MODE=328
DAY=329
DAYS=330
DBA=331
DBA_RECYCLEBIN=332
DBMS_STATS=333
DB_ROLE_CHANGE=334
DBTIMEZONE=335
DB_UNIQUE_NAME=336
DB_VERSION=337
DDL=338
DEALLOCATE=339
DEBUG=340
DEBUGGER=341
DEC=342
DECIMAL=343
DECLARE=344
DECOMPOSE=345
DECORRELATE=346
DECR=347
DECREMENT=348
DECRYPT=349
DEDUPLICATE=350
DEF=351
DEFAULT=352
DEFAULTS=353
DEFERRABLE=354
DEFERRED=355
DEFINED=356
DEFINE=357
DEFINER=358
DEGREE=359
DELAY=360
DELEGATE=361
DELETE_ALL=362
DELETE=363
DELETEXML=364
DEMAND=365
DENSE_RANKM=366
DEPENDENT=367
DEPTH=368
DEQUEUE=369
DEREF=370
DEREF_NO_REWRITE=371
DESC=372
DESTROY=373
DETACHED=374
DETERMINES=375
DETERMINISTIC=376
DICTIONARY=377
DIMENSION=378
DIMENSIONS=379
DIRECT_LOAD=380
DIRECTORY=381
DIRECT_PATH=382
DISABLE_ALL=383
DISABLE=384
DISABLE_PARALLEL_DML=385
DISABLE_PRESET=386
DISABLE_RPKE=387
DISALLOW=388
DISASSOCIATE=389
DISCARD=390
DISCONNECT=391
DISK=392
DISKGROUP=393
DISKGROUP_PLUS=394
DISKS=395
DISMOUNT=396
DISTINCT=397
DISTINGUISHED=398
DISTRIBUTED=399
DISTRIBUTE=400
DML=401
DML_UPDATE=402
DOCFIDELITY=403
DOCUMENT=404
DOMAIN_INDEX_FILTER=405
DOMAIN_INDEX_NO_SORT=406
DOMAIN_INDEX_SORT=407
DOUBLE=408
DOWNGRADE=409
DRIVING_SITE=410
DROP_COLUMN=411
DROP=412
DROP_GROUP=413
DSINTERVAL_UNCONSTRAINED=414
DST_UPGRADE_INSERT_CONV=415
DUMP=416
DUMPSET=417
DUPLICATE=418
DV=419
DYNAMIC=420
DYNAMIC_SAMPLING=421
DYNAMIC_SAMPLING_EST_CDN=422
EACH=423
EDITIONABLE=424
EDITION=425
EDITIONING=426
EDITIONS=427
ELEMENT=428
ELIM_GROUPBY=429
ELIMINATE_JOIN=430
ELIMINATE_OBY=431
ELIMINATE_OUTER_JOIN=432
ELSE=433
ELSIF=434
EM=435
EMPTY_BLOB=436
EMPTY_CLOB=437
EMPTY=438
ENABLE_ALL=439
ENABLE=440
ENABLE_PARALLEL_DML=441
ENABLE_PRESET=442
ENCODING=443
ENCRYPT=444
ENCRYPTION=445
END=446
END_OUTLINE_DATA=447
ENFORCED=448
ENFORCE=449
ENQUEUE=450
ENTERPRISE=451
ENTITYESCAPING=452
ENTRY=453
EQUIPART=454
ERR=455
ERROR_ARGUMENT=456
ERROR=457
ERROR_ON_OVERLAP_TIME=458
ERRORS=459
ESCAPE=460
ESTIMATE=461
EVAL=462
EVALNAME=463
EVALUATE=464
EVALUATION=465
EVENTS=466
EVERY=467
EXCEPT=468
EXCEPTION=469
EXCEPTION_INIT=470
EXCEPTIONS=471
EXCHANGE=472
EXCLUDE=473
EXCLUDING=474
EXCLUSIVE=475
EXECUTE=476
EXEMPT=477
EXISTING=478
EXISTS=479
EXISTSNODE=480
EXIT=481
EXPAND_GSET_TO_UNION=482
EXPAND_TABLE=483
EXP=484
EXPIRE=485
EXPLAIN=486
EXPLOSION=487
EXPORT=488
EXPR_CORR_CHECK=489
EXPRESS=490
EXTENDS=491
EXTENT=492
EXTENTS=493
EXTERNAL=494
EXTERNALLY=495
EXTRACTCLOBXML=496
EXTRACT=497
EXTRACTVALUE=498
EXTRA=499
FACILITY=500
FACT=501
FACTOR=502
FACTORIZE_JOIN=503
FAILED=504
FAILED_LOGIN_ATTEMPTS=505
FAILGROUP=506
FAILOVER=507
FAILURE=508
FALSE=509
FAMILY=510
FAR=511
FAST=512
FASTSTART=513
FBTSCAN=514
FEATURE_DETAILS=515
FEATURE_ID=516
FEATURE_SET=517
FEATURE_VALUE=518
FETCH=519
FILE=520
FILE_NAME_CONVERT=521
FILESYSTEM_LIKE_LOGGING=522
FILTER=523
FINAL=524
FINE=525
FINISH=526
FIRST=527
FIRSTM=528
FIRST_ROWS=529
FIRST_VALUE=530
FIXED_VIEW_DATA=531
FLAGGER=532
FLASHBACK=533
FLASH_CACHE=534
FLOAT=535
FLOB=536
FLOOR=537
FLUSH=538
FOLDER=539
FOLLOWING=540
FOLLOWS=541
FORALL=542
FORCE=543
FORCE_XML_QUERY_REWRITE=544
FOREIGN=545
FOREVER=546
FOR=547
FORMAT=548
FORWARD=549
FRAGMENT_NUMBER=550
FREELIST=551
FREELISTS=552
FREEPOOLS=553
FRESH=554
FROM=555
FROM_TZ=556
FULL=557
FULL_OUTER_JOIN_TO_OUTER=558
FUNCTION=559
FUNCTIONS=560
GATHER_OPTIMIZER_STATISTICS=561
GATHER_PLAN_STATISTICS=562
GBY_CONC_ROLLUP=563
GBY_PUSHDOWN=564
GENERATED=565
GET=566
GLOBAL=567
GLOBALLY=568
GLOBAL_NAME=569
GLOBAL_TOPIC_ENABLED=570
GOTO=571
GRANT=572
GROUP_BY=573
GROUP=574
GROUP_ID=575
GROUPING=576
GROUPING_ID=577
GROUPS=578
GUARANTEED=579
GUARANTEE=580
GUARD=581
HASH_AJ=582
HASH=583
HASHKEYS=584
HASH_SJ=585
HAVING=586
HEADER=587
HEAP=588
HELP=589
HEXTORAW=590
HEXTOREF=591
HIDDEN_KEYWORD=592
HIDE=593
HIERARCHY=594
HIGH=595
HINTSET_BEGIN=596
HINTSET_END=597
HOT=598
HOUR=599
HWM_BROKERED=600
HYBRID=601
IDENTIFIED=602
IDENTIFIER=603
IDENTITY=604
IDGENERATORS=605
ID=606
IDLE_TIME=607
IF=608
IGNORE=609
IGNORE_OPTIM_EMBEDDED_HINTS=610
IGNORE_ROW_ON_DUPKEY_INDEX=611
IGNORE_WHERE_CLAUSE=612
ILM=613
IMMEDIATE=614
IMPACT=615
IMPORT=616
INACTIVE=617
INCLUDE=618
INCLUDE_VERSION=619
INCLUDING=620
INCREMENTAL=621
INCREMENT=622
INCR=623
INDENT=624
INDEX_ASC=625
INDEX_COMBINE=626
INDEX_DESC=627
INDEXED=628
INDEXES=629
INDEX_FFS=630
INDEX_FILTER=631
INDEX=632
INDEXING=633
INDEX_JOIN=634
INDEX_ROWS=635
INDEX_RRS=636
INDEX_RS_ASC=637
INDEX_RS_DESC=638
INDEX_RS=639
INDEX_SCAN=640
INDEX_SKIP_SCAN=641
INDEX_SS_ASC=642
INDEX_SS_DESC=643
INDEX_SS=644
INDEX_STATS=645
INDEXTYPE=646
INDEXTYPES=647
INDICATOR=648
INDICES=649
INFINITE=650
INFORMATIONAL=651
INHERIT=652
IN=653
INITCAP=654
INITIAL=655
INITIALIZED=656
INITIALLY=657
INITRANS=658
INLINE=659
INLINE_XMLTYPE_NT=660
INMEMORY=661
IN_MEMORY_METADATA=662
INMEMORY_PRUNING=663
INNER=664
INOUT=665
INPLACE=666
INSERTCHILDXMLAFTER=667
INSERTCHILDXMLBEFORE=668
INSERTCHILDXML=669
INSERT=670
INSERTXMLAFTER=671
INSERTXMLBEFORE=672
INSTANCE=673
INSTANCES=674
INSTANTIABLE=675
INSTANTLY=676
INSTEAD=677
INSTR2=678
INSTR4=679
INSTRB=680
INSTRC=681
INSTR=682
INTEGER=683
INTERLEAVED=684
INTERMEDIATE=685
INTERNAL_CONVERT=686
INTERNAL_USE=687
INTERPRETED=688
INTERSECT=689
INTERVAL=690
INT=691
INTO=692
INVALIDATE=693
INVISIBLE=694
IN_XQUERY=695
IS=696
ISOLATION=697
ISOLATION_LEVEL=698
ITERATE=699
ITERATION_NUMBER=700
JAVA=701
JOB=702
JOIN=703
JSON_ARRAYAGG=704
JSON_ARRAY=705
JSON_EQUAL=706
JSON_EXISTS2=707
JSON_EXISTS=708
JSONGET=709
JSON=710
JSON_OBJECTAGG=711
JSON_OBJECT=712
JSONPARSE=713
JSON_QUERY=714
JSON_SERIALIZE=715
JSON_TABLE=716
JSON_TEXTCONTAINS2=717
JSON_TEXTCONTAINS=718
JSON_VALUE=719
KEEP_DUPLICATES=720
KEEP=721
KERBEROS=722
KEY=723
KEY_LENGTH=724
KEYSIZE=725
KEYS=726
KEYSTORE=727
KILL=728
LABEL=729
LANGUAGE=730
LAST_DAY=731
LAST=732
LAST_VALUE=733
LATERAL=734
LAX=735
LAYER=736
LDAP_REGISTRATION_ENABLED=737
LDAP_REGISTRATION=738
LDAP_REG_SYNC_INTERVAL=739
LEADING=740
LEFT=741
LENGTH2=742
LENGTH4=743
LENGTHB=744
LENGTHC=745
LENGTH=746
LESS=747
LEVEL=748
LEVELS=749
LIBRARY=750
LIFECYCLE=751
LIFE=752
LIFETIME=753
LIKE2=754
LIKE4=755
LIKEC=756
LIKE_EXPAND=757
LIKE=758
LIMIT=759
LINEAR=760
LINK=761
LIST=762
LN=763
LNNVL=764
LOAD=765
LOB=766
LOBNVL=767
LOBS=768
LOCAL_INDEXES=769
LOCAL=770
LOCALTIME=771
LOCALTIMESTAMP=772
LOCATION=773
LOCATOR=774
LOCKED=775
LOCKING=776
LOCK=777
LOGFILE=778
LOGFILES=779
LOGGING=780
LOGICAL=781
LOGICAL_READS_PER_CALL=782
LOGICAL_READS_PER_SESSION=783
LOG=784
LOGMINING=785
LOGOFF=786
LOGON=787
LOG_READ_ONLY_VIOLATIONS=788
LONG=789
LOOP=790
LOWER=791
LOW=792
LPAD=793
LTRIM=794
MAIN=795
MAKE_REF=796
MANAGED=797
MANAGE=798
MANAGEMENT=799
MANAGER=800
MANUAL=801
MAP=802
MAPPING=803
MASTER=804
MATCHED=805
MATCHES=806
MATCH=807
MATCH_NUMBER=808
MATCH_RECOGNIZE=809
MATERIALIZED=810
MATERIALIZE=811
MAXARCHLOGS=812
MAXDATAFILES=813
MAXEXTENTS=814
MAXIMIZE=815
MAXINSTANCES=816
MAXLOGFILES=817
MAXLOGHISTORY=818
MAXLOGMEMBERS=819
MAX_SHARED_TEMP_SIZE=820
MAXSIZE=821
MAXTRANS=822
MAXVALUE=823
MEASURE=824
MEASURES=825
MEDIUM=826
MEMBER=827
MEMCOMPRESS=828
MEMORY=829
MERGEACTIONS=830
MERGE_AJ=831
MERGE_CONST_ON=832
MERGE=833
MERGE_SJ=834
METADATA=835
METHOD=836
MIGRATE=837
MIGRATION=838
MINEXTENTS=839
MINIMIZE=840
MINIMUM=841
MINING=842
MINUS=843
MINUS_NULL=844
MINUTE=845
MINVALUE=846
MIRRORCOLD=847
MIRRORHOT=848
MIRROR=849
MLSLABEL=850
MODEL_COMPILE_SUBQUERY=851
MODEL_DONTVERIFY_UNIQUENESS=852
MODEL_DYNAMIC_SUBQUERY=853
MODEL_MIN_ANALYSIS=854
MODEL=855
MODEL_NB=856
MODEL_NO_ANALYSIS=857
MODEL_PBY=858
MODEL_PUSH_REF=859
MODEL_SV=860
MODE=861
MODIFICATION=862
MODIFY_COLUMN_TYPE=863
MODIFY=864
MOD=865
MODULE=866
MONITORING=867
MONITOR=868
MONTH=869
MONTHS_BETWEEN=870
MONTHS=871
MOUNT=872
MOUNTPATH=873
MOVEMENT=874
MOVE=875
MULTIDIMENSIONAL=876
MULTISET=877
MV_MERGE=878
NAMED=879
NAME=880
NAMESPACE=881
NAN=882
NANVL=883
NATIONAL=884
NATIVE_FULL_OUTER_JOIN=885
NATIVE=886
NATURAL=887
NATURALN=888
NAV=889
NCHAR_CS=890
NCHAR=891
NCHR=892
NCLOB=893
NEEDED=894
NEG=895
NESTED=896
NESTED_TABLE_FAST_INSERT=897
NESTED_TABLE_GET_REFS=898
NESTED_TABLE_ID=899
NESTED_TABLE_SET_REFS=900
NESTED_TABLE_SET_SETID=901
NETWORK=902
NEVER=903
NEW=904
NEW_TIME=905
NEXT_DAY=906
NEXT=907
NL_AJ=908
NLJ_BATCHING=909
NLJ_INDEX_FILTER=910
NLJ_INDEX_SCAN=911
NLJ_PREFETCH=912
NLS_CALENDAR=913
NLS_CHARACTERSET=914
NLS_CHARSET_DECL_LEN=915
NLS_CHARSET_ID=916
NLS_CHARSET_NAME=917
NLS_COMP=918
NLS_CURRENCY=919
NLS_DATE_FORMAT=920
NLS_DATE_LANGUAGE=921
NLS_INITCAP=922
NLS_ISO_CURRENCY=923
NL_SJ=924
NLS_LANG=925
NLS_LANGUAGE=926
NLS_LENGTH_SEMANTICS=927
NLS_LOWER=928
NLS_NCHAR_CONV_EXCP=929
NLS_NUMERIC_CHARACTERS=930
NLS_SORT=931
NLSSORT=932
NLS_SPECIAL_CHARS=933
NLS_TERRITORY=934
NLS_UPPER=935
NO_ACCESS=936
NO_ADAPTIVE_PLAN=937
NO_ANSI_REARCH=938
NOAPPEND=939
NOARCHIVELOG=940
NOAUDIT=941
NO_AUTO_REOPTIMIZE=942
NO_BASETABLE_MULTIMV_REWRITE=943
NO_BATCH_TABLE_ACCESS_BY_ROWID=944
NO_BIND_AWARE=945
NO_BUFFER=946
NOCACHE=947
NO_CARTESIAN=948
NO_CHECK_ACL_REWRITE=949
NO_CLUSTER_BY_ROWID=950
NO_CLUSTERING=951
NO_COALESCE_SQ=952
NO_COMMON_DATA=953
NOCOMPRESS=954
NO_CONNECT_BY_CB_WHR_ONLY=955
NO_CONNECT_BY_COMBINE_SW=956
NO_CONNECT_BY_COST_BASED=957
NO_CONNECT_BY_ELIM_DUPS=958
NO_CONNECT_BY_FILTERING=959
NOCOPY=960
NO_COST_XML_QUERY_REWRITE=961
NO_CPU_COSTING=962
NOCPU_COSTING=963
NOCYCLE=964
NO_DATA_SECURITY_REWRITE=965
NO_DECORRELATE=966
NODELAY=967
NO_DOMAIN_INDEX_FILTER=968
NO_DST_UPGRADE_INSERT_CONV=969
NO_ELIM_GROUPBY=970
NO_ELIMINATE_JOIN=971
NO_ELIMINATE_OBY=972
NO_ELIMINATE_OUTER_JOIN=973
NOENTITYESCAPING=974
NO_EXPAND_GSET_TO_UNION=975
NO_EXPAND=976
NO_EXPAND_TABLE=977
NO_FACT=978
NO_FACTORIZE_JOIN=979
NO_FILTERING=980
NOFORCE=981
NO_FULL_OUTER_JOIN_TO_OUTER=982
NO_GATHER_OPTIMIZER_STATISTICS=983
NO_GBY_PUSHDOWN=984
NOGUARANTEE=985
NO_INDEX_FFS=986
NO_INDEX=987
NO_INDEX_SS=988
NO_INMEMORY=989
NO_INMEMORY_PRUNING=990
NOKEEP=991
NO_LOAD=992
NOLOCAL=993
NOLOGGING=994
NOMAPPING=995
NOMAXVALUE=996
NO_MERGE=997
NOMINIMIZE=998
NOMINVALUE=999
NO_MODEL_PUSH_REF=1000
NO_MONITORING=1001
NOMONITORING=1002
NO_MONITOR=1003
NO_MULTIMV_REWRITE=1004
NO_NATIVE_FULL_OUTER_JOIN=1005
NONBLOCKING=1006
NONEDITIONABLE=1007
NONE=1008
NO_NLJ_BATCHING=1009
NO_NLJ_PREFETCH=1010
NO=1011
NONSCHEMA=1012
NO_OBJECT_LINK=1013
NOORDER=1014
NO_ORDER_ROLLUPS=1015
NO_OUTER_JOIN_TO_ANTI=1016
NO_OUTER_JOIN_TO_INNER=1017
NOOVERRIDE=1018
NO_PARALLEL_INDEX=1019
NOPARALLEL_INDEX=1020
NO_PARALLEL=1021
NOPARALLEL=1022
NO_PARTIAL_COMMIT=1023
NO_PARTIAL_JOIN=1024
NO_PARTIAL_ROLLUP_PUSHDOWN=1025
NOPARTITION=1026
NO_PLACE_DISTINCT=1027
NO_PLACE_GROUP_BY=1028
NO_PQ_CONCURRENT_UNION=1029
NO_PQ_MAP=1030
NO_PQ_REPLICATE=1031
NO_PQ_SKEW=1032
NO_PRUNE_GSETS=1033
NO_PULL_PRED=1034
NO_PUSH_PRED=1035
NO_PUSH_SUBQ=1036
NO_PX_FAULT_TOLERANCE=1037
NO_PX_JOIN_FILTER=1038
NO_QKN_BUFF=1039
NO_QUERY_TRANSFORMATION=1040
NO_REF_CASCADE=1041
NORELOCATE=1042
NORELY=1043
NOREPAIR=1044
NOREPLAY=1045
NORESETLOGS=1046
NO_RESULT_CACHE=1047
NOREVERSE=1048
NO_REWRITE=1049
NOREWRITE=1050
NORMAL=1051
NO_ROOT_SW_FOR_LOCAL=1052
NOROWDEPENDENCIES=1053
NOSCHEMACHECK=1054
NOSEGMENT=1055
NO_SEMIJOIN=1056
NO_SEMI_TO_INNER=1057
NO_SET_TO_JOIN=1058
NOSORT=1059
NO_SQL_TRANSLATION=1060
NO_SQL_TUNE=1061
NO_STAR_TRANSFORMATION=1062
NO_STATEMENT_QUEUING=1063
NO_STATS_GSETS=1064
NOSTRICT=1065
NO_SUBQUERY_PRUNING=1066
NO_SUBSTRB_PAD=1067
NO_SWAP_JOIN_INPUTS=1068
NOSWITCH=1069
NO_TABLE_LOOKUP_BY_NL=1070
NO_TEMP_TABLE=1071
NOTHING=1072
NOTIFICATION=1073
NOT=1074
NO_TRANSFORM_DISTINCT_AGG=1075
NO_UNNEST=1076
NO_USE_CUBE=1077
NO_USE_HASH_AGGREGATION=1078
NO_USE_HASH_GBY_FOR_PUSHDOWN=1079
NO_USE_HASH=1080
NO_USE_INVISIBLE_INDEXES=1081
NO_USE_MERGE=1082
NO_USE_NL=1083
NO_USE_VECTOR_AGGREGATION=1084
NOVALIDATE=1085
NO_VECTOR_TRANSFORM_DIMS=1086
NO_VECTOR_TRANSFORM_FACT=1087
NO_VECTOR_TRANSFORM=1088
NOWAIT=1089
NO_XDB_FASTPATH_INSERT=1090
NO_XML_DML_REWRITE=1091
NO_XMLINDEX_REWRITE_IN_SELECT=1092
NO_XMLINDEX_REWRITE=1093
NO_XML_QUERY_REWRITE=1094
NO_ZONEMAP=1095
NTH_VALUE=1096
NULLIF=1097
NULL_=1098
NULLS=1099
NUMBER=1100
NUMERIC=1101
NUM_INDEX_KEYS=1102
NUMTODSINTERVAL=1103
NUMTOYMINTERVAL=1104
NVARCHAR2=1105
NVL2=1106
OBJECT2XML=1107
OBJECT=1108
OBJ_ID=1109
OBJNO=1110
OBJNO_REUSE=1111
OCCURENCES=1112
OFFLINE=1113
OFF=1114
OFFSET=1115
OF=1116
OIDINDEX=1117
OID=1118
OLAP=1119
OLD=1120
OLD_PUSH_PRED=1121
OLS=1122
OLTP=1123
OMIT=1124
ONE=1125
ONLINE=1126
ONLINELOG=1127
ONLY=1128
ON=1129
OPAQUE=1130
OPAQUE_TRANSFORM=1131
OPAQUE_XCANONICAL=1132
OPCODE=1133
OPEN=1134
OPERATIONS=1135
OPERATOR=1136
OPT_ESTIMATE=1137
OPTIMAL=1138
OPTIMIZE=1139
OPTIMIZER_FEATURES_ENABLE=1140
OPTIMIZER_GOAL=1141
OPTION=1142
OPT_PARAM=1143
ORA_BRANCH=1144
ORA_CHECK_ACL=1145
ORA_CHECK_PRIVILEGE=1146
ORA_CLUSTERING=1147
ORADATA=1148
ORADEBUG=1149
ORA_DST_AFFECTED=1150
ORA_DST_CONVERT=1151
ORA_DST_ERROR=1152
ORA_GET_ACLIDS=1153
ORA_GET_PRIVILEGES=1154
ORA_HASH=1155
ORA_INVOKING_USERID=1156
ORA_INVOKING_USER=1157
ORA_INVOKING_XS_USER_GUID=1158
ORA_INVOKING_XS_USER=1159
ORA_RAWCOMPARE=1160
ORA_RAWCONCAT=1161
ORA_ROWSCN=1162
ORA_ROWSCN_RAW=1163
ORA_ROWVERSION=1164
ORA_TABVERSION=1165
ORA_WRITE_TIME=1166
ORDERED=1167
ORDERED_PREDICATES=1168
ORDER=1169
ORDINALITY=1170
OR_EXPAND=1171
ORGANIZATION=1172
OR=1173
OR_PREDICATES=1174
OSERROR=1175
OTHER=1176
OUTER_JOIN_TO_ANTI=1177
OUTER_JOIN_TO_INNER=1178
OUTER=1179
OUTLINE_LEAF=1180
OUTLINE=1181
OUT_OF_LINE=1182
OUT=1183
OVERFLOW_NOMOVE=1184
OVERFLOW=1185
OVERLAPS=1186
OVER=1187
OVERRIDING=1188
OWNER=1189
OWNERSHIP=1190
OWN=1191
PACKAGE=1192
PACKAGES=1193
PARALLEL_ENABLE=1194
PARALLEL_INDEX=1195
PARALLEL=1196
PARAMETERFILE=1197
PARAMETERS=1198
PARAM=1199
PARENT=1200
PARITY=1201
PARTIAL_JOIN=1202
PARTIALLY=1203
PARTIAL=1204
PARTIAL_ROLLUP_PUSHDOWN=1205
PARTITION_HASH=1206
PARTITION_LIST=1207
PARTITION=1208
PARTITION_RANGE=1209
PARTITIONS=1210
PARTNUMINST=1211
PASSING=1212
PASSWORD_GRACE_TIME=1213
PASSWORD_LIFE_TIME=1214
PASSWORD_LOCK_TIME=1215
PASSWORD=1216
PASSWORD_REUSE_MAX=1217
PASSWORD_REUSE_TIME=1218
PASSWORD_VERIFY_FUNCTION=1219
PAST=1220
PATCH=1221
PATH=1222
PATH_PREFIX=1223
PATHS=1224
PATTERN=1225
PBL_HS_BEGIN=1226
PBL_HS_END=1227
PCTFREE=1228
PCTINCREASE=1229
PCTTHRESHOLD=1230
PCTUSED=1231
PCTVERSION=1232
PENDING=1233
PERCENT_FOUND=1234
PERCENT_ISOPEN=1235
PERCENT_NOTFOUND=1236
PERCENT_KEYWORD=1237
PERCENT_RANKM=1238
PERCENT_ROWCOUNT=1239
PERCENT_ROWTYPE=1240
PERCENT_TYPE=1241
PERFORMANCE=1242
PERIOD_KEYWORD=1243
PERMANENT=1244
PERMISSION=1245
PERMUTE=1246
PER=1247
PFILE=1248
PHYSICAL=1249
PIKEY=1250
PIPELINED=1251
PIPE=1252
PIV_GB=1253
PIVOT=1254
PIV_SSF=1255
PLACE_DISTINCT=1256
PLACE_GROUP_BY=1257
PLAN=1258
PLSCOPE_SETTINGS=1259
PLS_INTEGER=1260
PLSQL_CCFLAGS=1261
PLSQL_CODE_TYPE=1262
PLSQL_DEBUG=1263
PLSQL_OPTIMIZE_LEVEL=1264
PLSQL_WARNINGS=1265
PLUGGABLE=1266
POINT=1267
POLICY=1268
POOL_16K=1269
POOL_2K=1270
POOL_32K=1271
POOL_4K=1272
POOL_8K=1273
POSITIVEN=1274
POSITIVE=1275
POST_TRANSACTION=1276
POWERMULTISET_BY_CARDINALITY=1277
POWERMULTISET=1278
POWER=1279
PQ_CONCURRENT_UNION=1280
PQ_DISTRIBUTE=1281
PQ_DISTRIBUTE_WINDOW=1282
PQ_FILTER=1283
PQ_MAP=1284
PQ_NOMAP=1285
PQ_REPLICATE=1286
PQ_SKEW=1287
PRAGMA=1288
PREBUILT=1289
PRECEDES=1290
PRECEDING=1291
PRECISION=1292
PRECOMPUTE_SUBQUERY=1293
PREDICATE_REORDERS=1294
PRELOAD=1295
PREPARE=1296
PRESENTNNV=1297
PRESENT=1298
PRESENTV=1299
PRESERVE_OID=1300
PRESERVE=1301
PRETTY=1302
PREVIOUS=1303
PREV=1304
PRIMARY=1305
PRINTBLOBTOCLOB=1306
PRIORITY=1307
PRIOR=1308
PRIVATE=1309
PRIVATE_SGA=1310
PRIVILEGED=1311
PRIVILEGE=1312
PRIVILEGES=1313
PROCEDURAL=1314
PROCEDURE=1315
PROCESS=1316
PROFILE=1317
PROGRAM=1318
PROJECT=1319
PROPAGATE=1320
PROTECTED=1321
PROTECTION=1322
PROXY=1323
PRUNING=1324
PUBLIC=1325
PULL_PRED=1326
PURGE=1327
PUSH_PRED=1328
PUSH_SUBQ=1329
PX_FAULT_TOLERANCE=1330
PX_GRANULE=1331
PX_JOIN_FILTER=1332
QB_NAME=1333
QUERY_BLOCK=1334
QUERY=1335
QUEUE_CURR=1336
QUEUE=1337
QUEUE_ROWP=1338
QUIESCE=1339
QUORUM=1340
QUOTA=1341
RAISE=1342
RANDOM_LOCAL=1343
RANDOM=1344
RANGE=1345
RANKM=1346
RAPIDLY=1347
RAW=1348
RAWTOHEX=1349
RAWTONHEX=1350
RBA=1351
RBO_OUTLINE=1352
RDBA=1353
READ=1354
READS=1355
REALM=1356
REAL=1357
REBALANCE=1358
REBUILD=1359
RECORD=1360
RECORDS_PER_BLOCK=1361
RECOVERABLE=1362
RECOVER=1363
RECOVERY=1364
RECYCLEBIN=1365
RECYCLE=1366
REDACTION=1367
REDEFINE=1368
REDO=1369
REDUCED=1370
REDUNDANCY=1371
REF_CASCADE_CURSOR=1372
REFERENCED=1373
REFERENCE=1374
REFERENCES=1375
REFERENCING=1376
REF=1377
REFRESH=1378
REFTOHEX=1379
REGEXP_COUNT=1380
REGEXP_INSTR=1381
REGEXP_LIKE=1382
REGEXP_REPLACE=1383
REGEXP_SUBSTR=1384
REGISTER=1385
REGR_AVGX=1386
REGR_AVGY=1387
REGR_COUNT=1388
REGR_INTERCEPT=1389
REGR_R2=1390
REGR_SLOPE=1391
REGR_SXX=1392
REGR_SXY=1393
REGR_SYY=1394
REGULAR=1395
REJECT=1396
REKEY=1397
RELATIONAL=1398
RELIES_ON=1399
RELOCATE=1400
RELY=1401
REMAINDER=1402
REMOTE_MAPPED=1403
REMOVE=1404
RENAME=1405
REPAIR=1406
REPEAT=1407
REPLACE=1408
REPLICATION=1409
REQUIRED=1410
RESETLOGS=1411
RESET=1412
RESIZE=1413
RESOLVE=1414
RESOLVER=1415
RESOURCE=1416
RESPECT=1417
RESTART=1418
RESTORE_AS_INTERVALS=1419
RESTORE=1420
RESTRICT_ALL_REF_CONS=1421
RESTRICTED=1422
RESTRICT_REFERENCES=1423
RESTRICT=1424
RESULT_CACHE=1425
RESULT=1426
RESUMABLE=1427
RESUME=1428
RETENTION=1429
RETRY_ON_ROW_CHANGE=1430
RETURNING=1431
RETURN=1432
REUSE=1433
REVERSE=1434
REVOKE=1435
REWRITE_OR_ERROR=1436
REWRITE=1437
RIGHT=1438
ROLE=1439
ROLESET=1440
ROLES=1441
ROLLBACK=1442
ROLLING=1443
ROLLUP=1444
ROWDEPENDENCIES=1445
ROWID_MAPPING_TABLE=1446
ROWID=1447
ROWIDTOCHAR=1448
ROWIDTONCHAR=1449
ROW_LENGTH=1450
ROWNUM=1451
ROW=1452
ROWS=1453
RPAD=1454
RTRIM=1455
RULE=1456
RULES=1457
RUNNING=1458
SALT=1459
SAMPLE=1460
SAVE_AS_INTERVALS=1461
SAVEPOINT=1462
SAVE=1463
SB4=1464
SCALE_ROWS=1465
SCALE=1466
SCAN_INSTANCES=1467
SCAN=1468
SCHEDULER=1469
SCHEMACHECK=1470
SCHEMA=1471
SCN_ASCENDING=1472
SCN=1473
SCOPE=1474
SCRUB=1475
SD_ALL=1476
SD_INHIBIT=1477
SDO_GEOM_MBR=1478
SD_SHOW=1479
SEARCH=1480
SECOND=1481
SECRET=1482
SECUREFILE_DBA=1483
SECUREFILE=1484
SECURITY=1485
SEED=1486
SEG_BLOCK=1487
SEG_FILE=1488
SEGMENT=1489
SELECTIVITY=1490
SELECT=1491
SELF=1492
SEMIJOIN_DRIVER=1493
SEMIJOIN=1494
SEMI_TO_INNER=1495
SEQUENCED=1496
SEQUENCE=1497
SEQUENTIAL=1498
SEQ=1499
SERIALIZABLE=1500
SERIALLY_REUSABLE=1501
SERIAL=1502
SERVERERROR=1503
SERVICE_NAME_CONVERT=1504
SERVICES=1505
SESSION_CACHED_CURSORS=1506
SESSION=1507
SESSIONS_PER_USER=1508
SESSIONTIMEZONE=1509
SESSIONTZNAME=1510
SET=1511
SETS=1512
SETTINGS=1513
SET_TO_JOIN=1514
SEVERE=1515
SHARED_POOL=1516
SHARED=1517
SHARE=1518
SHARING=1519
SHELFLIFE=1520
SHOW=1521
SHRINK=1522
SHUTDOWN=1523
SIBLINGS=1524
SID=1525
SIGNAL_COMPONENT=1526
SIGNAL_FUNCTION=1527
SIGN=1528
SIGNTYPE=1529
SIMPLE_INTEGER=1530
SIMPLE=1531
SINGLE=1532
SINGLETASK=1533
SINH=1534
SIN=1535
SIZE=1536
SKIP_EXT_OPTIMIZER=1537
SKIP_=1538
SKIP_UNQ_UNUSABLE_IDX=1539
SKIP_UNUSABLE_INDEXES=1540
SMALLFILE=1541
SMALLINT=1542
SNAPSHOT=1543
SOME=1544
SORT=1545
SOUNDEX=1546
SOURCE_FILE_DIRECTORY=1547
SOURCE_FILE_NAME_CONVERT=1548
SOURCE=1549
SPACE_KEYWORD=1550
SPECIFICATION=1551
SPFILE=1552
SPLIT=1553
SPREADSHEET=1554
SQLDATA=1555
SQLERROR=1556
SQLLDR=1557
SQL=1558
SQL_TRACE=1559
SQL_TRANSLATION_PROFILE=1560
SQRT=1561
STALE=1562
STANDALONE=1563
STANDARD_HASH=1564
STANDBY_MAX_DATA_DELAY=1565
STANDBYS=1566
STANDBY=1567
STAR=1568
STAR_TRANSFORMATION=1569
START=1570
STARTUP=1571
STATEMENT_ID=1572
STATEMENT_QUEUING=1573
STATEMENTS=1574
STATEMENT=1575
STATE=1576
STATIC=1577
STATISTICS=1578
STATS_BINOMIAL_TEST=1579
STATS_CROSSTAB=1580
STATS_F_TEST=1581
STATS_KS_TEST=1582
STATS_MODE=1583
STATS_MW_TEST=1584
STATS_ONE_WAY_ANOVA=1585
STATS_T_TEST_INDEP=1586
STATS_T_TEST_INDEPU=1587
STATS_T_TEST_ONE=1588
STATS_T_TEST_PAIRED=1589
STATS_WSR_TEST=1590
STDDEV_POP=1591
STDDEV_SAMP=1592
STOP=1593
STORAGE=1594
STORE=1595
STREAMS=1596
STREAM=1597
STRICT=1598
STRING=1599
STRIPE_COLUMNS=1600
STRIPE_WIDTH=1601
STRIP=1602
STRUCTURE=1603
SUBMULTISET=1604
SUBPARTITION_REL=1605
SUBPARTITIONS=1606
SUBPARTITION=1607
SUBQUERIES=1608
SUBQUERY_PRUNING=1609
SUBSCRIBE=1610
SUBSET=1611
SUBSTITUTABLE=1612
SUBSTR2=1613
SUBSTR4=1614
SUBSTRB=1615
SUBSTRC=1616
SUBTYPE=1617
SUCCESSFUL=1618
SUCCESS=1619
SUMMARY=1620
SUPPLEMENTAL=1621
SUSPEND=1622
SWAP_JOIN_INPUTS=1623
SWITCHOVER=1624
SWITCH=1625
SYNCHRONOUS=1626
SYNC=1627
SYNONYM=1628
SYSASM=1629
SYS_AUDIT=1630
SYSAUX=1631
SYSBACKUP=1632
SYS_CHECKACL=1633
SYS_CHECK_PRIVILEGE=1634
SYS_CONNECT_BY_PATH=1635
SYS_CONTEXT=1636
SYSDATE=1637
SYSDBA=1638
SYS_DBURIGEN=1639
SYSDG=1640
SYS_DL_CURSOR=1641
SYS_DM_RXFORM_CHR=1642
SYS_DM_RXFORM_NUM=1643
SYS_DOM_COMPARE=1644
SYS_DST_PRIM2SEC=1645
SYS_DST_SEC2PRIM=1646
SYS_ET_BFILE_TO_RAW=1647
SYS_ET_BLOB_TO_IMAGE=1648
SYS_ET_IMAGE_TO_BLOB=1649
SYS_ET_RAW_TO_BFILE=1650
SYS_EXTPDTXT=1651
SYS_EXTRACT_UTC=1652
SYS_FBT_INSDEL=1653
SYS_FILTER_ACLS=1654
SYS_FNMATCHES=1655
SYS_FNREPLACE=1656
SYS_GET_ACLIDS=1657
SYS_GET_COL_ACLIDS=1658
SYS_GET_PRIVILEGES=1659
SYS_GETTOKENID=1660
SYS_GETXTIVAL=1661
SYS_GUID=1662
SYSGUID=1663
SYSKM=1664
SYS_MAKE_XMLNODEID=1665
SYS_MAKEXML=1666
SYS_MKXMLATTR=1667
SYS_MKXTI=1668
SYSOBJ=1669
SYS_OP_ADT2BIN=1670
SYS_OP_ADTCONS=1671
SYS_OP_ALSCRVAL=1672
SYS_OP_ATG=1673
SYS_OP_BIN2ADT=1674
SYS_OP_BITVEC=1675
SYS_OP_BL2R=1676
SYS_OP_BLOOM_FILTER_LIST=1677
SYS_OP_BLOOM_FILTER=1678
SYS_OP_C2C=1679
SYS_OP_CAST=1680
SYS_OP_CEG=1681
SYS_OP_CL2C=1682
SYS_OP_COMBINED_HASH=1683
SYS_OP_COMP=1684
SYS_OP_CONVERT=1685
SYS_OP_COUNTCHG=1686
SYS_OP_CSCONV=1687
SYS_OP_CSCONVTEST=1688
SYS_OP_CSR=1689
SYS_OP_CSX_PATCH=1690
SYS_OP_CYCLED_SEQ=1691
SYS_OP_DECOMP=1692
SYS_OP_DESCEND=1693
SYS_OP_DISTINCT=1694
SYS_OP_DRA=1695
SYS_OP_DUMP=1696
SYS_OP_DV_CHECK=1697
SYS_OP_ENFORCE_NOT_NULL=1698
SYSOPER=1699
SYS_OP_EXTRACT=1700
SYS_OP_GROUPING=1701
SYS_OP_GUID=1702
SYS_OP_HASH=1703
SYS_OP_IIX=1704
SYS_OP_ITR=1705
SYS_OP_KEY_VECTOR_CREATE=1706
SYS_OP_KEY_VECTOR_FILTER_LIST=1707
SYS_OP_KEY_VECTOR_FILTER=1708
SYS_OP_KEY_VECTOR_SUCCEEDED=1709
SYS_OP_KEY_VECTOR_USE=1710
SYS_OP_LBID=1711
SYS_OP_LOBLOC2BLOB=1712
SYS_OP_LOBLOC2CLOB=1713
SYS_OP_LOBLOC2ID=1714
SYS_OP_LOBLOC2NCLOB=1715
SYS_OP_LOBLOC2TYP=1716
SYS_OP_LSVI=1717
SYS_OP_LVL=1718
SYS_OP_MAKEOID=1719
SYS_OP_MAP_NONNULL=1720
SYS_OP_MSR=1721
SYS_OP_NICOMBINE=1722
SYS_OP_NIEXTRACT=1723
SYS_OP_NII=1724
SYS_OP_NIX=1725
SYS_OP_NOEXPAND=1726
SYS_OP_NTCIMG=1727
SYS_OP_NUMTORAW=1728
SYS_OP_OIDVALUE=1729
SYS_OP_OPNSIZE=1730
SYS_OP_PAR_1=1731
SYS_OP_PARGID_1=1732
SYS_OP_PARGID=1733
SYS_OP_PAR=1734
SYS_OP_PART_ID=1735
SYS_OP_PIVOT=1736
SYS_OP_R2O=1737
SYS_OP_RAWTONUM=1738
SYS_OP_RDTM=1739
SYS_OP_REF=1740
SYS_OP_RMTD=1741
SYS_OP_ROWIDTOOBJ=1742
SYS_OP_RPB=1743
SYS_OPTLOBPRBSC=1744
SYS_OP_TOSETID=1745
SYS_OP_TPR=1746
SYS_OP_TRTB=1747
SYS_OPTXICMP=1748
SYS_OPTXQCASTASNQ=1749
SYS_OP_UNDESCEND=1750
SYS_OP_VECAND=1751
SYS_OP_VECBIT=1752
SYS_OP_VECOR=1753
SYS_OP_VECXOR=1754
SYS_OP_VERSION=1755
SYS_OP_VREF=1756
SYS_OP_VVD=1757
SYS_OP_XMLCONS_FOR_CSX=1758
SYS_OP_XPTHATG=1759
SYS_OP_XPTHIDX=1760
SYS_OP_XPTHOP=1761
SYS_OP_XTXT2SQLT=1762
SYS_OP_ZONE_ID=1763
SYS_ORDERKEY_DEPTH=1764
SYS_ORDERKEY_MAXCHILD=1765
SYS_ORDERKEY_PARENT=1766
SYS_PARALLEL_TXN=1767
SYS_PATHID_IS_ATTR=1768
SYS_PATHID_IS_NMSPC=1769
SYS_PATHID_LASTNAME=1770
SYS_PATHID_LASTNMSPC=1771
SYS_PATH_REVERSE=1772
SYS_PXQEXTRACT=1773
SYS_RAW_TO_XSID=1774
SYS_RID_ORDER=1775
SYS_ROW_DELTA=1776
SYS_SC_2_XMLT=1777
SYS_SYNRCIREDO=1778
SYSTEM_DEFINED=1779
SYSTEM=1780
SYSTIMESTAMP=1781
SYS_TYPEID=1782
SYS_UMAKEXML=1783
SYS_XMLANALYZE=1784
SYS_XMLCONTAINS=1785
SYS_XMLCONV=1786
SYS_XMLEXNSURI=1787
SYS_XMLGEN=1788
SYS_XMLI_LOC_ISNODE=1789
SYS_XMLI_LOC_ISTEXT=1790
SYS_XMLINSTR=1791
SYS_XMLLOCATOR_GETSVAL=1792
SYS_XMLNODEID_GETCID=1793
SYS_XMLNODEID_GETLOCATOR=1794
SYS_XMLNODEID_GETOKEY=1795
SYS_XMLNODEID_GETPATHID=1796
SYS_XMLNODEID_GETPTRID=1797
SYS_XMLNODEID_GETRID=1798
SYS_XMLNODEID_GETSVAL=1799
SYS_XMLNODEID_GETTID=1800
SYS_XMLNODEID=1801
SYS_XMLT_2_SC=1802
SYS_XMLTRANSLATE=1803
SYS_XMLTYPE2SQL=1804
SYS_XQ_ASQLCNV=1805
SYS_XQ_ATOMCNVCHK=1806
SYS_XQBASEURI=1807
SYS_XQCASTABLEERRH=1808
SYS_XQCODEP2STR=1809
SYS_XQCODEPEQ=1810
SYS_XQCON2SEQ=1811
SYS_XQCONCAT=1812
SYS_XQDELETE=1813
SYS_XQDFLTCOLATION=1814
SYS_XQDOC=1815
SYS_XQDOCURI=1816
SYS_XQDURDIV=1817
SYS_XQED4URI=1818
SYS_XQENDSWITH=1819
SYS_XQERRH=1820
SYS_XQERR=1821
SYS_XQESHTMLURI=1822
SYS_XQEXLOBVAL=1823
SYS_XQEXSTWRP=1824
SYS_XQEXTRACT=1825
SYS_XQEXTRREF=1826
SYS_XQEXVAL=1827
SYS_XQFB2STR=1828
SYS_XQFNBOOL=1829
SYS_XQFNCMP=1830
SYS_XQFNDATIM=1831
SYS_XQFNLNAME=1832
SYS_XQFNNM=1833
SYS_XQFNNSURI=1834
SYS_XQFNPREDTRUTH=1835
SYS_XQFNQNM=1836
SYS_XQFNROOT=1837
SYS_XQFORMATNUM=1838
SYS_XQFTCONTAIN=1839
SYS_XQFUNCR=1840
SYS_XQGETCONTENT=1841
SYS_XQINDXOF=1842
SYS_XQINSERT=1843
SYS_XQINSPFX=1844
SYS_XQIRI2URI=1845
SYS_XQLANG=1846
SYS_XQLLNMFRMQNM=1847
SYS_XQMKNODEREF=1848
SYS_XQNILLED=1849
SYS_XQNODENAME=1850
SYS_XQNORMSPACE=1851
SYS_XQNORMUCODE=1852
SYS_XQ_NRNG=1853
SYS_XQNSP4PFX=1854
SYS_XQNSPFRMQNM=1855
SYS_XQPFXFRMQNM=1856
SYS_XQ_PKSQL2XML=1857
SYS_XQPOLYABS=1858
SYS_XQPOLYADD=1859
SYS_XQPOLYCEL=1860
SYS_XQPOLYCSTBL=1861
SYS_XQPOLYCST=1862
SYS_XQPOLYDIV=1863
SYS_XQPOLYFLR=1864
SYS_XQPOLYMOD=1865
SYS_XQPOLYMUL=1866
SYS_XQPOLYRND=1867
SYS_XQPOLYSQRT=1868
SYS_XQPOLYSUB=1869
SYS_XQPOLYUMUS=1870
SYS_XQPOLYUPLS=1871
SYS_XQPOLYVEQ=1872
SYS_XQPOLYVGE=1873
SYS_XQPOLYVGT=1874
SYS_XQPOLYVLE=1875
SYS_XQPOLYVLT=1876
SYS_XQPOLYVNE=1877
SYS_XQREF2VAL=1878
SYS_XQRENAME=1879
SYS_XQREPLACE=1880
SYS_XQRESVURI=1881
SYS_XQRNDHALF2EVN=1882
SYS_XQRSLVQNM=1883
SYS_XQRYENVPGET=1884
SYS_XQRYVARGET=1885
SYS_XQRYWRP=1886
SYS_XQSEQ2CON4XC=1887
SYS_XQSEQ2CON=1888
SYS_XQSEQDEEPEQ=1889
SYS_XQSEQINSB=1890
SYS_XQSEQRM=1891
SYS_XQSEQRVS=1892
SYS_XQSEQSUB=1893
SYS_XQSEQTYPMATCH=1894
SYS_XQSTARTSWITH=1895
SYS_XQSTATBURI=1896
SYS_XQSTR2CODEP=1897
SYS_XQSTRJOIN=1898
SYS_XQSUBSTRAFT=1899
SYS_XQSUBSTRBEF=1900
SYS_XQTOKENIZE=1901
SYS_XQTREATAS=1902
SYS_XQ_UPKXML2SQL=1903
SYS_XQXFORM=1904
SYS_XSID_TO_RAW=1905
SYS_ZMAP_FILTER=1906
SYS_ZMAP_REFRESH=1907
TABLE_LOOKUP_BY_NL=1908
TABLESPACE_NO=1909
TABLESPACE=1910
TABLES=1911
TABLE_STATS=1912
TABLE=1913
TABNO=1914
TAG=1915
TANH=1916
TAN=1917
TBLORIDXPARTNUM=1918
TEMPFILE=1919
TEMPLATE=1920
TEMPORARY=1921
TEMP_TABLE=1922
TEST=1923
TEXT=1924
THAN=1925
THEN=1926
THE=1927
THREAD=1928
THROUGH=1929
TIER=1930
TIES=1931
TIMEOUT=1932
TIMESTAMP_LTZ_UNCONSTRAINED=1933
TIMESTAMP=1934
TIMESTAMP_TZ_UNCONSTRAINED=1935
TIMESTAMP_UNCONSTRAINED=1936
TIMES=1937
TIME=1938
TIMEZONE=1939
TIMEZONE_ABBR=1940
TIMEZONE_HOUR=1941
TIMEZONE_MINUTE=1942
TIMEZONE_OFFSET=1943
TIMEZONE_REGION=1944
TIME_ZONE=1945
TIV_GB=1946
TIV_SSF=1947
TO_ACLID=1948
TO_BINARY_DOUBLE=1949
TO_BINARY_FLOAT=1950
TO_BLOB=1951
TO_CLOB=1952
TO_DSINTERVAL=1953
TO_LOB=1954
TO_MULTI_BYTE=1955
TO_NCHAR=1956
TO_NCLOB=1957
TO_NUMBER=1958
TOPLEVEL=1959
TO_SINGLE_BYTE=1960
TO_TIMESTAMP=1961
TO_TIMESTAMP_TZ=1962
TO_TIME=1963
TO_TIME_TZ=1964
TO=1965
TO_YMINTERVAL=1966
TRACE=1967
TRACING=1968
TRACKING=1969
TRAILING=1970
TRANSACTION=1971
TRANSFORM_DISTINCT_AGG=1972
TRANSITIONAL=1973
TRANSITION=1974
TRANSLATE=1975
TRANSLATION=1976
TREAT=1977
TRIGGERS=1978
TRIGGER=1979
TRUE=1980
TRUNCATE=1981
TRUNC=1982
TRUSTED=1983
TRUST=1984
TUNING=1985
TX=1986
TYPES=1987
TYPE=1988
TZ_OFFSET=1989
UB2=1990
UBA=1991
UCS2=1992
UID=1993
UNARCHIVED=1994
UNBOUNDED=1995
UNBOUND=1996
UNCONDITIONAL=1997
UNDER=1998
UNDO=1999
UNDROP=2000
UNIFORM=2001
UNION=2002
UNIQUE=2003
UNISTR=2004
UNLIMITED=2005
UNLOAD=2006
UNLOCK=2007
UNMATCHED=2008
UNNEST_INNERJ_DISTINCT_VIEW=2009
UNNEST_NOSEMIJ_NODISTINCTVIEW=2010
UNNEST_SEMIJ_VIEW=2011
UNNEST=2012
UNPACKED=2013
UNPIVOT=2014
UNPLUG=2015
UNPROTECTED=2016
UNQUIESCE=2017
UNRECOVERABLE=2018
UNRESTRICTED=2019
UNSUBSCRIBE=2020
UNTIL=2021
UNUSABLE=2022
UNUSED=2023
UPDATABLE=2024
UPDATED=2025
UPDATE=2026
UPDATEXML=2027
UPD_INDEXES=2028
UPD_JOININDEX=2029
UPGRADE=2030
UPPER=2031
UPSERT=2032
UROWID=2033
USABLE=2034
USAGE=2035
USE_ANTI=2036
USE_CONCAT=2037
USE_CUBE=2038
USE_HASH_AGGREGATION=2039
USE_HASH_GBY_FOR_PUSHDOWN=2040
USE_HASH=2041
USE_HIDDEN_PARTITIONS=2042
USE_INVISIBLE_INDEXES=2043
USE_MERGE_CARTESIAN=2044
USE_MERGE=2045
USE_NL=2046
USE_NL_WITH_INDEX=2047
USE_PRIVATE_OUTLINES=2048
USER_DATA=2049
USER_DEFINED=2050
USERENV=2051
USERGROUP=2052
USER_RECYCLEBIN=2053
USERS=2054
USER_TABLESPACES=2055
USER=2056
USE_SEMI=2057
USE_STORED_OUTLINES=2058
USE_TTT_FOR_GSETS=2059
USE=2060
USE_VECTOR_AGGREGATION=2061
USE_WEAK_NAME_RESL=2062
USING_NO_EXPAND=2063
USING=2064
UTF16BE=2065
UTF16LE=2066
UTF32=2067
UTF8=2068
V1=2069
V2=2070
VALIDATE=2071
VALIDATION=2072
VALID_TIME_END=2073
VALUES=2074
VALUE=2075
VARCHAR2=2076
VARCHAR=2077
VARIABLE=2078
VAR_POP=2079
VARRAYS=2080
VARRAY=2081
VAR_SAMP=2082
VARYING=2083
VECTOR_READ_TRACE=2084
VECTOR_READ=2085
VECTOR_TRANSFORM_DIMS=2086
VECTOR_TRANSFORM_FACT=2087
VECTOR_TRANSFORM=2088
VERIFIER=2089
VERIFY=2090
VERSIONING=2091
VERSIONS_ENDSCN=2092
VERSIONS_ENDTIME=2093
VERSIONS_OPERATION=2094
VERSIONS_STARTSCN=2095
VERSIONS_STARTTIME=2096
VERSIONS=2097
VERSIONS_XID=2098
VERSION=2099
VIEW=2100
VIOLATION=2101
VIRTUAL=2102
VISIBILITY=2103
VISIBLE=2104
VOLUME=2105
VSIZE=2106
WAIT=2107
WALLET=2108
WARNING=2109
WEEKS=2110
WEEK=2111
WELLFORMED=2112
WHENEVER=2113
WHEN=2114
WHERE=2115
WHILE=2116
WHITESPACE=2117
WIDTH_BUCKET=2118
WITHIN=2119
WITHOUT=2120
WITH_PLSQL=2121
WITH=2122
WORK=2123
WRAPPED=2124
WRAPPER=2125
WRITE=2126
XDB_FASTPATH_INSERT=2127
XDB=2128
X_DYN_PRUNE=2129
XID=2130
XML2OBJECT=2131
XMLAGG=2132
XMLATTRIBUTES=2133
XMLCAST=2134
XMLCDATA=2135
XMLCOLATTVAL=2136
XMLCOMMENT=2137
XMLCONCAT=2138
XMLDIFF=2139
XML_DML_RWT_STMT=2140
XMLELEMENT=2141
XMLEXISTS2=2142
XMLEXISTS=2143
XMLFOREST=2144
XMLINDEX=2145
XMLINDEX_REWRITE_IN_SELECT=2146
XMLINDEX_REWRITE=2147
XMLINDEX_SEL_IDX_TBL=2148
XMLISNODE=2149
XMLISVALID=2150
XMLNAMESPACES=2151
XMLPARSE=2152
XMLPATCH=2153
XMLPI=2154
XMLQUERYVAL=2155
XMLQUERY=2156
XMLROOT=2157
XMLSCHEMA=2158
XMLSERIALIZE=2159
XMLTABLE=2160
XMLTRANSFORMBLOB=2161
XMLTRANSFORM=2162
XMLTYPE=2163
XML=2164
XPATHTABLE=2165
XS_SYS_CONTEXT=2166
XS=2167
XTRANSPORT=2168
YEARS=2169
YEAR=2170
YES=2171
YMINTERVAL_UNCONSTRAINED=2172
ZONEMAP=2173
ZONE=2174
PREDICTION=2175
PREDICTION_BOUNDS=2176
PREDICTION_COST=2177
PREDICTION_DETAILS=2178
PREDICTION_PROBABILITY=2179
PREDICTION_SET=2180
CUME_DIST=2181
DENSE_RANK=2182
LISTAGG=2183
PERCENT_RANK=2184
PERCENTILE_CONT=2185
PERCENTILE_DISC=2186
RANK=2187
AVG=2188
CORR=2189
COVAR_=2190
DECODE=2191
LAG=2192
LEAD=2193
MAX=2194
MEDIAN=2195
MIN=2196
NTILE=2197
NVL=2198
RATIO_TO_REPORT=2199
REGR_=2200
ROUND=2201
ROW_NUMBER=2202
SUBSTR=2203
TO_CHAR=2204
TRIM=2205
SUM=2206
STDDEV=2207
VAR_=2208
VARIANCE=2209
LEAST=2210
GREATEST=2211
TO_DATE=2212
NATIONAL_CHAR_STRING_LIT=2213
BIT_STRING_LIT=2214
HEX_STRING_LIT=2215
DOUBLE_PERIOD=2216
PERIOD=2217
UNSIGNED_INTEGER=2218
APPROXIMATE_NUM_LIT=2219
CHAR_STRING=2220
DELIMITED_ID=2221
PERCENT=2222
AMPERSAND=2223
LEFT_PAREN=2224
RIGHT_PAREN=2225
DOUBLE_ASTERISK=2226
ASTERISK=2227
PLUS_SIGN=2228
MINUS_SIGN=2229
COMMA=2230
SOLIDUS=2231
AT_SIGN=2232
ASSIGN_OP=2233
BINDVAR=2234
NOT_EQUAL_OP=2235
CARRET_OPERATOR_PART=2236
TILDE_OPERATOR_PART=2237
EXCLAMATION_OPERATOR_PART=2238
GREATER_THAN_OP=2239
LESS_THAN_OP=2240
COLON=2241
SEMICOLON=2242
BAR=2243
EQUALS_OP=2244
LEFT_BRACKET=2245
RIGHT_BRACKET=2246
INTRODUCER=2247
SINGLE_LINE_COMMENT=2248
MULTI_LINE_COMMENT=2249
REMARK_COMMENT=2250
PROMPT_MESSAGE=2251
START_CMD=2252
REGULAR_ID=2253
SPACES=2254
'ABORT'=1
'ABS'=2
'ACCESS'=3
'ACCESSED'=4
'ACCOUNT'=5
'ACL'=6
'ACOS'=7
'ACTION'=8
'ACTIONS'=9
'ACTIVATE'=10
'ACTIVE'=11
'ACTIVE_COMPONENT'=12
'ACTIVE_DATA'=13
'ACTIVE_FUNCTION'=14
'ACTIVE_TAG'=15
'ACTIVITY'=16
'ADAPTIVE_PLAN'=17
'ADD'=18
'ADD_COLUMN'=19
'ADD_GROUP'=20
'ADD_MONTHS'=21
'ADJ_DATE'=22
'ADMIN'=23
'ADMINISTER'=24
'ADMINISTRATOR'=25
'ADVANCED'=26
'ADVISE'=27
'ADVISOR'=28
'AFD_DISKSTRING'=29
'AFTER'=30
'AGENT'=31
'AGGREGATE'=32
'A'=33
'ALIAS'=34
'ALL'=35
'ALLOCATE'=36
'ALLOW'=37
'ALL_ROWS'=38
'ALTER'=39
'ALWAYS'=40
'ANALYZE'=41
'ANCILLARY'=42
'AND'=43
'AND_EQUAL'=44
'ANOMALY'=45
'ANSI_REARCH'=46
'ANTIJOIN'=47
'ANY'=48
'ANYSCHEMA'=49
'APPEND'=50
'APPENDCHILDXML'=51
'APPEND_VALUES'=52
'APPLICATION'=53
'APPLY'=54
'APPROX_COUNT_DISTINCT'=55
'ARCHIVAL'=56
'ARCHIVE'=57
'ARCHIVED'=58
'ARCHIVELOG'=59
'ARRAY'=60
'AS'=61
'ASC'=62
'ASCII'=63
'ASCIISTR'=64
'ASIN'=65
'ASIS'=66
'ASSEMBLY'=67
'ASSIGN'=68
'ASSOCIATE'=69
'ASYNC'=70
'ASYNCHRONOUS'=71
'ATAN2'=72
'ATAN'=73
'AT'=74
'ATTRIBUTE'=75
'ATTRIBUTES'=76
'AUDIT'=77
'AUTHENTICATED'=78
'AUTHENTICATION'=79
'AUTHID'=80
'AUTHORIZATION'=81
'AUTOALLOCATE'=82
'AUTO'=83
'AUTOBACKUP'=84
'AUTOEXTEND'=85
'AUTO_LOGIN'=86
'AUTOMATIC'=87
'AUTONOMOUS_TRANSACTION'=88
'AUTO_REOPTIMIZE'=89
'AVAILABILITY'=90
'AVRO'=91
'BACKGROUND'=92
'BACKUP'=93
'BACKUPSET'=94
'BASIC'=95
'BASICFILE'=96
'BATCH'=97
'BATCHSIZE'=98
'BATCH_TABLE_ACCESS_BY_ROWID'=99
'BECOME'=100
'BEFORE'=101
'BEGIN'=102
'BEGINNING'=103
'BEGIN_OUTLINE_DATA'=104
'BEHALF'=105
'BEQUEATH'=106
'BETWEEN'=107
'BFILE'=108
'BFILENAME'=109
'BIGFILE'=110
'BINARY'=111
'BINARY_DOUBLE'=112
'BINARY_DOUBLE_INFINITY'=113
'BINARY_DOUBLE_NAN'=114
'BINARY_FLOAT'=115
'BINARY_FLOAT_INFINITY'=116
'BINARY_FLOAT_NAN'=117
'BINARY_INTEGER'=118
'BIND_AWARE'=119
'BINDING'=120
'BIN_TO_NUM'=121
'BITAND'=122
'BITMAP_AND'=123
'BITMAP'=124
'BITMAPS'=125
'BITMAP_TREE'=126
'BITS'=127
'BLOB'=128
'BLOCK'=129
'BLOCK_RANGE'=130
'BLOCKS'=131
'BLOCKSIZE'=132
'BODY'=133
'BOOLEAN'=134
'BOTH'=135
'BOUND'=136
'BRANCH'=137
'BREADTH'=138
'BROADCAST'=139
'BSON'=140
'BUFFER'=141
'BUFFER_CACHE'=142
'BUFFER_POOL'=143
'BUILD'=144
'BULK'=145
'BY'=146
'BYPASS_RECURSIVE_CHECK'=147
'BYPASS_UJVC'=148
'BYTE'=149
'CACHE'=150
'CACHE_CB'=151
'CACHE_INSTANCES'=152
'CACHE_TEMP_TABLE'=153
'CACHING'=154
'CALCULATED'=155
'CALLBACK'=156
'CALL'=157
'CANCEL'=158
'CANONICAL'=159
'CAPACITY'=160
'CARDINALITY'=161
'CASCADE'=162
'CASE'=163
'CAST'=164
'CATEGORY'=165
'CDB$DEFAULT'=166
'CEIL'=167
'CELL_FLASH_CACHE'=168
'CERTIFICATE'=169
'CFILE'=170
'CHAINED'=171
'CHANGE'=172
'CHANGETRACKING'=173
'CHANGE_DUPKEY_ERROR_INDEX'=174
'CHARACTER'=175
'CHAR'=176
'CHAR_CS'=177
'CHARTOROWID'=178
'CHECK_ACL_REWRITE'=179
'CHECK'=180
'CHECKPOINT'=181
'CHILD'=182
'CHOOSE'=183
'CHR'=184
'CHUNK'=185
'CLASS'=186
'CLASSIFIER'=187
'CLEANUP'=188
'CLEAR'=189
'C'=190
'CLIENT'=191
'CLOB'=192
'CLONE'=193
'CLOSE_CACHED_OPEN_CURSORS'=194
'CLOSE'=195
'CLUSTER_BY_ROWID'=196
'CLUSTER'=197
'CLUSTER_DETAILS'=198
'CLUSTER_DISTANCE'=199
'CLUSTER_ID'=200
'CLUSTERING'=201
'CLUSTERING_FACTOR'=202
'CLUSTER_PROBABILITY'=203
'CLUSTER_SET'=204
'COALESCE'=205
'COALESCE_SQ'=206
'COARSE'=207
'CO_AUTH_IND'=208
'COLD'=209
'COLLECT'=210
'COLUMNAR'=211
'COLUMN_AUTH_INDICATOR'=212
'COLUMN'=213
'COLUMNS'=214
'COLUMN_STATS'=215
'COLUMN_VALUE'=216
'COMMENT'=217
'COMMIT'=218
'COMMITTED'=219
'COMMON_DATA'=220
'COMPACT'=221
'COMPATIBILITY'=222
'COMPILE'=223
'COMPLETE'=224
'COMPLIANCE'=225
'COMPONENT'=226
'COMPONENTS'=227
'COMPOSE'=228
'COMPOSITE'=229
'COMPOSITE_LIMIT'=230
'COMPOUND'=231
'COMPRESS'=232
'COMPUTE'=233
'CONCAT'=234
'CON_DBID_TO_ID'=235
'CONDITIONAL'=236
'CONDITION'=237
'CONFIRM'=238
'CONFORMING'=239
'CON_GUID_TO_ID'=240
'CON_ID'=241
'CON_NAME_TO_ID'=242
'CONNECT_BY_CB_WHR_ONLY'=243
'CONNECT_BY_COMBINE_SW'=244
'CONNECT_BY_COST_BASED'=245
'CONNECT_BY_ELIM_DUPS'=246
'CONNECT_BY_FILTERING'=247
'CONNECT_BY_ISCYCLE'=248
'CONNECT_BY_ISLEAF'=249
'CONNECT_BY_ROOT'=250
'CONNECT'=251
'CONNECT_TIME'=252
'CONSIDER'=253
'CONSISTENT'=254
'CONSTANT'=255
'CONST'=256
'CONSTRAINT'=257
'CONSTRAINTS'=258
'CONSTRUCTOR'=259
'CONTAINER'=260
'CONTAINER_DATA'=261
'CONTAINERS'=262
'CONTENT'=263
'CONTENTS'=264
'CONTEXT'=265
'CONTINUE'=266
'CONTROLFILE'=267
'CON_UID_TO_ID'=268
'CONVERT'=269
'COOKIE'=270
'COPY'=271
'CORR_K'=272
'CORR_S'=273
'CORRUPTION'=274
'CORRUPT_XID_ALL'=275
'CORRUPT_XID'=276
'COS'=277
'COSH'=278
'COST'=279
'COST_XML_QUERY_REWRITE'=280
'COUNT'=281
'COVAR_POP'=282
'COVAR_SAMP'=283
'CPU_COSTING'=284
'CPU_PER_CALL'=285
'CPU_PER_SESSION'=286
'CRASH'=287
'CREATE'=288
'CREATE_FILE_DEST'=289
'CREATE_STORED_OUTLINES'=290
'CREATION'=291
'CREDENTIAL'=292
'CRITICAL'=293
'CROSS'=294
'CROSSEDITION'=295
'CSCONVERT'=296
'CUBE_AJ'=297
'CUBE'=298
'CUBE_GB'=299
'CUBE_SJ'=300
'CUME_DISTM'=301
'CURRENT'=302
'CURRENT_DATE'=303
'CURRENT_SCHEMA'=304
'CURRENT_TIME'=305
'CURRENT_TIMESTAMP'=306
'CURRENT_USER'=307
'CURRENTV'=308
'CURSOR'=309
'CURSOR_SHARING_EXACT'=310
'CURSOR_SPECIFIC_SEGMENT'=311
'CUSTOMDATUM'=312
'CV'=313
'CYCLE'=314
'DANGLING'=315
'DATABASE'=316
'DATA'=317
'DATAFILE'=318
'DATAFILES'=319
'DATAGUARDCONFIG'=320
'DATAMOVEMENT'=321
'DATAOBJNO'=322
'DATAOBJ_TO_MAT_PARTITION'=323
'DATAOBJ_TO_PARTITION'=324
'DATAPUMP'=325
'DATA_SECURITY_REWRITE_LIMIT'=326
'DATE'=327
'DATE_MODE'=328
'DAY'=329
'DAYS'=330
'DBA'=331
'DBA_RECYCLEBIN'=332
'DBMS_STATS'=333
'DB_ROLE_CHANGE'=334
'DBTIMEZONE'=335
'DB_UNIQUE_NAME'=336
'DB_VERSION'=337
'DDL'=338
'DEALLOCATE'=339
'DEBUG'=340
'DEBUGGER'=341
'DEC'=342
'DECIMAL'=343
'DECLARE'=344
'DECOMPOSE'=345
'DECORRELATE'=346
'DECR'=347
'DECREMENT'=348
'DECRYPT'=349
'DEDUPLICATE'=350
'DEF'=351
'DEFAULT'=352
'DEFAULTS'=353
'DEFERRABLE'=354
'DEFERRED'=355
'DEFINED'=356
'DEFINE'=357
'DEFINER'=358
'DEGREE'=359
'DELAY'=360
'DELEGATE'=361
'DELETE_ALL'=362
'DELETE'=363
'DELETEXML'=364
'DEMAND'=365
'DENSE_RANKM'=366
'DEPENDENT'=367
'DEPTH'=368
'DEQUEUE'=369
'DEREF'=370
'DEREF_NO_REWRITE'=371
'DESC'=372
'DESTROY'=373
'DETACHED'=374
'DETERMINES'=375
'DETERMINISTIC'=376
'DICTIONARY'=377
'DIMENSION'=378
'DIMENSIONS'=379
'DIRECT_LOAD'=380
'DIRECTORY'=381
'DIRECT_PATH'=382
'DISABLE_ALL'=383
'DISABLE'=384
'DISABLE_PARALLEL_DML'=385
'DISABLE_PRESET'=386
'DISABLE_RPKE'=387
'DISALLOW'=388
'DISASSOCIATE'=389
'DISCARD'=390
'DISCONNECT'=391
'DISK'=392
'DISKGROUP'=393
'\'+ DISKGROUP'=394
'DISKS'=395
'DISMOUNT'=396
'DISTINCT'=397
'DISTINGUISHED'=398
'DISTRIBUTED'=399
'DISTRIBUTE'=400
'DML'=401
'DML_UPDATE'=402
'DOCFIDELITY'=403
'DOCUMENT'=404
'DOMAIN_INDEX_FILTER'=405
'DOMAIN_INDEX_NO_SORT'=406
'DOMAIN_INDEX_SORT'=407
'DOUBLE'=408
'DOWNGRADE'=409
'DRIVING_SITE'=410
'DROP_COLUMN'=411
'DROP'=412
'DROP_GROUP'=413
'DSINTERVAL_UNCONSTRAINED'=414
'DST_UPGRADE_INSERT_CONV'=415
'DUMP'=416
'DUMPSET'=417
'DUPLICATE'=418
'DV'=419
'DYNAMIC'=420
'DYNAMIC_SAMPLING'=421
'DYNAMIC_SAMPLING_EST_CDN'=422
'EACH'=423
'EDITIONABLE'=424
'EDITION'=425
'EDITIONING'=426
'EDITIONS'=427
'ELEMENT'=428
'ELIM_GROUPBY'=429
'ELIMINATE_JOIN'=430
'ELIMINATE_OBY'=431
'ELIMINATE_OUTER_JOIN'=432
'ELSE'=433
'ELSIF'=434
'EM'=435
'EMPTY_BLOB'=436
'EMPTY_CLOB'=437
'EMPTY'=438
'ENABLE_ALL'=439
'ENABLE'=440
'ENABLE_PARALLEL_DML'=441
'ENABLE_PRESET'=442
'ENCODING'=443
'ENCRYPT'=444
'ENCRYPTION'=445
'END'=446
'END_OUTLINE_DATA'=447
'ENFORCED'=448
'ENFORCE'=449
'ENQUEUE'=450
'ENTERPRISE'=451
'ENTITYESCAPING'=452
'ENTRY'=453
'EQUIPART'=454
'ERR'=455
'ERROR_ARGUMENT'=456
'ERROR'=457
'ERROR_ON_OVERLAP_TIME'=458
'ERRORS'=459
'ESCAPE'=460
'ESTIMATE'=461
'EVAL'=462
'EVALNAME'=463
'EVALUATE'=464
'EVALUATION'=465
'EVENTS'=466
'EVERY'=467
'EXCEPT'=468
'EXCEPTION'=469
'EXCEPTION_INIT'=470
'EXCEPTIONS'=471
'EXCHANGE'=472
'EXCLUDE'=473
'EXCLUDING'=474
'EXCLUSIVE'=475
'EXECUTE'=476
'EXEMPT'=477
'EXISTING'=478
'EXISTS'=479
'EXISTSNODE'=480
'EXIT'=481
'EXPAND_GSET_TO_UNION'=482
'EXPAND_TABLE'=483
'EXP'=484
'EXPIRE'=485
'EXPLAIN'=486
'EXPLOSION'=487
'EXPORT'=488
'EXPR_CORR_CHECK'=489
'EXPRESS'=490
'EXTENDS'=491
'EXTENT'=492
'EXTENTS'=493
'EXTERNAL'=494
'EXTERNALLY'=495
'EXTRACTCLOBXML'=496
'EXTRACT'=497
'EXTRACTVALUE'=498
'EXTRA'=499
'FACILITY'=500
'FACT'=501
'FACTOR'=502
'FACTORIZE_JOIN'=503
'FAILED'=504
'FAILED_LOGIN_ATTEMPTS'=505
'FAILGROUP'=506
'FAILOVER'=507
'FAILURE'=508
'FALSE'=509
'FAMILY'=510
'FAR'=511
'FAST'=512
'FASTSTART'=513
'FBTSCAN'=514
'FEATURE_DETAILS'=515
'FEATURE_ID'=516
'FEATURE_SET'=517
'FEATURE_VALUE'=518
'FETCH'=519
'FILE'=520
'FILE_NAME_CONVERT'=521
'FILESYSTEM_LIKE_LOGGING'=522
'FILTER'=523
'FINAL'=524
'FINE'=525
'FINISH'=526
'FIRST'=527
'FIRSTM'=528
'FIRST_ROWS'=529
'FIRST_VALUE'=530
'FIXED_VIEW_DATA'=531
'FLAGGER'=532
'FLASHBACK'=533
'FLASH_CACHE'=534
'FLOAT'=535
'FLOB'=536
'FLOOR'=537
'FLUSH'=538
'FOLDER'=539
'FOLLOWING'=540
'FOLLOWS'=541
'FORALL'=542
'FORCE'=543
'FORCE_XML_QUERY_REWRITE'=544
'FOREIGN'=545
'FOREVER'=546
'FOR'=547
'FORMAT'=548
'FORWARD'=549
'FRAGMENT_NUMBER'=550
'FREELIST'=551
'FREELISTS'=552
'FREEPOOLS'=553
'FRESH'=554
'FROM'=555
'FROM_TZ'=556
'FULL'=557
'FULL_OUTER_JOIN_TO_OUTER'=558
'FUNCTION'=559
'FUNCTIONS'=560
'GATHER_OPTIMIZER_STATISTICS'=561
'GATHER_PLAN_STATISTICS'=562
'GBY_CONC_ROLLUP'=563
'GBY_PUSHDOWN'=564
'GENERATED'=565
'GET'=566
'GLOBAL'=567
'GLOBALLY'=568
'GLOBAL_NAME'=569
'GLOBAL_TOPIC_ENABLED'=570
'GOTO'=571
'GRANT'=572
'GROUP_BY'=573
'GROUP'=574
'GROUP_ID'=575
'GROUPING'=576
'GROUPING_ID'=577
'GROUPS'=578
'GUARANTEED'=579
'GUARANTEE'=580
'GUARD'=581
'HASH_AJ'=582
'HASH'=583
'HASHKEYS'=584
'HASH_SJ'=585
'HAVING'=586
'HEADER'=587
'HEAP'=588
'HELP'=589
'HEXTORAW'=590
'HEXTOREF'=591
'HIDDEN'=592
'HIDE'=593
'HIERARCHY'=594
'HIGH'=595
'HINTSET_BEGIN'=596
'HINTSET_END'=597
'HOT'=598
'HOUR'=599
'HWM_BROKERED'=600
'HYBRID'=601
'IDENTIFIED'=602
'IDENTIFIER'=603
'IDENTITY'=604
'IDGENERATORS'=605
'ID'=606
'IDLE_TIME'=607
'IF'=608
'IGNORE'=609
'IGNORE_OPTIM_EMBEDDED_HINTS'=610
'IGNORE_ROW_ON_DUPKEY_INDEX'=611
'IGNORE_WHERE_CLAUSE'=612
'ILM'=613
'IMMEDIATE'=614
'IMPACT'=615
'IMPORT'=616
'INACTIVE'=617
'INCLUDE'=618
'INCLUDE_VERSION'=619
'INCLUDING'=620
'INCREMENTAL'=621
'INCREMENT'=622
'INCR'=623
'INDENT'=624
'INDEX_ASC'=625
'INDEX_COMBINE'=626
'INDEX_DESC'=627
'INDEXED'=628
'INDEXES'=629
'INDEX_FFS'=630
'INDEX_FILTER'=631
'INDEX'=632
'INDEXING'=633
'INDEX_JOIN'=634
'INDEX_ROWS'=635
'INDEX_RRS'=636
'INDEX_RS_ASC'=637
'INDEX_RS_DESC'=638
'INDEX_RS'=639
'INDEX_SCAN'=640
'INDEX_SKIP_SCAN'=641
'INDEX_SS_ASC'=642
'INDEX_SS_DESC'=643
'INDEX_SS'=644
'INDEX_STATS'=645
'INDEXTYPE'=646
'INDEXTYPES'=647
'INDICATOR'=648
'INDICES'=649
'INFINITE'=650
'INFORMATIONAL'=651
'INHERIT'=652
'IN'=653
'INITCAP'=654
'INITIAL'=655
'INITIALIZED'=656
'INITIALLY'=657
'INITRANS'=658
'INLINE'=659
'INLINE_XMLTYPE_NT'=660
'INMEMORY'=661
'IN_MEMORY_METADATA'=662
'INMEMORY_PRUNING'=663
'INNER'=664
'INOUT'=665
'INPLACE'=666
'INSERTCHILDXMLAFTER'=667
'INSERTCHILDXMLBEFORE'=668
'INSERTCHILDXML'=669
'INSERT'=670
'INSERTXMLAFTER'=671
'INSERTXMLBEFORE'=672
'INSTANCE'=673
'INSTANCES'=674
'INSTANTIABLE'=675
'INSTANTLY'=676
'INSTEAD'=677
'INSTR2'=678
'INSTR4'=679
'INSTRB'=680
'INSTRC'=681
'INSTR'=682
'INTEGER'=683
'INTERLEAVED'=684
'INTERMEDIATE'=685
'INTERNAL_CONVERT'=686
'INTERNAL_USE'=687
'INTERPRETED'=688
'INTERSECT'=689
'INTERVAL'=690
'INT'=691
'INTO'=692
'INVALIDATE'=693
'INVISIBLE'=694
'IN_XQUERY'=695
'IS'=696
'ISOLATION'=697
'ISOLATION_LEVEL'=698
'ITERATE'=699
'ITERATION_NUMBER'=700
'JAVA'=701
'JOB'=702
'JOIN'=703
'JSON_ARRAYAGG'=704
'JSON_ARRAY'=705
'JSON_EQUAL'=706
'JSON_EXISTS2'=707
'JSON_EXISTS'=708
'JSONGET'=709
'JSON'=710
'JSON_OBJECTAGG'=711
'JSON_OBJECT'=712
'JSONPARSE'=713
'JSON_QUERY'=714
'JSON_SERIALIZE'=715
'JSON_TABLE'=716
'JSON_TEXTCONTAINS2'=717
'JSON_TEXTCONTAINS'=718
'JSON_VALUE'=719
'KEEP_DUPLICATES'=720
'KEEP'=721
'KERBEROS'=722
'KEY'=723
'KEY_LENGTH'=724
'KEYSIZE'=725
'KEYS'=726
'KEYSTORE'=727
'KILL'=728
'LABEL'=729
'LANGUAGE'=730
'LAST_DAY'=731
'LAST'=732
'LAST_VALUE'=733
'LATERAL'=734
'LAX'=735
'LAYER'=736
'LDAP_REGISTRATION_ENABLED'=737
'LDAP_REGISTRATION'=738
'LDAP_REG_SYNC_INTERVAL'=739
'LEADING'=740
'LEFT'=741
'LENGTH2'=742
'LENGTH4'=743
'LENGTHB'=744
'LENGTHC'=745
'LENGTH'=746
'LESS'=747
'LEVEL'=748
'LEVELS'=749
'LIBRARY'=750
'LIFECYCLE'=751
'LIFE'=752
'LIFETIME'=753
'LIKE2'=754
'LIKE4'=755
'LIKEC'=756
'LIKE_EXPAND'=757
'LIKE'=758
'LIMIT'=759
'LINEAR'=760
'LINK'=761
'LIST'=762
'LN'=763
'LNNVL'=764
'LOAD'=765
'LOB'=766
'LOBNVL'=767
'LOBS'=768
'LOCAL_INDEXES'=769
'LOCAL'=770
'LOCALTIME'=771
'LOCALTIMESTAMP'=772
'LOCATION'=773
'LOCATOR'=774
'LOCKED'=775
'LOCKING'=776
'LOCK'=777
'LOGFILE'=778
'LOGFILES'=779
'LOGGING'=780
'LOGICAL'=781
'LOGICAL_READS_PER_CALL'=782
'LOGICAL_READS_PER_SESSION'=783
'LOG'=784
'LOGMINING'=785
'LOGOFF'=786
'LOGON'=787
'LOG_READ_ONLY_VIOLATIONS'=788
'LONG'=789
'LOOP'=790
'LOWER'=791
'LOW'=792
'LPAD'=793
'LTRIM'=794
'MAIN'=795
'MAKE_REF'=796
'MANAGED'=797
'MANAGE'=798
'MANAGEMENT'=799
'MANAGER'=800
'MANUAL'=801
'MAP'=802
'MAPPING'=803
'MASTER'=804
'MATCHED'=805
'MATCHES'=806
'MATCH'=807
'MATCH_NUMBER'=808
'MATCH_RECOGNIZE'=809
'MATERIALIZED'=810
'MATERIALIZE'=811
'MAXARCHLOGS'=812
'MAXDATAFILES'=813
'MAXEXTENTS'=814
'MAXIMIZE'=815
'MAXINSTANCES'=816
'MAXLOGFILES'=817
'MAXLOGHISTORY'=818
'MAXLOGMEMBERS'=819
'MAX_SHARED_TEMP_SIZE'=820
'MAXSIZE'=821
'MAXTRANS'=822
'MAXVALUE'=823
'MEASURE'=824
'MEASURES'=825
'MEDIUM'=826
'MEMBER'=827
'MEMCOMPRESS'=828
'MEMORY'=829
'MERGE$ACTIONS'=830
'MERGE_AJ'=831
'MERGE_CONST_ON'=832
'MERGE'=833
'MERGE_SJ'=834
'METADATA'=835
'METHOD'=836
'MIGRATE'=837
'MIGRATION'=838
'MINEXTENTS'=839
'MINIMIZE'=840
'MINIMUM'=841
'MINING'=842
'MINUS'=843
'MINUS_NULL'=844
'MINUTE'=845
'MINVALUE'=846
'MIRRORCOLD'=847
'MIRRORHOT'=848
'MIRROR'=849
'MLSLABEL'=850
'MODEL_COMPILE_SUBQUERY'=851
'MODEL_DONTVERIFY_UNIQUENESS'=852
'MODEL_DYNAMIC_SUBQUERY'=853
'MODEL_MIN_ANALYSIS'=854
'MODEL'=855
'MODEL_NB'=856
'MODEL_NO_ANALYSIS'=857
'MODEL_PBY'=858
'MODEL_PUSH_REF'=859
'MODEL_SV'=860
'MODE'=861
'MODIFICATION'=862
'MODIFY_COLUMN_TYPE'=863
'MODIFY'=864
'MOD'=865
'MODULE'=866
'MONITORING'=867
'MONITOR'=868
'MONTH'=869
'MONTHS_BETWEEN'=870
'MONTHS'=871
'MOUNT'=872
'MOUNTPATH'=873
'MOVEMENT'=874
'MOVE'=875
'MULTIDIMENSIONAL'=876
'MULTISET'=877
'MV_MERGE'=878
'NAMED'=879
'NAME'=880
'NAMESPACE'=881
'NAN'=882
'NANVL'=883
'NATIONAL'=884
'NATIVE_FULL_OUTER_JOIN'=885
'NATIVE'=886
'NATURAL'=887
'NATURALN'=888
'NAV'=889
'NCHAR_CS'=890
'NCHAR'=891
'NCHR'=892
'NCLOB'=893
'NEEDED'=894
'NEG'=895
'NESTED'=896
'NESTED_TABLE_FAST_INSERT'=897
'NESTED_TABLE_GET_REFS'=898
'NESTED_TABLE_ID'=899
'NESTED_TABLE_SET_REFS'=900
'NESTED_TABLE_SET_SETID'=901
'NETWORK'=902
'NEVER'=903
'NEW'=904
'NEW_TIME'=905
'NEXT_DAY'=906
'NEXT'=907
'NL_AJ'=908
'NLJ_BATCHING'=909
'NLJ_INDEX_FILTER'=910
'NLJ_INDEX_SCAN'=911
'NLJ_PREFETCH'=912
'NLS_CALENDAR'=913
'NLS_CHARACTERSET'=914
'NLS_CHARSET_DECL_LEN'=915
'NLS_CHARSET_ID'=916
'NLS_CHARSET_NAME'=917
'NLS_COMP'=918
'NLS_CURRENCY'=919
'NLS_DATE_FORMAT'=920
'NLS_DATE_LANGUAGE'=921
'NLS_INITCAP'=922
'NLS_ISO_CURRENCY'=923
'NL_SJ'=924
'NLS_LANG'=925
'NLS_LANGUAGE'=926
'NLS_LENGTH_SEMANTICS'=927
'NLS_LOWER'=928
'NLS_NCHAR_CONV_EXCP'=929
'NLS_NUMERIC_CHARACTERS'=930
'NLS_SORT'=931
'NLSSORT'=932
'NLS_SPECIAL_CHARS'=933
'NLS_TERRITORY'=934
'NLS_UPPER'=935
'NO_ACCESS'=936
'NO_ADAPTIVE_PLAN'=937
'NO_ANSI_REARCH'=938
'NOAPPEND'=939
'NOARCHIVELOG'=940
'NOAUDIT'=941
'NO_AUTO_REOPTIMIZE'=942
'NO_BASETABLE_MULTIMV_REWRITE'=943
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=944
'NO_BIND_AWARE'=945
'NO_BUFFER'=946
'NOCACHE'=947
'NO_CARTESIAN'=948
'NO_CHECK_ACL_REWRITE'=949
'NO_CLUSTER_BY_ROWID'=950
'NO_CLUSTERING'=951
'NO_COALESCE_SQ'=952
'NO_COMMON_DATA'=953
'NOCOMPRESS'=954
'NO_CONNECT_BY_CB_WHR_ONLY'=955
'NO_CONNECT_BY_COMBINE_SW'=956
'NO_CONNECT_BY_COST_BASED'=957
'NO_CONNECT_BY_ELIM_DUPS'=958
'NO_CONNECT_BY_FILTERING'=959
'NOCOPY'=960
'NO_COST_XML_QUERY_REWRITE'=961
'NO_CPU_COSTING'=962
'NOCPU_COSTING'=963
'NOCYCLE'=964
'NO_DATA_SECURITY_REWRITE'=965
'NO_DECORRELATE'=966
'NODELAY'=967
'NO_DOMAIN_INDEX_FILTER'=968
'NO_DST_UPGRADE_INSERT_CONV'=969
'NO_ELIM_GROUPBY'=970
'NO_ELIMINATE_JOIN'=971
'NO_ELIMINATE_OBY'=972
'NO_ELIMINATE_OUTER_JOIN'=973
'NOENTITYESCAPING'=974
'NO_EXPAND_GSET_TO_UNION'=975
'NO_EXPAND'=976
'NO_EXPAND_TABLE'=977
'NO_FACT'=978
'NO_FACTORIZE_JOIN'=979
'NO_FILTERING'=980
'NOFORCE'=981
'NO_FULL_OUTER_JOIN_TO_OUTER'=982
'NO_GATHER_OPTIMIZER_STATISTICS'=983
'NO_GBY_PUSHDOWN'=984
'NOGUARANTEE'=985
'NO_INDEX_FFS'=986
'NO_INDEX'=987
'NO_INDEX_SS'=988
'NO_INMEMORY'=989
'NO_INMEMORY_PRUNING'=990
'NOKEEP'=991
'NO_LOAD'=992
'NOLOCAL'=993
'NOLOGGING'=994
'NOMAPPING'=995
'NOMAXVALUE'=996
'NO_MERGE'=997
'NOMINIMIZE'=998
'NOMINVALUE'=999
'NO_MODEL_PUSH_REF'=1000
'NO_MONITORING'=1001
'NOMONITORING'=1002
'NO_MONITOR'=1003
'NO_MULTIMV_REWRITE'=1004
'NO_NATIVE_FULL_OUTER_JOIN'=1005
'NONBLOCKING'=1006
'NONEDITIONABLE'=1007
'NONE'=1008
'NO_NLJ_BATCHING'=1009
'NO_NLJ_PREFETCH'=1010
'NO'=1011
'NONSCHEMA'=1012
'NO_OBJECT_LINK'=1013
'NOORDER'=1014
'NO_ORDER_ROLLUPS'=1015
'NO_OUTER_JOIN_TO_ANTI'=1016
'NO_OUTER_JOIN_TO_INNER'=1017
'NOOVERRIDE'=1018
'NO_PARALLEL_INDEX'=1019
'NOPARALLEL_INDEX'=1020
'NO_PARALLEL'=1021
'NOPARALLEL'=1022
'NO_PARTIAL_COMMIT'=1023
'NO_PARTIAL_JOIN'=1024
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1025
'NOPARTITION'=1026
'NO_PLACE_DISTINCT'=1027
'NO_PLACE_GROUP_BY'=1028
'NO_PQ_CONCURRENT_UNION'=1029
'NO_PQ_MAP'=1030
'NO_PQ_REPLICATE'=1031
'NO_PQ_SKEW'=1032
'NO_PRUNE_GSETS'=1033
'NO_PULL_PRED'=1034
'NO_PUSH_PRED'=1035
'NO_PUSH_SUBQ'=1036
'NO_PX_FAULT_TOLERANCE'=1037
'NO_PX_JOIN_FILTER'=1038
'NO_QKN_BUFF'=1039
'NO_QUERY_TRANSFORMATION'=1040
'NO_REF_CASCADE'=1041
'NORELOCATE'=1042
'NORELY'=1043
'NOREPAIR'=1044
'NOREPLAY'=1045
'NORESETLOGS'=1046
'NO_RESULT_CACHE'=1047
'NOREVERSE'=1048
'NO_REWRITE'=1049
'NOREWRITE'=1050
'NORMAL'=1051
'NO_ROOT_SW_FOR_LOCAL'=1052
'NOROWDEPENDENCIES'=1053
'NOSCHEMACHECK'=1054
'NOSEGMENT'=1055
'NO_SEMIJOIN'=1056
'NO_SEMI_TO_INNER'=1057
'NO_SET_TO_JOIN'=1058
'NOSORT'=1059
'NO_SQL_TRANSLATION'=1060
'NO_SQL_TUNE'=1061
'NO_STAR_TRANSFORMATION'=1062
'NO_STATEMENT_QUEUING'=1063
'NO_STATS_GSETS'=1064
'NOSTRICT'=1065
'NO_SUBQUERY_PRUNING'=1066
'NO_SUBSTRB_PAD'=1067
'NO_SWAP_JOIN_INPUTS'=1068
'NOSWITCH'=1069
'NO_TABLE_LOOKUP_BY_NL'=1070
'NO_TEMP_TABLE'=1071
'NOTHING'=1072
'NOTIFICATION'=1073
'NOT'=1074
'NO_TRANSFORM_DISTINCT_AGG'=1075
'NO_UNNEST'=1076
'NO_USE_CUBE'=1077
'NO_USE_HASH_AGGREGATION'=1078
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1079
'NO_USE_HASH'=1080
'NO_USE_INVISIBLE_INDEXES'=1081
'NO_USE_MERGE'=1082
'NO_USE_NL'=1083
'NO_USE_VECTOR_AGGREGATION'=1084
'NOVALIDATE'=1085
'NO_VECTOR_TRANSFORM_DIMS'=1086
'NO_VECTOR_TRANSFORM_FACT'=1087
'NO_VECTOR_TRANSFORM'=1088
'NOWAIT'=1089
'NO_XDB_FASTPATH_INSERT'=1090
'NO_XML_DML_REWRITE'=1091
'NO_XMLINDEX_REWRITE_IN_SELECT'=1092
'NO_XMLINDEX_REWRITE'=1093
'NO_XML_QUERY_REWRITE'=1094
'NO_ZONEMAP'=1095
'NTH_VALUE'=1096
'NULLIF'=1097
'NULL'=1098
'NULLS'=1099
'NUMBER'=1100
'NUMERIC'=1101
'NUM_INDEX_KEYS'=1102
'NUMTODSINTERVAL'=1103
'NUMTOYMINTERVAL'=1104
'NVARCHAR2'=1105
'NVL2'=1106
'OBJECT2XML'=1107
'OBJECT'=1108
'OBJ_ID'=1109
'OBJNO'=1110
'OBJNO_REUSE'=1111
'OCCURENCES'=1112
'OFFLINE'=1113
'OFF'=1114
'OFFSET'=1115
'OF'=1116
'OIDINDEX'=1117
'OID'=1118
'OLAP'=1119
'OLD'=1120
'OLD_PUSH_PRED'=1121
'OLS'=1122
'OLTP'=1123
'OMIT'=1124
'ONE'=1125
'ONLINE'=1126
'ONLINELOG'=1127
'ONLY'=1128
'ON'=1129
'OPAQUE'=1130
'OPAQUE_TRANSFORM'=1131
'OPAQUE_XCANONICAL'=1132
'OPCODE'=1133
'OPEN'=1134
'OPERATIONS'=1135
'OPERATOR'=1136
'OPT_ESTIMATE'=1137
'OPTIMAL'=1138
'OPTIMIZE'=1139
'OPTIMIZER_FEATURES_ENABLE'=1140
'OPTIMIZER_GOAL'=1141
'OPTION'=1142
'OPT_PARAM'=1143
'ORA_BRANCH'=1144
'ORA_CHECK_ACL'=1145
'ORA_CHECK_PRIVILEGE'=1146
'ORA_CLUSTERING'=1147
'ORADATA'=1148
'ORADEBUG'=1149
'ORA_DST_AFFECTED'=1150
'ORA_DST_CONVERT'=1151
'ORA_DST_ERROR'=1152
'ORA_GET_ACLIDS'=1153
'ORA_GET_PRIVILEGES'=1154
'ORA_HASH'=1155
'ORA_INVOKING_USERID'=1156
'ORA_INVOKING_USER'=1157
'ORA_INVOKING_XS_USER_GUID'=1158
'ORA_INVOKING_XS_USER'=1159
'ORA_RAWCOMPARE'=1160
'ORA_RAWCONCAT'=1161
'ORA_ROWSCN'=1162
'ORA_ROWSCN_RAW'=1163
'ORA_ROWVERSION'=1164
'ORA_TABVERSION'=1165
'ORA_WRITE_TIME'=1166
'ORDERED'=1167
'ORDERED_PREDICATES'=1168
'ORDER'=1169
'ORDINALITY'=1170
'OR_EXPAND'=1171
'ORGANIZATION'=1172
'OR'=1173
'OR_PREDICATES'=1174
'OSERROR'=1175
'OTHER'=1176
'OUTER_JOIN_TO_ANTI'=1177
'OUTER_JOIN_TO_INNER'=1178
'OUTER'=1179
'OUTLINE_LEAF'=1180
'OUTLINE'=1181
'OUT_OF_LINE'=1182
'OUT'=1183
'OVERFLOW_NOMOVE'=1184
'OVERFLOW'=1185
'OVERLAPS'=1186
'OVER'=1187
'OVERRIDING'=1188
'OWNER'=1189
'OWNERSHIP'=1190
'OWN'=1191
'PACKAGE'=1192
'PACKAGES'=1193
'PARALLEL_ENABLE'=1194
'PARALLEL_INDEX'=1195
'PARALLEL'=1196
'PARAMETERFILE'=1197
'PARAMETERS'=1198
'PARAM'=1199
'PARENT'=1200
'PARITY'=1201
'PARTIAL_JOIN'=1202
'PARTIALLY'=1203
'PARTIAL'=1204
'PARTIAL_ROLLUP_PUSHDOWN'=1205
'PARTITION_HASH'=1206
'PARTITION_LIST'=1207
'PARTITION'=1208
'PARTITION_RANGE'=1209
'PARTITIONS'=1210
'PART$NUM$INST'=1211
'PASSING'=1212
'PASSWORD_GRACE_TIME'=1213
'PASSWORD_LIFE_TIME'=1214
'PASSWORD_LOCK_TIME'=1215
'PASSWORD'=1216
'PASSWORD_REUSE_MAX'=1217
'PASSWORD_REUSE_TIME'=1218
'PASSWORD_VERIFY_FUNCTION'=1219
'PAST'=1220
'PATCH'=1221
'PATH'=1222
'PATH_PREFIX'=1223
'PATHS'=1224
'PATTERN'=1225
'PBL_HS_BEGIN'=1226
'PBL_HS_END'=1227
'PCTFREE'=1228
'PCTINCREASE'=1229
'PCTTHRESHOLD'=1230
'PCTUSED'=1231
'PCTVERSION'=1232
'PENDING'=1233
'PERCENT'=1237
'PERCENT_RANKM'=1238
'PERFORMANCE'=1242
'PERIOD'=1243
'PERMANENT'=1244
'PERMISSION'=1245
'PERMUTE'=1246
'PER'=1247
'PFILE'=1248
'PHYSICAL'=1249
'PIKEY'=1250
'PIPELINED'=1251
'PIPE'=1252
'PIV_GB'=1253
'PIVOT'=1254
'PIV_SSF'=1255
'PLACE_DISTINCT'=1256
'PLACE_GROUP_BY'=1257
'PLAN'=1258
'PLSCOPE_SETTINGS'=1259
'PLS_INTEGER'=1260
'PLSQL_CCFLAGS'=1261
'PLSQL_CODE_TYPE'=1262
'PLSQL_DEBUG'=1263
'PLSQL_OPTIMIZE_LEVEL'=1264
'PLSQL_WARNINGS'=1265
'PLUGGABLE'=1266
'POINT'=1267
'POLICY'=1268
'POOL_16K'=1269
'POOL_2K'=1270
'POOL_32K'=1271
'POOL_4K'=1272
'POOL_8K'=1273
'POSITIVEN'=1274
'POSITIVE'=1275
'POST_TRANSACTION'=1276
'POWERMULTISET_BY_CARDINALITY'=1277
'POWERMULTISET'=1278
'POWER'=1279
'PQ_CONCURRENT_UNION'=1280
'PQ_DISTRIBUTE'=1281
'PQ_DISTRIBUTE_WINDOW'=1282
'PQ_FILTER'=1283
'PQ_MAP'=1284
'PQ_NOMAP'=1285
'PQ_REPLICATE'=1286
'PQ_SKEW'=1287
'PRAGMA'=1288
'PREBUILT'=1289
'PRECEDES'=1290
'PRECEDING'=1291
'PRECISION'=1292
'PRECOMPUTE_SUBQUERY'=1293
'PREDICATE_REORDERS'=1294
'PRELOAD'=1295
'PREPARE'=1296
'PRESENTNNV'=1297
'PRESENT'=1298
'PRESENTV'=1299
'PRESERVE_OID'=1300
'PRESERVE'=1301
'PRETTY'=1302
'PREVIOUS'=1303
'PREV'=1304
'PRIMARY'=1305
'PRINTBLOBTOCLOB'=1306
'PRIORITY'=1307
'PRIOR'=1308
'PRIVATE'=1309
'PRIVATE_SGA'=1310
'PRIVILEGED'=1311
'PRIVILEGE'=1312
'PRIVILEGES'=1313
'PROCEDURAL'=1314
'PROCEDURE'=1315
'PROCESS'=1316
'PROFILE'=1317
'PROGRAM'=1318
'PROJECT'=1319
'PROPAGATE'=1320
'PROTECTED'=1321
'PROTECTION'=1322
'PROXY'=1323
'PRUNING'=1324
'PUBLIC'=1325
'PULL_PRED'=1326
'PURGE'=1327
'PUSH_PRED'=1328
'PUSH_SUBQ'=1329
'PX_FAULT_TOLERANCE'=1330
'PX_GRANULE'=1331
'PX_JOIN_FILTER'=1332
'QB_NAME'=1333
'QUERY_BLOCK'=1334
'QUERY'=1335
'QUEUE_CURR'=1336
'QUEUE'=1337
'QUEUE_ROWP'=1338
'QUIESCE'=1339
'QUORUM'=1340
'QUOTA'=1341
'RAISE'=1342
'RANDOM_LOCAL'=1343
'RANDOM'=1344
'RANGE'=1345
'RANKM'=1346
'RAPIDLY'=1347
'RAW'=1348
'RAWTOHEX'=1349
'RAWTONHEX'=1350
'RBA'=1351
'RBO_OUTLINE'=1352
'RDBA'=1353
'READ'=1354
'READS'=1355
'REALM'=1356
'REAL'=1357
'REBALANCE'=1358
'REBUILD'=1359
'RECORD'=1360
'RECORDS_PER_BLOCK'=1361
'RECOVERABLE'=1362
'RECOVER'=1363
'RECOVERY'=1364
'RECYCLEBIN'=1365
'RECYCLE'=1366
'REDACTION'=1367
'REDEFINE'=1368
'REDO'=1369
'REDUCED'=1370
'REDUNDANCY'=1371
'REF_CASCADE_CURSOR'=1372
'REFERENCED'=1373
'REFERENCE'=1374
'REFERENCES'=1375
'REFERENCING'=1376
'REF'=1377
'REFRESH'=1378
'REFTOHEX'=1379
'REGEXP_COUNT'=1380
'REGEXP_INSTR'=1381
'REGEXP_LIKE'=1382
'REGEXP_REPLACE'=1383
'REGEXP_SUBSTR'=1384
'REGISTER'=1385
'REGR_AVGX'=1386
'REGR_AVGY'=1387
'REGR_COUNT'=1388
'REGR_INTERCEPT'=1389
'REGR_R2'=1390
'REGR_SLOPE'=1391
'REGR_SXX'=1392
'REGR_SXY'=1393
'REGR_SYY'=1394
'REGULAR'=1395
'REJECT'=1396
'REKEY'=1397
'RELATIONAL'=1398
'RELIES_ON'=1399
'RELOCATE'=1400
'RELY'=1401
'REMAINDER'=1402
'REMOTE_MAPPED'=1403
'REMOVE'=1404
'RENAME'=1405
'REPAIR'=1406
'REPEAT'=1407
'REPLACE'=1408
'REPLICATION'=1409
'REQUIRED'=1410
'RESETLOGS'=1411
'RESET'=1412
'RESIZE'=1413
'RESOLVE'=1414
'RESOLVER'=1415
'RESOURCE'=1416
'RESPECT'=1417
'RESTART'=1418
'RESTORE_AS_INTERVALS'=1419
'RESTORE'=1420
'RESTRICT_ALL_REF_CONS'=1421
'RESTRICTED'=1422
'RESTRICT_REFERENCES'=1423
'RESTRICT'=1424
'RESULT_CACHE'=1425
'RESULT'=1426
'RESUMABLE'=1427
'RESUME'=1428
'RETENTION'=1429
'RETRY_ON_ROW_CHANGE'=1430
'RETURNING'=1431
'RETURN'=1432
'REUSE'=1433
'REVERSE'=1434
'REVOKE'=1435
'REWRITE_OR_ERROR'=1436
'REWRITE'=1437
'RIGHT'=1438
'ROLE'=1439
'ROLESET'=1440
'ROLES'=1441
'ROLLBACK'=1442
'ROLLING'=1443
'ROLLUP'=1444
'ROWDEPENDENCIES'=1445
'ROWID_MAPPING_TABLE'=1446
'ROWID'=1447
'ROWIDTOCHAR'=1448
'ROWIDTONCHAR'=1449
'ROW_LENGTH'=1450
'ROWNUM'=1451
'ROW'=1452
'ROWS'=1453
'RPAD'=1454
'RTRIM'=1455
'RULE'=1456
'RULES'=1457
'RUNNING'=1458
'SALT'=1459
'SAMPLE'=1460
'SAVE_AS_INTERVALS'=1461
'SAVEPOINT'=1462
'SAVE'=1463
'SB4'=1464
'SCALE_ROWS'=1465
'SCALE'=1466
'SCAN_INSTANCES'=1467
'SCAN'=1468
'SCHEDULER'=1469
'SCHEMACHECK'=1470
'SCHEMA'=1471
'SCN_ASCENDING'=1472
'SCN'=1473
'SCOPE'=1474
'SCRUB'=1475
'SD_ALL'=1476
'SD_INHIBIT'=1477
'SDO_GEOM_MBR'=1478
'SD_SHOW'=1479
'SEARCH'=1480
'SECOND'=1481
'SECRET'=1482
'SECUREFILE_DBA'=1483
'SECUREFILE'=1484
'SECURITY'=1485
'SEED'=1486
'SEG_BLOCK'=1487
'SEG_FILE'=1488
'SEGMENT'=1489
'SELECTIVITY'=1490
'SELECT'=1491
'SELF'=1492
'SEMIJOIN_DRIVER'=1493
'SEMIJOIN'=1494
'SEMI_TO_INNER'=1495
'SEQUENCED'=1496
'SEQUENCE'=1497
'SEQUENTIAL'=1498
'SEQ'=1499
'SERIALIZABLE'=1500
'SERIALLY_REUSABLE'=1501
'SERIAL'=1502
'SERVERERROR'=1503
'SERVICE_NAME_CONVERT'=1504
'SERVICES'=1505
'SESSION_CACHED_CURSORS'=1506
'SESSION'=1507
'SESSIONS_PER_USER'=1508
'SESSIONTIMEZONE'=1509
'SESSIONTZNAME'=1510
'SET'=1511
'SETS'=1512
'SETTINGS'=1513
'SET_TO_JOIN'=1514
'SEVERE'=1515
'SHARED_POOL'=1516
'SHARED'=1517
'SHARE'=1518
'SHARING'=1519
'SHELFLIFE'=1520
'SHOW'=1521
'SHRINK'=1522
'SHUTDOWN'=1523
'SIBLINGS'=1524
'SID'=1525
'SIGNAL_COMPONENT'=1526
'SIGNAL_FUNCTION'=1527
'SIGN'=1528
'SIGNTYPE'=1529
'SIMPLE_INTEGER'=1530
'SIMPLE'=1531
'SINGLE'=1532
'SINGLETASK'=1533
'SINH'=1534
'SIN'=1535
'SIZE'=1536
'SKIP_EXT_OPTIMIZER'=1537
'SKIP'=1538
'SKIP_UNQ_UNUSABLE_IDX'=1539
'SKIP_UNUSABLE_INDEXES'=1540
'SMALLFILE'=1541
'SMALLINT'=1542
'SNAPSHOT'=1543
'SOME'=1544
'SORT'=1545
'SOUNDEX'=1546
'SOURCE_FILE_DIRECTORY'=1547
'SOURCE_FILE_NAME_CONVERT'=1548
'SOURCE'=1549
'SPACE'=1550
'SPECIFICATION'=1551
'SPFILE'=1552
'SPLIT'=1553
'SPREADSHEET'=1554
'SQLDATA'=1555
'SQLERROR'=1556
'SQLLDR'=1557
'SQL'=1558
'SQL_TRACE'=1559
'SQL_TRANSLATION_PROFILE'=1560
'SQRT'=1561
'STALE'=1562
'STANDALONE'=1563
'STANDARD_HASH'=1564
'STANDBY_MAX_DATA_DELAY'=1565
'STANDBYS'=1566
'STANDBY'=1567
'STAR'=1568
'STAR_TRANSFORMATION'=1569
'START'=1570
'STARTUP'=1571
'STATEMENT_ID'=1572
'STATEMENT_QUEUING'=1573
'STATEMENTS'=1574
'STATEMENT'=1575
'STATE'=1576
'STATIC'=1577
'STATISTICS'=1578
'STATS_BINOMIAL_TEST'=1579
'STATS_CROSSTAB'=1580
'STATS_F_TEST'=1581
'STATS_KS_TEST'=1582
'STATS_MODE'=1583
'STATS_MW_TEST'=1584
'STATS_ONE_WAY_ANOVA'=1585
'STATS_T_TEST_INDEP'=1586
'STATS_T_TEST_INDEPU'=1587
'STATS_T_TEST_ONE'=1588
'STATS_T_TEST_PAIRED'=1589
'STATS_WSR_TEST'=1590
'STDDEV_POP'=1591
'STDDEV_SAMP'=1592
'STOP'=1593
'STORAGE'=1594
'STORE'=1595
'STREAMS'=1596
'STREAM'=1597
'STRICT'=1598
'STRING'=1599
'STRIPE_COLUMNS'=1600
'STRIPE_WIDTH'=1601
'STRIP'=1602
'STRUCTURE'=1603
'SUBMULTISET'=1604
'SUBPARTITION_REL'=1605
'SUBPARTITIONS'=1606
'SUBPARTITION'=1607
'SUBQUERIES'=1608
'SUBQUERY_PRUNING'=1609
'SUBSCRIBE'=1610
'SUBSET'=1611
'SUBSTITUTABLE'=1612
'SUBSTR2'=1613
'SUBSTR4'=1614
'SUBSTRB'=1615
'SUBSTRC'=1616
'SUBTYPE'=1617
'SUCCESSFUL'=1618
'SUCCESS'=1619
'SUMMARY'=1620
'SUPPLEMENTAL'=1621
'SUSPEND'=1622
'SWAP_JOIN_INPUTS'=1623
'SWITCHOVER'=1624
'SWITCH'=1625
'SYNCHRONOUS'=1626
'SYNC'=1627
'SYNONYM'=1628
'SYSASM'=1629
'SYS_AUDIT'=1630
'SYSAUX'=1631
'SYSBACKUP'=1632
'SYS_CHECKACL'=1633
'SYS_CHECK_PRIVILEGE'=1634
'SYS_CONNECT_BY_PATH'=1635
'SYS_CONTEXT'=1636
'SYSDATE'=1637
'SYSDBA'=1638
'SYS_DBURIGEN'=1639
'SYSDG'=1640
'SYS_DL_CURSOR'=1641
'SYS_DM_RXFORM_CHR'=1642
'SYS_DM_RXFORM_NUM'=1643
'SYS_DOM_COMPARE'=1644
'SYS_DST_PRIM2SEC'=1645
'SYS_DST_SEC2PRIM'=1646
'SYS_ET_BFILE_TO_RAW'=1647
'SYS_ET_BLOB_TO_IMAGE'=1648
'SYS_ET_IMAGE_TO_BLOB'=1649
'SYS_ET_RAW_TO_BFILE'=1650
'SYS_EXTPDTXT'=1651
'SYS_EXTRACT_UTC'=1652
'SYS_FBT_INSDEL'=1653
'SYS_FILTER_ACLS'=1654
'SYS_FNMATCHES'=1655
'SYS_FNREPLACE'=1656
'SYS_GET_ACLIDS'=1657
'SYS_GET_COL_ACLIDS'=1658
'SYS_GET_PRIVILEGES'=1659
'SYS_GETTOKENID'=1660
'SYS_GETXTIVAL'=1661
'SYS_GUID'=1662
'SYSGUID'=1663
'SYSKM'=1664
'SYS_MAKE_XMLNODEID'=1665
'SYS_MAKEXML'=1666
'SYS_MKXMLATTR'=1667
'SYS_MKXTI'=1668
'SYSOBJ'=1669
'SYS_OP_ADT2BIN'=1670
'SYS_OP_ADTCONS'=1671
'SYS_OP_ALSCRVAL'=1672
'SYS_OP_ATG'=1673
'SYS_OP_BIN2ADT'=1674
'SYS_OP_BITVEC'=1675
'SYS_OP_BL2R'=1676
'SYS_OP_BLOOM_FILTER_LIST'=1677
'SYS_OP_BLOOM_FILTER'=1678
'SYS_OP_C2C'=1679
'SYS_OP_CAST'=1680
'SYS_OP_CEG'=1681
'SYS_OP_CL2C'=1682
'SYS_OP_COMBINED_HASH'=1683
'SYS_OP_COMP'=1684
'SYS_OP_CONVERT'=1685
'SYS_OP_COUNTCHG'=1686
'SYS_OP_CSCONV'=1687
'SYS_OP_CSCONVTEST'=1688
'SYS_OP_CSR'=1689
'SYS_OP_CSX_PATCH'=1690
'SYS_OP_CYCLED_SEQ'=1691
'SYS_OP_DECOMP'=1692
'SYS_OP_DESCEND'=1693
'SYS_OP_DISTINCT'=1694
'SYS_OP_DRA'=1695
'SYS_OP_DUMP'=1696
'SYS_OP_DV_CHECK'=1697
'SYS_OP_ENFORCE_NOT_NULL$'=1698
'SYSOPER'=1699
'SYS_OP_EXTRACT'=1700
'SYS_OP_GROUPING'=1701
'SYS_OP_GUID'=1702
'SYS_OP_HASH'=1703
'SYS_OP_IIX'=1704
'SYS_OP_ITR'=1705
'SYS_OP_KEY_VECTOR_CREATE'=1706
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1707
'SYS_OP_KEY_VECTOR_FILTER'=1708
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1709
'SYS_OP_KEY_VECTOR_USE'=1710
'SYS_OP_LBID'=1711
'SYS_OP_LOBLOC2BLOB'=1712
'SYS_OP_LOBLOC2CLOB'=1713
'SYS_OP_LOBLOC2ID'=1714
'SYS_OP_LOBLOC2NCLOB'=1715
'SYS_OP_LOBLOC2TYP'=1716
'SYS_OP_LSVI'=1717
'SYS_OP_LVL'=1718
'SYS_OP_MAKEOID'=1719
'SYS_OP_MAP_NONNULL'=1720
'SYS_OP_MSR'=1721
'SYS_OP_NICOMBINE'=1722
'SYS_OP_NIEXTRACT'=1723
'SYS_OP_NII'=1724
'SYS_OP_NIX'=1725
'SYS_OP_NOEXPAND'=1726
'SYS_OP_NTCIMG$'=1727
'SYS_OP_NUMTORAW'=1728
'SYS_OP_OIDVALUE'=1729
'SYS_OP_OPNSIZE'=1730
'SYS_OP_PAR_1'=1731
'SYS_OP_PARGID_1'=1732
'SYS_OP_PARGID'=1733
'SYS_OP_PAR'=1734
'SYS_OP_PART_ID'=1735
'SYS_OP_PIVOT'=1736
'SYS_OP_R2O'=1737
'SYS_OP_RAWTONUM'=1738
'SYS_OP_RDTM'=1739
'SYS_OP_REF'=1740
'SYS_OP_RMTD'=1741
'SYS_OP_ROWIDTOOBJ'=1742
'SYS_OP_RPB'=1743
'SYS_OPTLOBPRBSC'=1744
'SYS_OP_TOSETID'=1745
'SYS_OP_TPR'=1746
'SYS_OP_TRTB'=1747
'SYS_OPTXICMP'=1748
'SYS_OPTXQCASTASNQ'=1749
'SYS_OP_UNDESCEND'=1750
'SYS_OP_VECAND'=1751
'SYS_OP_VECBIT'=1752
'SYS_OP_VECOR'=1753
'SYS_OP_VECXOR'=1754
'SYS_OP_VERSION'=1755
'SYS_OP_VREF'=1756
'SYS_OP_VVD'=1757
'SYS_OP_XMLCONS_FOR_CSX'=1758
'SYS_OP_XPTHATG'=1759
'SYS_OP_XPTHIDX'=1760
'SYS_OP_XPTHOP'=1761
'SYS_OP_XTXT2SQLT'=1762
'SYS_OP_ZONE_ID'=1763
'SYS_ORDERKEY_DEPTH'=1764
'SYS_ORDERKEY_MAXCHILD'=1765
'SYS_ORDERKEY_PARENT'=1766
'SYS_PARALLEL_TXN'=1767
'SYS_PATHID_IS_ATTR'=1768
'SYS_PATHID_IS_NMSPC'=1769
'SYS_PATHID_LASTNAME'=1770
'SYS_PATHID_LASTNMSPC'=1771
'SYS_PATH_REVERSE'=1772
'SYS_PXQEXTRACT'=1773
'SYS_RAW_TO_XSID'=1774
'SYS_RID_ORDER'=1775
'SYS_ROW_DELTA'=1776
'SYS_SC_2_XMLT'=1777
'SYS_SYNRCIREDO'=1778
'SYSTEM_DEFINED'=1779
'SYSTEM'=1780
'SYSTIMESTAMP'=1781
'SYS_TYPEID'=1782
'SYS_UMAKEXML'=1783
'SYS_XMLANALYZE'=1784
'SYS_XMLCONTAINS'=1785
'SYS_XMLCONV'=1786
'SYS_XMLEXNSURI'=1787
'SYS_XMLGEN'=1788
'SYS_XMLI_LOC_ISNODE'=1789
'SYS_XMLI_LOC_ISTEXT'=1790
'SYS_XMLINSTR'=1791
'SYS_XMLLOCATOR_GETSVAL'=1792
'SYS_XMLNODEID_GETCID'=1793
'SYS_XMLNODEID_GETLOCATOR'=1794
'SYS_XMLNODEID_GETOKEY'=1795
'SYS_XMLNODEID_GETPATHID'=1796
'SYS_XMLNODEID_GETPTRID'=1797
'SYS_XMLNODEID_GETRID'=1798
'SYS_XMLNODEID_GETSVAL'=1799
'SYS_XMLNODEID_GETTID'=1800
'SYS_XMLNODEID'=1801
'SYS_XMLT_2_SC'=1802
'SYS_XMLTRANSLATE'=1803
'SYS_XMLTYPE2SQL'=1804
'SYS_XQ_ASQLCNV'=1805
'SYS_XQ_ATOMCNVCHK'=1806
'SYS_XQBASEURI'=1807
'SYS_XQCASTABLEERRH'=1808
'SYS_XQCODEP2STR'=1809
'SYS_XQCODEPEQ'=1810
'SYS_XQCON2SEQ'=1811
'SYS_XQCONCAT'=1812
'SYS_XQDELETE'=1813
'SYS_XQDFLTCOLATION'=1814
'SYS_XQDOC'=1815
'SYS_XQDOCURI'=1816
'SYS_XQDURDIV'=1817
'SYS_XQED4URI'=1818
'SYS_XQENDSWITH'=1819
'SYS_XQERRH'=1820
'SYS_XQERR'=1821
'SYS_XQESHTMLURI'=1822
'SYS_XQEXLOBVAL'=1823
'SYS_XQEXSTWRP'=1824
'SYS_XQEXTRACT'=1825
'SYS_XQEXTRREF'=1826
'SYS_XQEXVAL'=1827
'SYS_XQFB2STR'=1828
'SYS_XQFNBOOL'=1829
'SYS_XQFNCMP'=1830
'SYS_XQFNDATIM'=1831
'SYS_XQFNLNAME'=1832
'SYS_XQFNNM'=1833
'SYS_XQFNNSURI'=1834
'SYS_XQFNPREDTRUTH'=1835
'SYS_XQFNQNM'=1836
'SYS_XQFNROOT'=1837
'SYS_XQFORMATNUM'=1838
'SYS_XQFTCONTAIN'=1839
'SYS_XQFUNCR'=1840
'SYS_XQGETCONTENT'=1841
'SYS_XQINDXOF'=1842
'SYS_XQINSERT'=1843
'SYS_XQINSPFX'=1844
'SYS_XQIRI2URI'=1845
'SYS_XQLANG'=1846
'SYS_XQLLNMFRMQNM'=1847
'SYS_XQMKNODEREF'=1848
'SYS_XQNILLED'=1849
'SYS_XQNODENAME'=1850
'SYS_XQNORMSPACE'=1851
'SYS_XQNORMUCODE'=1852
'SYS_XQ_NRNG'=1853
'SYS_XQNSP4PFX'=1854
'SYS_XQNSPFRMQNM'=1855
'SYS_XQPFXFRMQNM'=1856
'SYS_XQ_PKSQL2XML'=1857
'SYS_XQPOLYABS'=1858
'SYS_XQPOLYADD'=1859
'SYS_XQPOLYCEL'=1860
'SYS_XQPOLYCSTBL'=1861
'SYS_XQPOLYCST'=1862
'SYS_XQPOLYDIV'=1863
'SYS_XQPOLYFLR'=1864
'SYS_XQPOLYMOD'=1865
'SYS_XQPOLYMUL'=1866
'SYS_XQPOLYRND'=1867
'SYS_XQPOLYSQRT'=1868
'SYS_XQPOLYSUB'=1869
'SYS_XQPOLYUMUS'=1870
'SYS_XQPOLYUPLS'=1871
'SYS_XQPOLYVEQ'=1872
'SYS_XQPOLYVGE'=1873
'SYS_XQPOLYVGT'=1874
'SYS_XQPOLYVLE'=1875
'SYS_XQPOLYVLT'=1876
'SYS_XQPOLYVNE'=1877
'SYS_XQREF2VAL'=1878
'SYS_XQRENAME'=1879
'SYS_XQREPLACE'=1880
'SYS_XQRESVURI'=1881
'SYS_XQRNDHALF2EVN'=1882
'SYS_XQRSLVQNM'=1883
'SYS_XQRYENVPGET'=1884
'SYS_XQRYVARGET'=1885
'SYS_XQRYWRP'=1886
'SYS_XQSEQ2CON4XC'=1887
'SYS_XQSEQ2CON'=1888
'SYS_XQSEQDEEPEQ'=1889
'SYS_XQSEQINSB'=1890
'SYS_XQSEQRM'=1891
'SYS_XQSEQRVS'=1892
'SYS_XQSEQSUB'=1893
'SYS_XQSEQTYPMATCH'=1894
'SYS_XQSTARTSWITH'=1895
'SYS_XQSTATBURI'=1896
'SYS_XQSTR2CODEP'=1897
'SYS_XQSTRJOIN'=1898
'SYS_XQSUBSTRAFT'=1899
'SYS_XQSUBSTRBEF'=1900
'SYS_XQTOKENIZE'=1901
'SYS_XQTREATAS'=1902
'SYS_XQ_UPKXML2SQL'=1903
'SYS_XQXFORM'=1904
'SYS_XSID_TO_RAW'=1905
'SYS_ZMAP_FILTER'=1906
'SYS_ZMAP_REFRESH'=1907
'TABLE_LOOKUP_BY_NL'=1908
'TABLESPACE_NO'=1909
'TABLESPACE'=1910
'TABLES'=1911
'TABLE_STATS'=1912
'TABLE'=1913
'TABNO'=1914
'TAG'=1915
'TANH'=1916
'TAN'=1917
'TBL$OR$IDX$PART$NUM'=1918
'TEMPFILE'=1919
'TEMPLATE'=1920
'TEMPORARY'=1921
'TEMP_TABLE'=1922
'TEST'=1923
'TEXT'=1924
'THAN'=1925
'THEN'=1926
'THE'=1927
'THREAD'=1928
'THROUGH'=1929
'TIER'=1930
'TIES'=1931
'TIMEOUT'=1932
'TIMESTAMP_LTZ_UNCONSTRAINED'=1933
'TIMESTAMP'=1934
'TIMESTAMP_TZ_UNCONSTRAINED'=1935
'TIMESTAMP_UNCONSTRAINED'=1936
'TIMES'=1937
'TIME'=1938
'TIMEZONE'=1939
'TIMEZONE_ABBR'=1940
'TIMEZONE_HOUR'=1941
'TIMEZONE_MINUTE'=1942
'TIMEZONE_OFFSET'=1943
'TIMEZONE_REGION'=1944
'TIME_ZONE'=1945
'TIV_GB'=1946
'TIV_SSF'=1947
'TO_ACLID'=1948
'TO_BINARY_DOUBLE'=1949
'TO_BINARY_FLOAT'=1950
'TO_BLOB'=1951
'TO_CLOB'=1952
'TO_DSINTERVAL'=1953
'TO_LOB'=1954
'TO_MULTI_BYTE'=1955
'TO_NCHAR'=1956
'TO_NCLOB'=1957
'TO_NUMBER'=1958
'TOPLEVEL'=1959
'TO_SINGLE_BYTE'=1960
'TO_TIMESTAMP'=1961
'TO_TIMESTAMP_TZ'=1962
'TO_TIME'=1963
'TO_TIME_TZ'=1964
'TO'=1965
'TO_YMINTERVAL'=1966
'TRACE'=1967
'TRACING'=1968
'TRACKING'=1969
'TRAILING'=1970
'TRANSACTION'=1971
'TRANSFORM_DISTINCT_AGG'=1972
'TRANSITIONAL'=1973
'TRANSITION'=1974
'TRANSLATE'=1975
'TRANSLATION'=1976
'TREAT'=1977
'TRIGGERS'=1978
'TRIGGER'=1979
'TRUE'=1980
'TRUNCATE'=1981
'TRUNC'=1982
'TRUSTED'=1983
'TRUST'=1984
'TUNING'=1985
'TX'=1986
'TYPES'=1987
'TYPE'=1988
'TZ_OFFSET'=1989
'UB2'=1990
'UBA'=1991
'UCS2'=1992
'UID'=1993
'UNARCHIVED'=1994
'UNBOUNDED'=1995
'UNBOUND'=1996
'UNCONDITIONAL'=1997
'UNDER'=1998
'UNDO'=1999
'UNDROP'=2000
'UNIFORM'=2001
'UNION'=2002
'UNIQUE'=2003
'UNISTR'=2004
'UNLIMITED'=2005
'UNLOAD'=2006
'UNLOCK'=2007
'UNMATCHED'=2008
'UNNEST_INNERJ_DISTINCT_VIEW'=2009
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2010
'UNNEST_SEMIJ_VIEW'=2011
'UNNEST'=2012
'UNPACKED'=2013
'UNPIVOT'=2014
'UNPLUG'=2015
'UNPROTECTED'=2016
'UNQUIESCE'=2017
'UNRECOVERABLE'=2018
'UNRESTRICTED'=2019
'UNSUBSCRIBE'=2020
'UNTIL'=2021
'UNUSABLE'=2022
'UNUSED'=2023
'UPDATABLE'=2024
'UPDATED'=2025
'UPDATE'=2026
'UPDATEXML'=2027
'UPD_INDEXES'=2028
'UPD_JOININDEX'=2029
'UPGRADE'=2030
'UPPER'=2031
'UPSERT'=2032
'UROWID'=2033
'USABLE'=2034
'USAGE'=2035
'USE_ANTI'=2036
'USE_CONCAT'=2037
'USE_CUBE'=2038
'USE_HASH_AGGREGATION'=2039
'USE_HASH_GBY_FOR_PUSHDOWN'=2040
'USE_HASH'=2041
'USE_HIDDEN_PARTITIONS'=2042
'USE_INVISIBLE_INDEXES'=2043
'USE_MERGE_CARTESIAN'=2044
'USE_MERGE'=2045
'USE_NL'=2046
'USE_NL_WITH_INDEX'=2047
'USE_PRIVATE_OUTLINES'=2048
'USER_DATA'=2049
'USER_DEFINED'=2050
'USERENV'=2051
'USERGROUP'=2052
'USER_RECYCLEBIN'=2053
'USERS'=2054
'USER_TABLESPACES'=2055
'USER'=2056
'USE_SEMI'=2057
'USE_STORED_OUTLINES'=2058
'USE_TTT_FOR_GSETS'=2059
'USE'=2060
'USE_VECTOR_AGGREGATION'=2061
'USE_WEAK_NAME_RESL'=2062
'USING_NO_EXPAND'=2063
'USING'=2064
'UTF16BE'=2065
'UTF16LE'=2066
'UTF32'=2067
'UTF8'=2068
'V1'=2069
'V2'=2070
'VALIDATE'=2071
'VALIDATION'=2072
'VALID_TIME_END'=2073
'VALUES'=2074
'VALUE'=2075
'VARCHAR2'=2076
'VARCHAR'=2077
'VARIABLE'=2078
'VAR_POP'=2079
'VARRAYS'=2080
'VARRAY'=2081
'VAR_SAMP'=2082
'VARYING'=2083
'VECTOR_READ_TRACE'=2084
'VECTOR_READ'=2085
'VECTOR_TRANSFORM_DIMS'=2086
'VECTOR_TRANSFORM_FACT'=2087
'VECTOR_TRANSFORM'=2088
'VERIFIER'=2089
'VERIFY'=2090
'VERSIONING'=2091
'VERSIONS_ENDSCN'=2092
'VERSIONS_ENDTIME'=2093
'VERSIONS_OPERATION'=2094
'VERSIONS_STARTSCN'=2095
'VERSIONS_STARTTIME'=2096
'VERSIONS'=2097
'VERSIONS_XID'=2098
'VERSION'=2099
'VIEW'=2100
'VIOLATION'=2101
'VIRTUAL'=2102
'VISIBILITY'=2103
'VISIBLE'=2104
'VOLUME'=2105
'VSIZE'=2106
'WAIT'=2107
'WALLET'=2108
'WARNING'=2109
'WEEKS'=2110
'WEEK'=2111
'WELLFORMED'=2112
'WHENEVER'=2113
'WHEN'=2114
'WHERE'=2115
'WHILE'=2116
'WHITESPACE'=2117
'WIDTH_BUCKET'=2118
'WITHIN'=2119
'WITHOUT'=2120
'WITH_PLSQL'=2121
'WITH'=2122
'WORK'=2123
'WRAPPED'=2124
'WRAPPER'=2125
'WRITE'=2126
'XDB_FASTPATH_INSERT'=2127
'XDB'=2128
'X_DYN_PRUNE'=2129
'XID'=2130
'XML2OBJECT'=2131
'XMLAGG'=2132
'XMLATTRIBUTES'=2133
'XMLCAST'=2134
'XMLCDATA'=2135
'XMLCOLATTVAL'=2136
'XMLCOMMENT'=2137
'XMLCONCAT'=2138
'XMLDIFF'=2139
'XML_DML_RWT_STMT'=2140
'XMLELEMENT'=2141
'XMLEXISTS2'=2142
'XMLEXISTS'=2143
'XMLFOREST'=2144
'XMLINDEX'=2145
'XMLINDEX_REWRITE_IN_SELECT'=2146
'XMLINDEX_REWRITE'=2147
'XMLINDEX_SEL_IDX_TBL'=2148
'XMLISNODE'=2149
'XMLISVALID'=2150
'XMLNAMESPACES'=2151
'XMLPARSE'=2152
'XMLPATCH'=2153
'XMLPI'=2154
'XMLQUERYVAL'=2155
'XMLQUERY'=2156
'XMLROOT'=2157
'XMLSCHEMA'=2158
'XMLSERIALIZE'=2159
'XMLTABLE'=2160
'XMLTRANSFORMBLOB'=2161
'XMLTRANSFORM'=2162
'XMLTYPE'=2163
'XML'=2164
'XPATHTABLE'=2165
'XS_SYS_CONTEXT'=2166
'XS'=2167
'XTRANSPORT'=2168
'YEARS'=2169
'YEAR'=2170
'YES'=2171
'YMINTERVAL_UNCONSTRAINED'=2172
'ZONEMAP'=2173
'ZONE'=2174
'PREDICTION'=2175
'PREDICTION_BOUNDS'=2176
'PREDICTION_COST'=2177
'PREDICTION_DETAILS'=2178
'PREDICTION_PROBABILITY'=2179
'PREDICTION_SET'=2180
'CUME_DIST'=2181
'DENSE_RANK'=2182
'LISTAGG'=2183
'PERCENT_RANK'=2184
'PERCENTILE_CONT'=2185
'PERCENTILE_DISC'=2186
'RANK'=2187
'AVG'=2188
'CORR'=2189
'COVAR_'=2190
'DECODE'=2191
'LAG'=2192
'LEAD'=2193
'MAX'=2194
'MEDIAN'=2195
'MIN'=2196
'NTILE'=2197
'NVL'=2198
'RATIO_TO_REPORT'=2199
'REGR_'=2200
'ROUND'=2201
'ROW_NUMBER'=2202
'SUBSTR'=2203
'TO_CHAR'=2204
'TRIM'=2205
'SUM'=2206
'STDDEV'=2207
'VAR_'=2208
'VARIANCE'=2209
'LEAST'=2210
'GREATEST'=2211
'TO_DATE'=2212
'..'=2216
'.'=2217
'%'=2222
'&'=2223
'('=2224
')'=2225
'**'=2226
'*'=2227
'+'=2228
'-'=2229
','=2230
'/'=2231
'@'=2232
':='=2233
'^'=2236
'~'=2237
'!'=2238
'>'=2239
'<'=2240
':'=2241
';'=2242
'|'=2243
'='=2244
'['=2245
']'=2246
'_'=2247
