ABORT=1
ABS=2
ACCESS=3
ACCESSED=4
ACCOUNT=5
ACL=6
ACOS=7
ACTION=8
ACTIONS=9
ACTIVATE=10
ACTIVE=11
ACTIVE_COMPONENT=12
ACTIVE_DATA=13
ACTIVE_FUNCTION=14
ACTIVE_TAG=15
ACTIVITY=16
ADAPTIVE_PLAN=17
ADD=18
ADD_COLUMN=19
ADD_GROUP=20
ADD_MONTHS=21
ADJ_DATE=22
ADMIN=23
ADMINISTER=24
ADMINISTRATOR=25
ADVANCED=26
ADVISE=27
ADVISOR=28
AFD_DISKSTRING=29
AFTER=30
AGENT=31
AGGREGATE=32
A_LETTER=33
ALIAS=34
ALL=35
ALLOCATE=36
ALLOW=37
ALL_ROWS=38
ALTER=39
ALWAYS=40
ANALYZE=41
ANCILLARY=42
AND=43
AND_EQUAL=44
ANOMALY=45
ANSI_REARCH=46
ANTIJOIN=47
ANY=48
ANYSCHEMA=49
APPEND=50
APPENDCHILDXML=51
APPEND_VALUES=52
APPLICATION=53
APPLY=54
APPROX_COUNT_DISTINCT=55
ARCHIVAL=56
ARCHIVE=57
ARCHIVED=58
ARCHIVELOG=59
ARE=60
ARRAY=61
AS=62
ASC=63
ASCII=64
ASCIISTR=65
ASIN=66
ASIS=67
ASSEMBLY=68
ASSIGN=69
ASSOCIATE=70
ASYNC=71
ASYNCHRONOUS=72
ATAN2=73
ATAN=74
AT=75
ATTRIBUTE=76
ATTRIBUTES=77
AUDIT=78
AUTHENTICATED=79
AUTHENTICATION=80
AUTHID=81
AUTHORIZATION=82
AUTOALLOCATE=83
AUTO=84
AUTOBACKUP=85
AUTOEXTEND=86
AUTO_LOGIN=87
AUTOMATIC=88
AUTONOMOUS_TRANSACTION=89
AUTO_REOPTIMIZE=90
AVAILABILITY=91
AVRO=92
BACKGROUND=93
BACKUP=94
BACKUPSET=95
BADFILE=96
BASIC=97
BASICFILE=98
BATCH=99
BATCHSIZE=100
BATCH_TABLE_ACCESS_BY_ROWID=101
BECOME=102
BEFORE=103
BEGIN=104
BEGINNING=105
BEGIN_OUTLINE_DATA=106
BEHALF=107
BEQUEATH=108
BETWEEN=109
BFILE=110
BFILENAME=111
BIG=112
BIGFILE=113
BINARY=114
BINARY_DOUBLE=115
BINARY_DOUBLE_INFINITY=116
BINARY_DOUBLE_NAN=117
BINARY_FLOAT=118
BINARY_FLOAT_INFINITY=119
BINARY_FLOAT_NAN=120
BINARY_INTEGER=121
BIND_AWARE=122
BINDING=123
BIN_TO_NUM=124
BITAND=125
BITMAP_AND=126
BITMAP=127
BITMAPS=128
BITMAP_TREE=129
BITS=130
BLOB=131
BLOCK=132
BLOCK_RANGE=133
BLOCKS=134
BLOCKSIZE=135
BODY=136
BOOLEAN=137
BOTH=138
BOUND=139
BRANCH=140
BREADTH=141
BROADCAST=142
BSON=143
BUFFER=144
BUFFER_CACHE=145
BUFFER_POOL=146
BUILD=147
BULK=148
BY=149
BYPASS_RECURSIVE_CHECK=150
BYPASS_UJVC=151
BYTE=152
BYTES=153
BYTEORDERMARK=154
CACHE=155
CACHE_CB=156
CACHE_INSTANCES=157
CACHE_TEMP_TABLE=158
CACHING=159
CALCULATED=160
CALLBACK=161
CALL=162
CANCEL=163
CANONICAL=164
CAPACITY=165
CARDINALITY=166
CASCADE=167
CASE=168
CAST=169
CATEGORY=170
CDBDEFAULT=171
CEIL=172
CELL_FLASH_CACHE=173
CERTIFICATE=174
CFILE=175
CHAINED=176
CHANGE=177
CHANGETRACKING=178
CHANGE_DUPKEY_ERROR_INDEX=179
CHARACTER=180
CHARACTERS=181
CHARACTERSET=182
CHAR=183
CHAR_CS=184
CHARTOROWID=185
CHECK_ACL_REWRITE=186
CHECK=187
CHECKPOINT=188
CHILD=189
CHOOSE=190
CHR=191
CHUNK=192
CLASS=193
CLASSIFIER=194
CLEANUP=195
CLEAR=196
C_LETTER=197
CLIENT=198
CLOB=199
CLONE=200
CLOSE_CACHED_OPEN_CURSORS=201
CLOSE=202
CLUSTER_BY_ROWID=203
CLUSTER=204
CLUSTER_DETAILS=205
CLUSTER_DISTANCE=206
CLUSTER_ID=207
CLUSTERING=208
CLUSTERING_FACTOR=209
CLUSTER_PROBABILITY=210
CLUSTER_SET=211
COALESCE=212
COALESCE_SQ=213
COARSE=214
CO_AUTH_IND=215
COLD=216
COLLECT=217
COLUMNAR=218
COLUMN_AUTH_INDICATOR=219
COLUMN=220
COLUMNS=221
COLUMN_STATS=222
COLUMN_VALUE=223
COMMENT=224
COMMIT=225
COMMITTED=226
COMMON_DATA=227
COMPACT=228
COMPATIBILITY=229
COMPILE=230
COMPLETE=231
COMPLIANCE=232
COMPONENT=233
COMPONENTS=234
COMPOSE=235
COMPOSITE=236
COMPOSITE_LIMIT=237
COMPOUND=238
COMPRESS=239
COMPUTE=240
CONCAT=241
CON_DBID_TO_ID=242
CONDITIONAL=243
CONDITION=244
CONFIRM=245
CONFORMING=246
CON_GUID_TO_ID=247
CON_ID=248
CON_NAME_TO_ID=249
CONNECT_BY_CB_WHR_ONLY=250
CONNECT_BY_COMBINE_SW=251
CONNECT_BY_COST_BASED=252
CONNECT_BY_ELIM_DUPS=253
CONNECT_BY_FILTERING=254
CONNECT_BY_ISCYCLE=255
CONNECT_BY_ISLEAF=256
CONNECT_BY_ROOT=257
CONNECT=258
CONNECT_TIME=259
CONSIDER=260
CONSISTENT=261
CONSTANT=262
CONST=263
CONSTRAINT=264
CONSTRAINTS=265
CONSTRUCTOR=266
CONTAINER=267
CONTAINER_DATA=268
CONTAINERS=269
CONTENT=270
CONTENTS=271
CONTEXT=272
CONTINUE=273
CONTROLFILE=274
CON_UID_TO_ID=275
CONVERT=276
COOKIE=277
COPY=278
CORR_K=279
CORR_S=280
CORRUPTION=281
CORRUPT_XID_ALL=282
CORRUPT_XID=283
COS=284
COSH=285
COST=286
COST_XML_QUERY_REWRITE=287
COUNT=288
COVAR_POP=289
COVAR_SAMP=290
CPU_COSTING=291
CPU_PER_CALL=292
CPU_PER_SESSION=293
CRASH=294
CREATE=295
CREATE_FILE_DEST=296
CREATE_STORED_OUTLINES=297
CREATION=298
CREDENTIAL=299
CRITICAL=300
CROSS=301
CROSSEDITION=302
CSCONVERT=303
CUBE_AJ=304
CUBE=305
CUBE_GB=306
CUBE_SJ=307
CUME_DISTM=308
CURRENT=309
CURRENT_DATE=310
CURRENT_SCHEMA=311
CURRENT_TIME=312
CURRENT_TIMESTAMP=313
CURRENT_USER=314
CURRENTV=315
CURSOR=316
CURSOR_SHARING_EXACT=317
CURSOR_SPECIFIC_SEGMENT=318
CUSTOMDATUM=319
CV=320
CYCLE=321
DANGLING=322
DATABASE=323
DATA=324
DATE_CACHE=325
DATAFILE=326
DATAFILES=327
DATAGUARDCONFIG=328
DATAMOVEMENT=329
DATAOBJNO=330
DATAOBJ_TO_MAT_PARTITION=331
DATAOBJ_TO_PARTITION=332
DATAPUMP=333
DATA_SECURITY_REWRITE_LIMIT=334
DATE=335
DATE_MODE=336
DAY=337
DAYS=338
DBA=339
DBA_RECYCLEBIN=340
DBMS_STATS=341
DB_ROLE_CHANGE=342
DBTIMEZONE=343
DB_UNIQUE_NAME=344
DB_VERSION=345
DDL=346
DEALLOCATE=347
DEBUG=348
DEBUGGER=349
DEC=350
DECIMAL=351
DECLARE=352
DECOMPOSE=353
DECORRELATE=354
DECR=355
DECREMENT=356
DECRYPT=357
DEDUPLICATE=358
DEF=359
DEFAULT=360
DEFAULTIF=361
DEFAULTS=362
DEFERRABLE=363
DEFERRED=364
DEFINED=365
DEFINE=366
DEFINER=367
DEGREE=368
DELAY=369
DELEGATE=370
DELETE_ALL=371
DELETE=372
DELETEXML=373
DELIMITED=374
DEMAND=375
DENSE_RANKM=376
DEPENDENT=377
DEPTH=378
DEQUEUE=379
DEREF=380
DEREF_NO_REWRITE=381
DESC=382
DESTROY=383
DETACHED=384
DETERMINES=385
DETERMINISTIC=386
DICTIONARY=387
DIMENSION=388
DIMENSIONS=389
DIRECTIO=390
DIRECT_LOAD=391
DIRECTORY=392
DISABLE_DIRECTORY_LINK_CHECK=393
DIRECT_PATH=394
DISABLE_ALL=395
DISABLE=396
DISABLE_PARALLEL_DML=397
DISABLE_PRESET=398
DISABLE_RPKE=399
DISALLOW=400
DISASSOCIATE=401
DISCARD=402
DISCARDFILE=403
DISCONNECT=404
DISK=405
DISKGROUP=406
DISKGROUP_PLUS=407
DISKS=408
DISMOUNT=409
DISTINCT=410
DISTINGUISHED=411
DISTRIBUTED=412
DISTRIBUTE=413
DML=414
DML_UPDATE=415
DOCFIDELITY=416
DOCUMENT=417
DOMAIN_INDEX_FILTER=418
DOMAIN_INDEX_NO_SORT=419
DOMAIN_INDEX_SORT=420
DOUBLE=421
DOWNGRADE=422
DRIVING_SITE=423
DROP_COLUMN=424
DROP=425
DROP_GROUP=426
DSINTERVAL_UNCONSTRAINED=427
DST_UPGRADE_INSERT_CONV=428
DUMP=429
DUMPSET=430
DUPLICATE=431
DV=432
DYNAMIC=433
DYNAMIC_SAMPLING=434
DYNAMIC_SAMPLING_EST_CDN=435
EACH=436
EDITIONABLE=437
EDITION=438
EDITIONING=439
EDITIONS=440
ELEMENT=441
ELIM_GROUPBY=442
ELIMINATE_JOIN=443
ELIMINATE_OBY=444
ELIMINATE_OUTER_JOIN=445
ELSE=446
ELSIF=447
EM=448
EMPTY_BLOB=449
EMPTY_CLOB=450
EMPTY=451
ENABLE_ALL=452
ENABLE=453
ENABLE_PARALLEL_DML=454
ENABLE_PRESET=455
ENCODING=456
ENCLOSED=457
ENCRYPT=458
ENCRYPTION=459
END=460
ENDIAN=461
END_OUTLINE_DATA=462
ENFORCED=463
ENFORCE=464
ENQUEUE=465
ENTERPRISE=466
ENTITYESCAPING=467
ENTRY=468
EQUIPART=469
ERR=470
ERROR_ARGUMENT=471
ERROR=472
ERROR_ON_OVERLAP_TIME=473
ERRORS=474
ESCAPE=475
ESTIMATE=476
EVAL=477
EVALNAME=478
EVALUATE=479
EVALUATION=480
EVENTS=481
EVERY=482
EXCEPT=483
EXCEPTION=484
EXCEPTION_INIT=485
EXCEPTIONS=486
EXCHANGE=487
EXCLUDE=488
EXCLUDING=489
EXCLUSIVE=490
EXECUTE=491
EXEMPT=492
EXISTING=493
EXISTS=494
EXISTSNODE=495
EXIT=496
EXPAND_GSET_TO_UNION=497
EXPAND_TABLE=498
EXP=499
EXPIRE=500
EXPLAIN=501
EXPLOSION=502
EXPORT=503
EXPR_CORR_CHECK=504
EXPRESS=505
EXTENDS=506
EXTENT=507
EXTENTS=508
EXTERNAL=509
EXTERNALLY=510
EXTRACTCLOBXML=511
EXTRACT=512
EXTRACTVALUE=513
EXTRA=514
FACILITY=515
FACT=516
FACTOR=517
FACTORIZE_JOIN=518
FAILED=519
FAILED_LOGIN_ATTEMPTS=520
FAILGROUP=521
FAILOVER=522
FAILURE=523
FALSE=524
FAMILY=525
FAR=526
FAST=527
FASTSTART=528
FBTSCAN=529
FEATURE_DETAILS=530
FEATURE_ID=531
FEATURE_SET=532
FEATURE_VALUE=533
FETCH=534
FIELD=535
FIELDS=536
FILE=537
FILE_NAME_CONVERT=538
FILESYSTEM_LIKE_LOGGING=539
FILTER=540
FINAL=541
FINE=542
FINISH=543
FIRST=544
FIRSTM=545
FIRST_ROWS=546
FIRST_VALUE=547
FIXED=548
FIXED_VIEW_DATA=549
FLAGGER=550
FLASHBACK=551
FLASH_CACHE=552
FLOAT=553
FLOB=554
FLOOR=555
FLUSH=556
FOLDER=557
FOLLOWING=558
FOLLOWS=559
FORALL=560
FORCE=561
FORCE_XML_QUERY_REWRITE=562
FOREIGN=563
FOREVER=564
FOR=565
FORMAT=566
FORWARD=567
FRAGMENT_NUMBER=568
FREELIST=569
FREELISTS=570
FREEPOOLS=571
FRESH=572
FROM=573
FROM_TZ=574
FULL=575
FULL_OUTER_JOIN_TO_OUTER=576
FUNCTION=577
FUNCTIONS=578
GATHER_OPTIMIZER_STATISTICS=579
GATHER_PLAN_STATISTICS=580
GBY_CONC_ROLLUP=581
GBY_PUSHDOWN=582
GENERATED=583
GET=584
GLOBAL=585
GLOBALLY=586
GLOBAL_NAME=587
GLOBAL_TOPIC_ENABLED=588
GOTO=589
GRANT=590
GROUP_BY=591
GROUP=592
GROUP_ID=593
GROUPING=594
GROUPING_ID=595
GROUPS=596
GUARANTEED=597
GUARANTEE=598
GUARD=599
HASH_AJ=600
HASH=601
HASHKEYS=602
HASH_SJ=603
HAVING=604
HEADER=605
HEAP=606
HELP=607
HEXTORAW=608
HEXTOREF=609
HIDDEN_KEYWORD=610
HIDE=611
HIERARCHY=612
HIGH=613
HINTSET_BEGIN=614
HINTSET_END=615
HOT=616
HOUR=617
HWM_BROKERED=618
HYBRID=619
IDENTIFIED=620
IDENTIFIER=621
IDENTITY=622
IDGENERATORS=623
ID=624
IDLE_TIME=625
IF=626
IGNORE=627
IGNORE_CHARS_AFTER_EOR=628
IGNORE_OPTIM_EMBEDDED_HINTS=629
IGNORE_ROW_ON_DUPKEY_INDEX=630
IGNORE_WHERE_CLAUSE=631
ILM=632
IMMEDIATE=633
IMPACT=634
IMPORT=635
INACTIVE=636
INCLUDE=637
INCLUDE_VERSION=638
INCLUDING=639
INCREMENTAL=640
INCREMENT=641
INCR=642
INDENT=643
INDEX_ASC=644
INDEX_COMBINE=645
INDEX_DESC=646
INDEXED=647
INDEXES=648
INDEX_FFS=649
INDEX_FILTER=650
INDEX=651
INDEXING=652
INDEX_JOIN=653
INDEX_ROWS=654
INDEX_RRS=655
INDEX_RS_ASC=656
INDEX_RS_DESC=657
INDEX_RS=658
INDEX_SCAN=659
INDEX_SKIP_SCAN=660
INDEX_SS_ASC=661
INDEX_SS_DESC=662
INDEX_SS=663
INDEX_STATS=664
INDEXTYPE=665
INDEXTYPES=666
INDICATOR=667
INDICES=668
INFINITE=669
INFORMATIONAL=670
INHERIT=671
IN=672
INITCAP=673
INITIAL=674
INITIALIZED=675
INITIALLY=676
INITRANS=677
INLINE=678
INLINE_XMLTYPE_NT=679
INMEMORY=680
IN_MEMORY_METADATA=681
INMEMORY_PRUNING=682
INNER=683
INOUT=684
INPLACE=685
INSERTCHILDXMLAFTER=686
INSERTCHILDXMLBEFORE=687
INSERTCHILDXML=688
INSERT=689
INSERTXMLAFTER=690
INSERTXMLBEFORE=691
INSTANCE=692
INSTANCES=693
INSTANTIABLE=694
INSTANTLY=695
INSTEAD=696
INSTR2=697
INSTR4=698
INSTRB=699
INSTRC=700
INSTR=701
INTEGER=702
INTERLEAVED=703
INTERMEDIATE=704
INTERNAL_CONVERT=705
INTERNAL_USE=706
INTERPRETED=707
INTERSECT=708
INTERVAL=709
INT=710
INTO=711
INVALIDATE=712
INVISIBLE=713
IN_XQUERY=714
IO_OPTIONS=715
IS=716
ISOLATION=717
ISOLATION_LEVEL=718
ITERATE=719
ITERATION_NUMBER=720
JAVA=721
JOB=722
JOIN=723
JSON_ARRAYAGG=724
JSON_ARRAY=725
JSON_EQUAL=726
JSON_EXISTS2=727
JSON_EXISTS=728
JSONGET=729
JSON=730
JSON_OBJECTAGG=731
JSON_OBJECT=732
JSONPARSE=733
JSON_QUERY=734
JSON_SERIALIZE=735
JSON_TABLE=736
JSON_TEXTCONTAINS2=737
JSON_TEXTCONTAINS=738
JSON_VALUE=739
KEEP_DUPLICATES=740
KEEP=741
KERBEROS=742
KEY=743
KEY_LENGTH=744
KEYSIZE=745
KEYS=746
KEYSTORE=747
KILL=748
LABEL=749
LANGUAGE=750
LAST_DAY=751
LAST=752
LAST_VALUE=753
LATERAL=754
LAX=755
LAYER=756
LDAP_REGISTRATION_ENABLED=757
LDAP_REGISTRATION=758
LDAP_REG_SYNC_INTERVAL=759
LDRTRIM=760
LEADING=761
LEFT=762
LENGTH2=763
LENGTH4=764
LENGTHB=765
LENGTHC=766
LENGTH=767
LESS=768
LEVEL=769
LEVELS=770
LIBRARY=771
LIFECYCLE=772
LIFE=773
LIFETIME=774
LIKE2=775
LIKE4=776
LIKEC=777
LIKE_EXPAND=778
LIKE=779
LIMIT=780
LINEAR=781
LINK=782
LIST=783
LITTLE=784
LN=785
LNNVL=786
LOAD=787
LOB=788
LOBFILE=789
LOBNVL=790
LOBS=791
LOCAL_INDEXES=792
LOCAL=793
LOCALTIME=794
LOCALTIMESTAMP=795
LOCATION=796
LOCATOR=797
LOCKED=798
LOCKING=799
LOCK=800
LOGFILE=801
LOGFILES=802
LOGGING=803
LOGICAL=804
LOGICAL_READS_PER_CALL=805
LOGICAL_READS_PER_SESSION=806
LOG=807
LOGMINING=808
LOGOFF=809
LOGON=810
LOG_READ_ONLY_VIOLATIONS=811
LONG=812
LOOP=813
LOWER=814
LOW=815
LPAD=816
LRTRIM=817
LTRIM=818
MAIN=819
MAKE_REF=820
MANAGED=821
MANAGE=822
MANAGEMENT=823
MANAGER=824
MANUAL=825
MAP=826
MAPPING=827
MASTER=828
MATCHED=829
MATCHES=830
MATCH=831
MATCH_NUMBER=832
MATCH_RECOGNIZE=833
MATERIALIZED=834
MATERIALIZE=835
MAXARCHLOGS=836
MAXDATAFILES=837
MAXEXTENTS=838
MAXIMIZE=839
MAXINSTANCES=840
MAXLOGFILES=841
MAXLOGHISTORY=842
MAXLOGMEMBERS=843
MAX_SHARED_TEMP_SIZE=844
MAXSIZE=845
MAXTRANS=846
MAXVALUE=847
MEASURE=848
MEASURES=849
MEDIUM=850
MEMBER=851
MEMCOMPRESS=852
MEMORY=853
MERGEACTIONS=854
MERGE_AJ=855
MERGE_CONST_ON=856
MERGE=857
MERGE_SJ=858
METADATA=859
METHOD=860
MIGRATE=861
MIGRATION=862
MINEXTENTS=863
MINIMIZE=864
MINIMUM=865
MINING=866
MINUS=867
MINUS_NULL=868
MINUTE=869
MINVALUE=870
MIRRORCOLD=871
MIRRORHOT=872
MIRROR=873
MISSING=874
MLSLABEL=875
MODEL_COMPILE_SUBQUERY=876
MODEL_DONTVERIFY_UNIQUENESS=877
MODEL_DYNAMIC_SUBQUERY=878
MODEL_MIN_ANALYSIS=879
MODEL=880
MODEL_NB=881
MODEL_NO_ANALYSIS=882
MODEL_PBY=883
MODEL_PUSH_REF=884
MODEL_SV=885
MODE=886
MODIFICATION=887
MODIFY_COLUMN_TYPE=888
MODIFY=889
MOD=890
MODULE=891
MONITORING=892
MONITOR=893
MONTH=894
MONTHS_BETWEEN=895
MONTHS=896
MOUNT=897
MOUNTPATH=898
MOVEMENT=899
MOVE=900
MULTIDIMENSIONAL=901
MULTISET=902
MV_MERGE=903
NAMED=904
NAME=905
NAMESPACE=906
NAN=907
NANVL=908
NATIONAL=909
NATIVE_FULL_OUTER_JOIN=910
NATIVE=911
NATURAL=912
NATURALN=913
NAV=914
NCHAR_CS=915
NCHAR=916
NCHR=917
NCLOB=918
NEEDED=919
NEG=920
NESTED=921
NESTED_TABLE_FAST_INSERT=922
NESTED_TABLE_GET_REFS=923
NESTED_TABLE_ID=924
NESTED_TABLE_SET_REFS=925
NESTED_TABLE_SET_SETID=926
NETWORK=927
NEVER=928
NEW=929
NEWLINE=930
NEW_TIME=931
NEXT_DAY=932
NEXT=933
NL_AJ=934
NLJ_BATCHING=935
NLJ_INDEX_FILTER=936
NLJ_INDEX_SCAN=937
NLJ_PREFETCH=938
NLS_CALENDAR=939
NLS_CHARACTERSET=940
NLS_CHARSET_DECL_LEN=941
NLS_CHARSET_ID=942
NLS_CHARSET_NAME=943
NLS_COMP=944
NLS_CURRENCY=945
NLS_DATE_FORMAT=946
NLS_DATE_LANGUAGE=947
NLS_INITCAP=948
NLS_ISO_CURRENCY=949
NL_SJ=950
NLS_LANG=951
NLS_LANGUAGE=952
NLS_LENGTH_SEMANTICS=953
NLS_LOWER=954
NLS_NCHAR_CONV_EXCP=955
NLS_NUMERIC_CHARACTERS=956
NLS_SORT=957
NLSSORT=958
NLS_SPECIAL_CHARS=959
NLS_TERRITORY=960
NLS_UPPER=961
NO_ACCESS=962
NO_ADAPTIVE_PLAN=963
NO_ANSI_REARCH=964
NOAPPEND=965
NOARCHIVELOG=966
NOAUDIT=967
NO_AUTO_REOPTIMIZE=968
NOBADFILE=969
NO_BASETABLE_MULTIMV_REWRITE=970
NO_BATCH_TABLE_ACCESS_BY_ROWID=971
NO_BIND_AWARE=972
NO_BUFFER=973
NOCACHE=974
NO_CARTESIAN=975
NOCHECK=976
NO_CHECK_ACL_REWRITE=977
NO_CLUSTER_BY_ROWID=978
NO_CLUSTERING=979
NO_COALESCE_SQ=980
NO_COMMON_DATA=981
NOCOMPRESS=982
NO_CONNECT_BY_CB_WHR_ONLY=983
NO_CONNECT_BY_COMBINE_SW=984
NO_CONNECT_BY_COST_BASED=985
NO_CONNECT_BY_ELIM_DUPS=986
NO_CONNECT_BY_FILTERING=987
NOCOPY=988
NO_COST_XML_QUERY_REWRITE=989
NO_CPU_COSTING=990
NOCPU_COSTING=991
NOCYCLE=992
NO_DATA_SECURITY_REWRITE=993
NO_DECORRELATE=994
NODELAY=995
NODIRECTIO=996
NODISCARDFILE=997
NO_DOMAIN_INDEX_FILTER=998
NO_DST_UPGRADE_INSERT_CONV=999
NO_ELIM_GROUPBY=1000
NO_ELIMINATE_JOIN=1001
NO_ELIMINATE_OBY=1002
NO_ELIMINATE_OUTER_JOIN=1003
NOENTITYESCAPING=1004
NO_EXPAND_GSET_TO_UNION=1005
NO_EXPAND=1006
NO_EXPAND_TABLE=1007
NO_FACT=1008
NO_FACTORIZE_JOIN=1009
NO_FILTERING=1010
NOFORCE=1011
NO_FULL_OUTER_JOIN_TO_OUTER=1012
NO_GATHER_OPTIMIZER_STATISTICS=1013
NO_GBY_PUSHDOWN=1014
NOGUARANTEE=1015
NO_INDEX_FFS=1016
NO_INDEX=1017
NO_INDEX_SS=1018
NO_INMEMORY=1019
NO_INMEMORY_PRUNING=1020
NOKEEP=1021
NO_LOAD=1022
NOLOCAL=1023
NOLOGFILE=1024
NOLOGGING=1025
NOMAPPING=1026
NOMAXVALUE=1027
NO_MERGE=1028
NOMINIMIZE=1029
NOMINVALUE=1030
NO_MODEL_PUSH_REF=1031
NO_MONITORING=1032
NOMONITORING=1033
NO_MONITOR=1034
NO_MULTIMV_REWRITE=1035
NO_NATIVE_FULL_OUTER_JOIN=1036
NONBLOCKING=1037
NONEDITIONABLE=1038
NONE=1039
NO_NLJ_BATCHING=1040
NO_NLJ_PREFETCH=1041
NO=1042
NONSCHEMA=1043
NO_OBJECT_LINK=1044
NOORDER=1045
NO_ORDER_ROLLUPS=1046
NO_OUTER_JOIN_TO_ANTI=1047
NO_OUTER_JOIN_TO_INNER=1048
NOOVERRIDE=1049
NO_PARALLEL_INDEX=1050
NOPARALLEL_INDEX=1051
NO_PARALLEL=1052
NOPARALLEL=1053
NO_PARTIAL_COMMIT=1054
NO_PARTIAL_JOIN=1055
NO_PARTIAL_ROLLUP_PUSHDOWN=1056
NOPARTITION=1057
NO_PLACE_DISTINCT=1058
NO_PLACE_GROUP_BY=1059
NO_PQ_CONCURRENT_UNION=1060
NO_PQ_MAP=1061
NO_PQ_REPLICATE=1062
NO_PQ_SKEW=1063
NO_PRUNE_GSETS=1064
NO_PULL_PRED=1065
NO_PUSH_PRED=1066
NO_PUSH_SUBQ=1067
NO_PX_FAULT_TOLERANCE=1068
NO_PX_JOIN_FILTER=1069
NO_QKN_BUFF=1070
NO_QUERY_TRANSFORMATION=1071
NO_REF_CASCADE=1072
NORELOCATE=1073
NORELY=1074
NOREPAIR=1075
NOREPLAY=1076
NORESETLOGS=1077
NO_RESULT_CACHE=1078
NOREVERSE=1079
NO_REWRITE=1080
NOREWRITE=1081
NORMAL=1082
NO_ROOT_SW_FOR_LOCAL=1083
NOROWDEPENDENCIES=1084
NOSCHEMACHECK=1085
NOSEGMENT=1086
NO_SEMIJOIN=1087
NO_SEMI_TO_INNER=1088
NO_SET_TO_JOIN=1089
NOSORT=1090
NO_SQL_TRANSLATION=1091
NO_SQL_TUNE=1092
NO_STAR_TRANSFORMATION=1093
NO_STATEMENT_QUEUING=1094
NO_STATS_GSETS=1095
NOSTRICT=1096
NO_SUBQUERY_PRUNING=1097
NO_SUBSTRB_PAD=1098
NO_SWAP_JOIN_INPUTS=1099
NOSWITCH=1100
NO_TABLE_LOOKUP_BY_NL=1101
NO_TEMP_TABLE=1102
NOTHING=1103
NOTIFICATION=1104
NOT=1105
NO_TRANSFORM_DISTINCT_AGG=1106
NOTRIM=1107
NO_UNNEST=1108
NO_USE_CUBE=1109
NO_USE_HASH_AGGREGATION=1110
NO_USE_HASH_GBY_FOR_PUSHDOWN=1111
NO_USE_HASH=1112
NO_USE_INVISIBLE_INDEXES=1113
NO_USE_MERGE=1114
NO_USE_NL=1115
NO_USE_VECTOR_AGGREGATION=1116
NOVALIDATE=1117
NO_VECTOR_TRANSFORM_DIMS=1118
NO_VECTOR_TRANSFORM_FACT=1119
NO_VECTOR_TRANSFORM=1120
NOWAIT=1121
NO_XDB_FASTPATH_INSERT=1122
NO_XML_DML_REWRITE=1123
NO_XMLINDEX_REWRITE_IN_SELECT=1124
NO_XMLINDEX_REWRITE=1125
NO_XML_QUERY_REWRITE=1126
NO_ZONEMAP=1127
NTH_VALUE=1128
NULLIF=1129
NULL_=1130
NULLS=1131
NUMBER=1132
NUMERIC=1133
NUM_INDEX_KEYS=1134
NUMTODSINTERVAL=1135
NUMTOYMINTERVAL=1136
NVARCHAR2=1137
NVL2=1138
OBJECT2XML=1139
OBJECT=1140
OBJ_ID=1141
OBJNO=1142
OBJNO_REUSE=1143
OCCURENCES=1144
OFFLINE=1145
OFF=1146
OFFSET=1147
OF=1148
OIDINDEX=1149
OID=1150
OLAP=1151
OLD=1152
OLD_PUSH_PRED=1153
OLS=1154
OLTP=1155
OMIT=1156
ONE=1157
ONLINE=1158
ONLINELOG=1159
ONLY=1160
ON=1161
OPAQUE=1162
OPAQUE_TRANSFORM=1163
OPAQUE_XCANONICAL=1164
OPCODE=1165
OPEN=1166
OPERATIONS=1167
OPERATOR=1168
OPT_ESTIMATE=1169
OPTIMAL=1170
OPTIMIZE=1171
OPTIMIZER_FEATURES_ENABLE=1172
OPTIMIZER_GOAL=1173
OPTION=1174
OPTIONALLY=1175
OPT_PARAM=1176
ORA_BRANCH=1177
ORA_CHECK_ACL=1178
ORA_CHECK_PRIVILEGE=1179
ORACLE_DATAPUMP=1180
ORACLE_LOADER=1181
ORA_CLUSTERING=1182
ORADATA=1183
ORADEBUG=1184
ORA_DST_AFFECTED=1185
ORA_DST_CONVERT=1186
ORA_DST_ERROR=1187
ORA_GET_ACLIDS=1188
ORA_GET_PRIVILEGES=1189
ORA_HASH=1190
ORA_INVOKING_USERID=1191
ORA_INVOKING_USER=1192
ORA_INVOKING_XS_USER_GUID=1193
ORA_INVOKING_XS_USER=1194
ORA_RAWCOMPARE=1195
ORA_RAWCONCAT=1196
ORA_ROWSCN=1197
ORA_ROWSCN_RAW=1198
ORA_ROWVERSION=1199
ORA_TABVERSION=1200
ORA_WRITE_TIME=1201
ORDERED=1202
ORDERED_PREDICATES=1203
ORDER=1204
ORDINALITY=1205
OR_EXPAND=1206
ORGANIZATION=1207
OR=1208
OR_PREDICATES=1209
OSERROR=1210
OTHER=1211
OUTER_JOIN_TO_ANTI=1212
OUTER_JOIN_TO_INNER=1213
OUTER=1214
OUTLINE_LEAF=1215
OUTLINE=1216
OUT_OF_LINE=1217
OUT=1218
OVERFLOW_NOMOVE=1219
OVERFLOW=1220
OVERLAPS=1221
OVER=1222
OVERRIDING=1223
OWNER=1224
OWNERSHIP=1225
OWN=1226
PACKAGE=1227
PACKAGES=1228
PARALLEL_ENABLE=1229
PARALLEL_INDEX=1230
PARALLEL=1231
PARAMETERFILE=1232
PARAMETERS=1233
PARAM=1234
PARENT=1235
PARITY=1236
PARTIAL_JOIN=1237
PARTIALLY=1238
PARTIAL=1239
PARTIAL_ROLLUP_PUSHDOWN=1240
PARTITION_HASH=1241
PARTITION_LIST=1242
PARTITION=1243
PARTITION_RANGE=1244
PARTITIONS=1245
PARTNUMINST=1246
PASSING=1247
PASSWORD_GRACE_TIME=1248
PASSWORD_LIFE_TIME=1249
PASSWORD_LOCK_TIME=1250
PASSWORD=1251
PASSWORD_REUSE_MAX=1252
PASSWORD_REUSE_TIME=1253
PASSWORD_VERIFY_FUNCTION=1254
PAST=1255
PATCH=1256
PATH=1257
PATH_PREFIX=1258
PATHS=1259
PATTERN=1260
PBL_HS_BEGIN=1261
PBL_HS_END=1262
PCTFREE=1263
PCTINCREASE=1264
PCTTHRESHOLD=1265
PCTUSED=1266
PCTVERSION=1267
PENDING=1268
PERCENT_FOUND=1269
PERCENT_ISOPEN=1270
PERCENT_NOTFOUND=1271
PERCENT_KEYWORD=1272
PERCENT_RANKM=1273
PERCENT_ROWCOUNT=1274
PERCENT_ROWTYPE=1275
PERCENT_TYPE=1276
PERFORMANCE=1277
PERIOD_KEYWORD=1278
PERMANENT=1279
PERMISSION=1280
PERMUTE=1281
PER=1282
PFILE=1283
PHYSICAL=1284
PIKEY=1285
PIPELINED=1286
PIPE=1287
PIV_GB=1288
PIVOT=1289
PIV_SSF=1290
PLACE_DISTINCT=1291
PLACE_GROUP_BY=1292
PLAN=1293
PLSCOPE_SETTINGS=1294
PLS_INTEGER=1295
PLSQL_CCFLAGS=1296
PLSQL_CODE_TYPE=1297
PLSQL_DEBUG=1298
PLSQL_OPTIMIZE_LEVEL=1299
PLSQL_WARNINGS=1300
PLUGGABLE=1301
POINT=1302
POLICY=1303
POOL_16K=1304
POOL_2K=1305
POOL_32K=1306
POOL_4K=1307
POOL_8K=1308
POSITION=1309
POSITIVEN=1310
POSITIVE=1311
POST_TRANSACTION=1312
POWERMULTISET_BY_CARDINALITY=1313
POWERMULTISET=1314
POWER=1315
PQ_CONCURRENT_UNION=1316
PQ_DISTRIBUTE=1317
PQ_DISTRIBUTE_WINDOW=1318
PQ_FILTER=1319
PQ_MAP=1320
PQ_NOMAP=1321
PQ_REPLICATE=1322
PQ_SKEW=1323
PRAGMA=1324
PREBUILT=1325
PRECEDES=1326
PRECEDING=1327
PRECISION=1328
PRECOMPUTE_SUBQUERY=1329
PREDICATE_REORDERS=1330
PRELOAD=1331
PREPARE=1332
PREPROCESSOR=1333
PRESENTNNV=1334
PRESENT=1335
PRESENTV=1336
PRESERVE_OID=1337
PRESERVE=1338
PRETTY=1339
PREVIOUS=1340
PREV=1341
PRIMARY=1342
PRINTBLOBTOCLOB=1343
PRIORITY=1344
PRIOR=1345
PRIVATE=1346
PRIVATE_SGA=1347
PRIVILEGED=1348
PRIVILEGE=1349
PRIVILEGES=1350
PROCEDURAL=1351
PROCEDURE=1352
PROCESS=1353
PROFILE=1354
PROGRAM=1355
PROJECT=1356
PROPAGATE=1357
PROTECTED=1358
PROTECTION=1359
PROXY=1360
PRUNING=1361
PUBLIC=1362
PULL_PRED=1363
PURGE=1364
PUSH_PRED=1365
PUSH_SUBQ=1366
PX_FAULT_TOLERANCE=1367
PX_GRANULE=1368
PX_JOIN_FILTER=1369
QB_NAME=1370
QUERY_BLOCK=1371
QUERY=1372
QUEUE_CURR=1373
QUEUE=1374
QUEUE_ROWP=1375
QUIESCE=1376
QUORUM=1377
QUOTA=1378
RAISE=1379
RANDOM_LOCAL=1380
RANDOM=1381
RANGE=1382
RANKM=1383
RAPIDLY=1384
RAW=1385
RAWTOHEX=1386
RAWTONHEX=1387
RBA=1388
RBO_OUTLINE=1389
RDBA=1390
READ=1391
READS=1392
READSIZE=1393
REALM=1394
REAL=1395
REBALANCE=1396
REBUILD=1397
RECORD=1398
RECORDS=1399
RECORDS_PER_BLOCK=1400
RECOVERABLE=1401
RECOVER=1402
RECOVERY=1403
RECYCLEBIN=1404
RECYCLE=1405
REDACTION=1406
REDEFINE=1407
REDO=1408
REDUCED=1409
REDUNDANCY=1410
REF_CASCADE_CURSOR=1411
REFERENCED=1412
REFERENCE=1413
REFERENCES=1414
REFERENCING=1415
REF=1416
REFRESH=1417
REFTOHEX=1418
REGEXP_COUNT=1419
REGEXP_INSTR=1420
REGEXP_LIKE=1421
REGEXP_REPLACE=1422
REGEXP_SUBSTR=1423
REGISTER=1424
REGR_AVGX=1425
REGR_AVGY=1426
REGR_COUNT=1427
REGR_INTERCEPT=1428
REGR_R2=1429
REGR_SLOPE=1430
REGR_SXX=1431
REGR_SXY=1432
REGR_SYY=1433
REGULAR=1434
REJECT=1435
REKEY=1436
RELATIONAL=1437
RELIES_ON=1438
RELOCATE=1439
RELY=1440
REMAINDER=1441
REMOTE_MAPPED=1442
REMOVE=1443
RENAME=1444
REPAIR=1445
REPEAT=1446
REPLACE=1447
REPLICATION=1448
REQUIRED=1449
RESETLOGS=1450
RESET=1451
RESIZE=1452
RESOLVE=1453
RESOLVER=1454
RESOURCE=1455
RESPECT=1456
RESTART=1457
RESTORE_AS_INTERVALS=1458
RESTORE=1459
RESTRICT_ALL_REF_CONS=1460
RESTRICTED=1461
RESTRICT_REFERENCES=1462
RESTRICT=1463
RESULT_CACHE=1464
RESULT=1465
RESUMABLE=1466
RESUME=1467
RETENTION=1468
RETRY_ON_ROW_CHANGE=1469
RETURNING=1470
RETURN=1471
REUSE=1472
REVERSE=1473
REVOKE=1474
REWRITE_OR_ERROR=1475
REWRITE=1476
RIGHT=1477
ROLE=1478
ROLESET=1479
ROLES=1480
ROLLBACK=1481
ROLLING=1482
ROLLUP=1483
ROWDEPENDENCIES=1484
ROWID_MAPPING_TABLE=1485
ROWID=1486
ROWIDTOCHAR=1487
ROWIDTONCHAR=1488
ROW_LENGTH=1489
ROWNUM=1490
ROW=1491
ROWS=1492
RPAD=1493
RTRIM=1494
RULE=1495
RULES=1496
RUNNING=1497
SALT=1498
SAMPLE=1499
SAVE_AS_INTERVALS=1500
SAVEPOINT=1501
SAVE=1502
SB4=1503
SCALE_ROWS=1504
SCALE=1505
SCAN_INSTANCES=1506
SCAN=1507
SCHEDULER=1508
SCHEMACHECK=1509
SCHEMA=1510
SCN_ASCENDING=1511
SCN=1512
SCOPE=1513
SCRUB=1514
SD_ALL=1515
SD_INHIBIT=1516
SDO_GEOM_MBR=1517
SD_SHOW=1518
SEARCH=1519
SECOND=1520
SECRET=1521
SECUREFILE_DBA=1522
SECUREFILE=1523
SECURITY=1524
SEED=1525
SEG_BLOCK=1526
SEG_FILE=1527
SEGMENT=1528
SELECTIVITY=1529
SELECT=1530
SELF=1531
SEMIJOIN_DRIVER=1532
SEMIJOIN=1533
SEMI_TO_INNER=1534
SEQUENCED=1535
SEQUENCE=1536
SEQUENTIAL=1537
SEQ=1538
SERIALIZABLE=1539
SERIALLY_REUSABLE=1540
SERIAL=1541
SERVERERROR=1542
SERVICE_NAME_CONVERT=1543
SERVICES=1544
SESSION_CACHED_CURSORS=1545
SESSION=1546
SESSIONS_PER_USER=1547
SESSIONTIMEZONE=1548
SESSIONTZNAME=1549
SET=1550
SETS=1551
SETTINGS=1552
SET_TO_JOIN=1553
SEVERE=1554
SHARED_POOL=1555
SHARED=1556
SHARE=1557
SHARING=1558
SHELFLIFE=1559
SHOW=1560
SHRINK=1561
SHUTDOWN=1562
SIBLINGS=1563
SID=1564
SIGNAL_COMPONENT=1565
SIGNAL_FUNCTION=1566
SIGN=1567
SIGNTYPE=1568
SIMPLE_INTEGER=1569
SIMPLE=1570
SINGLE=1571
SINGLETASK=1572
SINH=1573
SIN=1574
SIZE=1575
SIZES=1576
SKIP_EXT_OPTIMIZER=1577
SKIP_=1578
SKIP_UNQ_UNUSABLE_IDX=1579
SKIP_UNUSABLE_INDEXES=1580
SMALLFILE=1581
SMALLINT=1582
SNAPSHOT=1583
SOME=1584
SORT=1585
SOUNDEX=1586
SOURCE_FILE_DIRECTORY=1587
SOURCE_FILE_NAME_CONVERT=1588
SOURCE=1589
SPACE_KEYWORD=1590
SPECIFICATION=1591
SPFILE=1592
SPLIT=1593
SPREADSHEET=1594
SQLDATA=1595
SQLERROR=1596
SQLLDR=1597
SQL=1598
SQL_TRACE=1599
SQL_TRANSLATION_PROFILE=1600
SQRT=1601
STALE=1602
STANDALONE=1603
STANDARD_HASH=1604
STANDBY_MAX_DATA_DELAY=1605
STANDBYS=1606
STANDBY=1607
STAR=1608
STAR_TRANSFORMATION=1609
START=1610
STARTUP=1611
STATEMENT_ID=1612
STATEMENT_QUEUING=1613
STATEMENTS=1614
STATEMENT=1615
STATE=1616
STATIC=1617
STATISTICS=1618
STATS_BINOMIAL_TEST=1619
STATS_CROSSTAB=1620
STATS_F_TEST=1621
STATS_KS_TEST=1622
STATS_MODE=1623
STATS_MW_TEST=1624
STATS_ONE_WAY_ANOVA=1625
STATS_T_TEST_INDEP=1626
STATS_T_TEST_INDEPU=1627
STATS_T_TEST_ONE=1628
STATS_T_TEST_PAIRED=1629
STATS_WSR_TEST=1630
STDDEV_POP=1631
STDDEV_SAMP=1632
STOP=1633
STORAGE=1634
STORE=1635
STREAMS=1636
STREAM=1637
STRICT=1638
STRING=1639
STRIPE_COLUMNS=1640
STRIPE_WIDTH=1641
STRIP=1642
STRUCTURE=1643
SUBMULTISET=1644
SUBPARTITION_REL=1645
SUBPARTITIONS=1646
SUBPARTITION=1647
SUBQUERIES=1648
SUBQUERY_PRUNING=1649
SUBSCRIBE=1650
SUBSET=1651
SUBSTITUTABLE=1652
SUBSTR2=1653
SUBSTR4=1654
SUBSTRB=1655
SUBSTRC=1656
SUBTYPE=1657
SUCCESSFUL=1658
SUCCESS=1659
SUMMARY=1660
SUPPLEMENTAL=1661
SUSPEND=1662
SWAP_JOIN_INPUTS=1663
SWITCHOVER=1664
SWITCH=1665
SYNCHRONOUS=1666
SYNC=1667
SYNONYM=1668
SYSASM=1669
SYS_AUDIT=1670
SYSAUX=1671
SYSBACKUP=1672
SYS_CHECKACL=1673
SYS_CHECK_PRIVILEGE=1674
SYS_CONNECT_BY_PATH=1675
SYS_CONTEXT=1676
SYSDATE=1677
SYSDBA=1678
SYS_DBURIGEN=1679
SYSDG=1680
SYS_DL_CURSOR=1681
SYS_DM_RXFORM_CHR=1682
SYS_DM_RXFORM_NUM=1683
SYS_DOM_COMPARE=1684
SYS_DST_PRIM2SEC=1685
SYS_DST_SEC2PRIM=1686
SYS_ET_BFILE_TO_RAW=1687
SYS_ET_BLOB_TO_IMAGE=1688
SYS_ET_IMAGE_TO_BLOB=1689
SYS_ET_RAW_TO_BFILE=1690
SYS_EXTPDTXT=1691
SYS_EXTRACT_UTC=1692
SYS_FBT_INSDEL=1693
SYS_FILTER_ACLS=1694
SYS_FNMATCHES=1695
SYS_FNREPLACE=1696
SYS_GET_ACLIDS=1697
SYS_GET_COL_ACLIDS=1698
SYS_GET_PRIVILEGES=1699
SYS_GETTOKENID=1700
SYS_GETXTIVAL=1701
SYS_GUID=1702
SYSGUID=1703
SYSKM=1704
SYS_MAKE_XMLNODEID=1705
SYS_MAKEXML=1706
SYS_MKXMLATTR=1707
SYS_MKXTI=1708
SYSOBJ=1709
SYS_OP_ADT2BIN=1710
SYS_OP_ADTCONS=1711
SYS_OP_ALSCRVAL=1712
SYS_OP_ATG=1713
SYS_OP_BIN2ADT=1714
SYS_OP_BITVEC=1715
SYS_OP_BL2R=1716
SYS_OP_BLOOM_FILTER_LIST=1717
SYS_OP_BLOOM_FILTER=1718
SYS_OP_C2C=1719
SYS_OP_CAST=1720
SYS_OP_CEG=1721
SYS_OP_CL2C=1722
SYS_OP_COMBINED_HASH=1723
SYS_OP_COMP=1724
SYS_OP_CONVERT=1725
SYS_OP_COUNTCHG=1726
SYS_OP_CSCONV=1727
SYS_OP_CSCONVTEST=1728
SYS_OP_CSR=1729
SYS_OP_CSX_PATCH=1730
SYS_OP_CYCLED_SEQ=1731
SYS_OP_DECOMP=1732
SYS_OP_DESCEND=1733
SYS_OP_DISTINCT=1734
SYS_OP_DRA=1735
SYS_OP_DUMP=1736
SYS_OP_DV_CHECK=1737
SYS_OP_ENFORCE_NOT_NULL=1738
SYSOPER=1739
SYS_OP_EXTRACT=1740
SYS_OP_GROUPING=1741
SYS_OP_GUID=1742
SYS_OP_HASH=1743
SYS_OP_IIX=1744
SYS_OP_ITR=1745
SYS_OP_KEY_VECTOR_CREATE=1746
SYS_OP_KEY_VECTOR_FILTER_LIST=1747
SYS_OP_KEY_VECTOR_FILTER=1748
SYS_OP_KEY_VECTOR_SUCCEEDED=1749
SYS_OP_KEY_VECTOR_USE=1750
SYS_OP_LBID=1751
SYS_OP_LOBLOC2BLOB=1752
SYS_OP_LOBLOC2CLOB=1753
SYS_OP_LOBLOC2ID=1754
SYS_OP_LOBLOC2NCLOB=1755
SYS_OP_LOBLOC2TYP=1756
SYS_OP_LSVI=1757
SYS_OP_LVL=1758
SYS_OP_MAKEOID=1759
SYS_OP_MAP_NONNULL=1760
SYS_OP_MSR=1761
SYS_OP_NICOMBINE=1762
SYS_OP_NIEXTRACT=1763
SYS_OP_NII=1764
SYS_OP_NIX=1765
SYS_OP_NOEXPAND=1766
SYS_OP_NTCIMG=1767
SYS_OP_NUMTORAW=1768
SYS_OP_OIDVALUE=1769
SYS_OP_OPNSIZE=1770
SYS_OP_PAR_1=1771
SYS_OP_PARGID_1=1772
SYS_OP_PARGID=1773
SYS_OP_PAR=1774
SYS_OP_PART_ID=1775
SYS_OP_PIVOT=1776
SYS_OP_R2O=1777
SYS_OP_RAWTONUM=1778
SYS_OP_RDTM=1779
SYS_OP_REF=1780
SYS_OP_RMTD=1781
SYS_OP_ROWIDTOOBJ=1782
SYS_OP_RPB=1783
SYS_OPTLOBPRBSC=1784
SYS_OP_TOSETID=1785
SYS_OP_TPR=1786
SYS_OP_TRTB=1787
SYS_OPTXICMP=1788
SYS_OPTXQCASTASNQ=1789
SYS_OP_UNDESCEND=1790
SYS_OP_VECAND=1791
SYS_OP_VECBIT=1792
SYS_OP_VECOR=1793
SYS_OP_VECXOR=1794
SYS_OP_VERSION=1795
SYS_OP_VREF=1796
SYS_OP_VVD=1797
SYS_OP_XMLCONS_FOR_CSX=1798
SYS_OP_XPTHATG=1799
SYS_OP_XPTHIDX=1800
SYS_OP_XPTHOP=1801
SYS_OP_XTXT2SQLT=1802
SYS_OP_ZONE_ID=1803
SYS_ORDERKEY_DEPTH=1804
SYS_ORDERKEY_MAXCHILD=1805
SYS_ORDERKEY_PARENT=1806
SYS_PARALLEL_TXN=1807
SYS_PATHID_IS_ATTR=1808
SYS_PATHID_IS_NMSPC=1809
SYS_PATHID_LASTNAME=1810
SYS_PATHID_LASTNMSPC=1811
SYS_PATH_REVERSE=1812
SYS_PXQEXTRACT=1813
SYS_RAW_TO_XSID=1814
SYS_RID_ORDER=1815
SYS_ROW_DELTA=1816
SYS_SC_2_XMLT=1817
SYS_SYNRCIREDO=1818
SYSTEM_DEFINED=1819
SYSTEM=1820
SYSTIMESTAMP=1821
SYS_TYPEID=1822
SYS_UMAKEXML=1823
SYS_XMLANALYZE=1824
SYS_XMLCONTAINS=1825
SYS_XMLCONV=1826
SYS_XMLEXNSURI=1827
SYS_XMLGEN=1828
SYS_XMLI_LOC_ISNODE=1829
SYS_XMLI_LOC_ISTEXT=1830
SYS_XMLINSTR=1831
SYS_XMLLOCATOR_GETSVAL=1832
SYS_XMLNODEID_GETCID=1833
SYS_XMLNODEID_GETLOCATOR=1834
SYS_XMLNODEID_GETOKEY=1835
SYS_XMLNODEID_GETPATHID=1836
SYS_XMLNODEID_GETPTRID=1837
SYS_XMLNODEID_GETRID=1838
SYS_XMLNODEID_GETSVAL=1839
SYS_XMLNODEID_GETTID=1840
SYS_XMLNODEID=1841
SYS_XMLT_2_SC=1842
SYS_XMLTRANSLATE=1843
SYS_XMLTYPE2SQL=1844
SYS_XQ_ASQLCNV=1845
SYS_XQ_ATOMCNVCHK=1846
SYS_XQBASEURI=1847
SYS_XQCASTABLEERRH=1848
SYS_XQCODEP2STR=1849
SYS_XQCODEPEQ=1850
SYS_XQCON2SEQ=1851
SYS_XQCONCAT=1852
SYS_XQDELETE=1853
SYS_XQDFLTCOLATION=1854
SYS_XQDOC=1855
SYS_XQDOCURI=1856
SYS_XQDURDIV=1857
SYS_XQED4URI=1858
SYS_XQENDSWITH=1859
SYS_XQERRH=1860
SYS_XQERR=1861
SYS_XQESHTMLURI=1862
SYS_XQEXLOBVAL=1863
SYS_XQEXSTWRP=1864
SYS_XQEXTRACT=1865
SYS_XQEXTRREF=1866
SYS_XQEXVAL=1867
SYS_XQFB2STR=1868
SYS_XQFNBOOL=1869
SYS_XQFNCMP=1870
SYS_XQFNDATIM=1871
SYS_XQFNLNAME=1872
SYS_XQFNNM=1873
SYS_XQFNNSURI=1874
SYS_XQFNPREDTRUTH=1875
SYS_XQFNQNM=1876
SYS_XQFNROOT=1877
SYS_XQFORMATNUM=1878
SYS_XQFTCONTAIN=1879
SYS_XQFUNCR=1880
SYS_XQGETCONTENT=1881
SYS_XQINDXOF=1882
SYS_XQINSERT=1883
SYS_XQINSPFX=1884
SYS_XQIRI2URI=1885
SYS_XQLANG=1886
SYS_XQLLNMFRMQNM=1887
SYS_XQMKNODEREF=1888
SYS_XQNILLED=1889
SYS_XQNODENAME=1890
SYS_XQNORMSPACE=1891
SYS_XQNORMUCODE=1892
SYS_XQ_NRNG=1893
SYS_XQNSP4PFX=1894
SYS_XQNSPFRMQNM=1895
SYS_XQPFXFRMQNM=1896
SYS_XQ_PKSQL2XML=1897
SYS_XQPOLYABS=1898
SYS_XQPOLYADD=1899
SYS_XQPOLYCEL=1900
SYS_XQPOLYCSTBL=1901
SYS_XQPOLYCST=1902
SYS_XQPOLYDIV=1903
SYS_XQPOLYFLR=1904
SYS_XQPOLYMOD=1905
SYS_XQPOLYMUL=1906
SYS_XQPOLYRND=1907
SYS_XQPOLYSQRT=1908
SYS_XQPOLYSUB=1909
SYS_XQPOLYUMUS=1910
SYS_XQPOLYUPLS=1911
SYS_XQPOLYVEQ=1912
SYS_XQPOLYVGE=1913
SYS_XQPOLYVGT=1914
SYS_XQPOLYVLE=1915
SYS_XQPOLYVLT=1916
SYS_XQPOLYVNE=1917
SYS_XQREF2VAL=1918
SYS_XQRENAME=1919
SYS_XQREPLACE=1920
SYS_XQRESVURI=1921
SYS_XQRNDHALF2EVN=1922
SYS_XQRSLVQNM=1923
SYS_XQRYENVPGET=1924
SYS_XQRYVARGET=1925
SYS_XQRYWRP=1926
SYS_XQSEQ2CON4XC=1927
SYS_XQSEQ2CON=1928
SYS_XQSEQDEEPEQ=1929
SYS_XQSEQINSB=1930
SYS_XQSEQRM=1931
SYS_XQSEQRVS=1932
SYS_XQSEQSUB=1933
SYS_XQSEQTYPMATCH=1934
SYS_XQSTARTSWITH=1935
SYS_XQSTATBURI=1936
SYS_XQSTR2CODEP=1937
SYS_XQSTRJOIN=1938
SYS_XQSUBSTRAFT=1939
SYS_XQSUBSTRBEF=1940
SYS_XQTOKENIZE=1941
SYS_XQTREATAS=1942
SYS_XQ_UPKXML2SQL=1943
SYS_XQXFORM=1944
SYS_XSID_TO_RAW=1945
SYS_ZMAP_FILTER=1946
SYS_ZMAP_REFRESH=1947
TABLE_LOOKUP_BY_NL=1948
TABLESPACE_NO=1949
TABLESPACE=1950
TABLES=1951
TABLE_STATS=1952
TABLE=1953
TABNO=1954
TAG=1955
TANH=1956
TAN=1957
TBLORIDXPARTNUM=1958
TEMPFILE=1959
TEMPLATE=1960
TEMPORARY=1961
TEMP_TABLE=1962
TERMINATED=1963
TERRITORY=1964
TEST=1965
TEXT=1966
THAN=1967
THEN=1968
THE=1969
THREAD=1970
THROUGH=1971
TIER=1972
TIES=1973
TIMEOUT=1974
TIMESTAMP_LTZ_UNCONSTRAINED=1975
TIMESTAMP=1976
TIMESTAMP_TZ_UNCONSTRAINED=1977
TIMESTAMP_UNCONSTRAINED=1978
TIMES=1979
TIME=1980
TIMEZONE=1981
TIMEZONE_ABBR=1982
TIMEZONE_HOUR=1983
TIMEZONE_MINUTE=1984
TIMEZONE_OFFSET=1985
TIMEZONE_REGION=1986
TIME_ZONE=1987
TIV_GB=1988
TIV_SSF=1989
TO_ACLID=1990
TO_BINARY_DOUBLE=1991
TO_BINARY_FLOAT=1992
TO_BLOB=1993
TO_CLOB=1994
TO_DSINTERVAL=1995
TO_LOB=1996
TO_MULTI_BYTE=1997
TO_NCHAR=1998
TO_NCLOB=1999
TO_NUMBER=2000
TOPLEVEL=2001
TO_SINGLE_BYTE=2002
TO_TIMESTAMP=2003
TO_TIMESTAMP_TZ=2004
TO_TIME=2005
TO_TIME_TZ=2006
TO=2007
TO_YMINTERVAL=2008
TRACE=2009
TRACING=2010
TRACKING=2011
TRAILING=2012
TRANSACTION=2013
TRANSFORMS=2014
TRANSFORM_DISTINCT_AGG=2015
TRANSITIONAL=2016
TRANSITION=2017
TRANSLATE=2018
TRANSLATION=2019
TREAT=2020
TRIGGERS=2021
TRIGGER=2022
TRUE=2023
TRUNCATE=2024
TRUNC=2025
TRUSTED=2026
TRUST=2027
TUNING=2028
TX=2029
TYPES=2030
TYPE=2031
TZ_OFFSET=2032
UB2=2033
UBA=2034
UCS2=2035
UID=2036
UNARCHIVED=2037
UNBOUNDED=2038
UNBOUND=2039
UNCONDITIONAL=2040
UNDER=2041
UNDO=2042
UNDROP=2043
UNIFORM=2044
UNION=2045
UNIQUE=2046
UNISTR=2047
UNLIMITED=2048
UNLOAD=2049
UNLOCK=2050
UNMATCHED=2051
UNNEST_INNERJ_DISTINCT_VIEW=2052
UNNEST_NOSEMIJ_NODISTINCTVIEW=2053
UNNEST_SEMIJ_VIEW=2054
UNNEST=2055
UNPACKED=2056
UNPIVOT=2057
UNPLUG=2058
UNPROTECTED=2059
UNQUIESCE=2060
UNRECOVERABLE=2061
UNRESTRICTED=2062
UNSUBSCRIBE=2063
UNTIL=2064
UNUSABLE=2065
UNUSED=2066
UPDATABLE=2067
UPDATED=2068
UPDATE=2069
UPDATEXML=2070
UPD_INDEXES=2071
UPD_JOININDEX=2072
UPGRADE=2073
UPPER=2074
UPSERT=2075
UROWID=2076
USABLE=2077
USAGE=2078
USE_ANTI=2079
USE_CONCAT=2080
USE_CUBE=2081
USE_HASH_AGGREGATION=2082
USE_HASH_GBY_FOR_PUSHDOWN=2083
USE_HASH=2084
USE_HIDDEN_PARTITIONS=2085
USE_INVISIBLE_INDEXES=2086
USE_MERGE_CARTESIAN=2087
USE_MERGE=2088
USE_NL=2089
USE_NL_WITH_INDEX=2090
USE_PRIVATE_OUTLINES=2091
USER_DATA=2092
USER_DEFINED=2093
USERENV=2094
USERGROUP=2095
USER_RECYCLEBIN=2096
USERS=2097
USER_TABLESPACES=2098
USER=2099
USE_SEMI=2100
USE_STORED_OUTLINES=2101
USE_TTT_FOR_GSETS=2102
USE=2103
USE_VECTOR_AGGREGATION=2104
USE_WEAK_NAME_RESL=2105
USING_NO_EXPAND=2106
USING=2107
UTF16BE=2108
UTF16LE=2109
UTF32=2110
UTF8=2111
V1=2112
V2=2113
VALIDATE=2114
VALIDATION=2115
VALID_TIME_END=2116
VALUES=2117
VALUE=2118
VARCHAR2=2119
VARCHAR=2120
VARIABLE=2121
VAR_POP=2122
VARRAYS=2123
VARRAY=2124
VAR_SAMP=2125
VARYING=2126
VECTOR_READ_TRACE=2127
VECTOR_READ=2128
VECTOR_TRANSFORM_DIMS=2129
VECTOR_TRANSFORM_FACT=2130
VECTOR_TRANSFORM=2131
VERIFIER=2132
VERIFY=2133
VERSIONING=2134
VERSIONS_ENDSCN=2135
VERSIONS_ENDTIME=2136
VERSIONS_OPERATION=2137
VERSIONS_STARTSCN=2138
VERSIONS_STARTTIME=2139
VERSIONS=2140
VERSIONS_XID=2141
VERSION=2142
VIEW=2143
VIOLATION=2144
VIRTUAL=2145
VISIBILITY=2146
VISIBLE=2147
VOLUME=2148
VSIZE=2149
WAIT=2150
WALLET=2151
WARNING=2152
WEEKS=2153
WEEK=2154
WELLFORMED=2155
WHENEVER=2156
WHEN=2157
WHERE=2158
WHILE=2159
WHITESPACE=2160
WIDTH_BUCKET=2161
WITHIN=2162
WITHOUT=2163
WITH_PLSQL=2164
WITH=2165
WORK=2166
WRAPPED=2167
WRAPPER=2168
WRITE=2169
XDB_FASTPATH_INSERT=2170
XDB=2171
X_DYN_PRUNE=2172
XID=2173
XML2OBJECT=2174
XMLAGG=2175
XMLATTRIBUTES=2176
XMLCAST=2177
XMLCDATA=2178
XMLCOLATTVAL=2179
XMLCOMMENT=2180
XMLCONCAT=2181
XMLDIFF=2182
XML_DML_RWT_STMT=2183
XMLELEMENT=2184
XMLEXISTS2=2185
XMLEXISTS=2186
XMLFOREST=2187
XMLINDEX=2188
XMLINDEX_REWRITE_IN_SELECT=2189
XMLINDEX_REWRITE=2190
XMLINDEX_SEL_IDX_TBL=2191
XMLISNODE=2192
XMLISVALID=2193
XMLNAMESPACES=2194
XMLPARSE=2195
XMLPATCH=2196
XMLPI=2197
XMLQUERYVAL=2198
XMLQUERY=2199
XMLROOT=2200
XMLSCHEMA=2201
XMLSERIALIZE=2202
XMLTABLE=2203
XMLTRANSFORMBLOB=2204
XMLTRANSFORM=2205
XMLTYPE=2206
XML=2207
XPATHTABLE=2208
XS_SYS_CONTEXT=2209
XS=2210
XTRANSPORT=2211
YEARS=2212
YEAR=2213
YES=2214
YMINTERVAL_UNCONSTRAINED=2215
ZONEMAP=2216
ZONE=2217
PREDICTION=2218
PREDICTION_BOUNDS=2219
PREDICTION_COST=2220
PREDICTION_DETAILS=2221
PREDICTION_PROBABILITY=2222
PREDICTION_SET=2223
CUME_DIST=2224
DENSE_RANK=2225
LISTAGG=2226
PERCENT_RANK=2227
PERCENTILE_CONT=2228
PERCENTILE_DISC=2229
RANK=2230
AVG=2231
CORR=2232
COVAR_=2233
DECODE=2234
LAG=2235
LEAD=2236
MAX=2237
MEDIAN=2238
MIN=2239
NTILE=2240
NVL=2241
RATIO_TO_REPORT=2242
REGR_=2243
ROUND=2244
ROW_NUMBER=2245
SUBSTR=2246
TO_CHAR=2247
TRIM=2248
SUM=2249
STDDEV=2250
VAR_=2251
VARIANCE=2252
LEAST=2253
GREATEST=2254
TO_DATE=2255
NATIONAL_CHAR_STRING_LIT=2256
BIT_STRING_LIT=2257
HEX_STRING_LIT=2258
DOUBLE_PERIOD=2259
PERIOD=2260
UNSIGNED_INTEGER=2261
APPROXIMATE_NUM_LIT=2262
CHAR_STRING=2263
DELIMITED_ID=2264
PERCENT=2265
LEFT_PAREN=2266
RIGHT_PAREN=2267
DOUBLE_ASTERISK=2268
ASTERISK=2269
PLUS_SIGN=2270
MINUS_SIGN=2271
COMMA=2272
SOLIDUS=2273
AT_SIGN=2274
ASSIGN_OP=2275
AMPERSAND=2276
BINDVAR=2277
NOT_EQUAL_OP=2278
CARRET_OPERATOR_PART=2279
TILDE_OPERATOR_PART=2280
EXCLAMATION_OPERATOR_PART=2281
GREATER_THAN_OP=2282
LESS_THAN_OP=2283
COLON=2284
SEMICOLON=2285
BAR=2286
EQUALS_OP=2287
LEFT_BRACKET=2288
RIGHT_BRACKET=2289
INTRODUCER=2290
SINGLE_LINE_COMMENT=2291
MULTI_LINE_COMMENT=2292
REMARK_COMMENT=2293
PROMPT_MESSAGE=2294
START_CMD=2295
REGULAR_ID=2296
SPACES=2297
'ABORT'=1
'ABS'=2
'ACCESS'=3
'ACCESSED'=4
'ACCOUNT'=5
'ACL'=6
'ACOS'=7
'ACTION'=8
'ACTIONS'=9
'ACTIVATE'=10
'ACTIVE'=11
'ACTIVE_COMPONENT'=12
'ACTIVE_DATA'=13
'ACTIVE_FUNCTION'=14
'ACTIVE_TAG'=15
'ACTIVITY'=16
'ADAPTIVE_PLAN'=17
'ADD'=18
'ADD_COLUMN'=19
'ADD_GROUP'=20
'ADD_MONTHS'=21
'ADJ_DATE'=22
'ADMIN'=23
'ADMINISTER'=24
'ADMINISTRATOR'=25
'ADVANCED'=26
'ADVISE'=27
'ADVISOR'=28
'AFD_DISKSTRING'=29
'AFTER'=30
'AGENT'=31
'AGGREGATE'=32
'A'=33
'ALIAS'=34
'ALL'=35
'ALLOCATE'=36
'ALLOW'=37
'ALL_ROWS'=38
'ALTER'=39
'ALWAYS'=40
'ANALYZE'=41
'ANCILLARY'=42
'AND'=43
'AND_EQUAL'=44
'ANOMALY'=45
'ANSI_REARCH'=46
'ANTIJOIN'=47
'ANY'=48
'ANYSCHEMA'=49
'APPEND'=50
'APPENDCHILDXML'=51
'APPEND_VALUES'=52
'APPLICATION'=53
'APPLY'=54
'APPROX_COUNT_DISTINCT'=55
'ARCHIVAL'=56
'ARCHIVE'=57
'ARCHIVED'=58
'ARCHIVELOG'=59
'ARE'=60
'ARRAY'=61
'AS'=62
'ASC'=63
'ASCII'=64
'ASCIISTR'=65
'ASIN'=66
'ASIS'=67
'ASSEMBLY'=68
'ASSIGN'=69
'ASSOCIATE'=70
'ASYNC'=71
'ASYNCHRONOUS'=72
'ATAN2'=73
'ATAN'=74
'AT'=75
'ATTRIBUTE'=76
'ATTRIBUTES'=77
'AUDIT'=78
'AUTHENTICATED'=79
'AUTHENTICATION'=80
'AUTHID'=81
'AUTHORIZATION'=82
'AUTOALLOCATE'=83
'AUTO'=84
'AUTOBACKUP'=85
'AUTOEXTEND'=86
'AUTO_LOGIN'=87
'AUTOMATIC'=88
'AUTONOMOUS_TRANSACTION'=89
'AUTO_REOPTIMIZE'=90
'AVAILABILITY'=91
'AVRO'=92
'BACKGROUND'=93
'BACKUP'=94
'BACKUPSET'=95
'BADFILE'=96
'BASIC'=97
'BASICFILE'=98
'BATCH'=99
'BATCHSIZE'=100
'BATCH_TABLE_ACCESS_BY_ROWID'=101
'BECOME'=102
'BEFORE'=103
'BEGIN'=104
'BEGINNING'=105
'BEGIN_OUTLINE_DATA'=106
'BEHALF'=107
'BEQUEATH'=108
'BETWEEN'=109
'BFILE'=110
'BFILENAME'=111
'BIG'=112
'BIGFILE'=113
'BINARY'=114
'BINARY_DOUBLE'=115
'BINARY_DOUBLE_INFINITY'=116
'BINARY_DOUBLE_NAN'=117
'BINARY_FLOAT'=118
'BINARY_FLOAT_INFINITY'=119
'BINARY_FLOAT_NAN'=120
'BINARY_INTEGER'=121
'BIND_AWARE'=122
'BINDING'=123
'BIN_TO_NUM'=124
'BITAND'=125
'BITMAP_AND'=126
'BITMAP'=127
'BITMAPS'=128
'BITMAP_TREE'=129
'BITS'=130
'BLOB'=131
'BLOCK'=132
'BLOCK_RANGE'=133
'BLOCKS'=134
'BLOCKSIZE'=135
'BODY'=136
'BOOLEAN'=137
'BOTH'=138
'BOUND'=139
'BRANCH'=140
'BREADTH'=141
'BROADCAST'=142
'BSON'=143
'BUFFER'=144
'BUFFER_CACHE'=145
'BUFFER_POOL'=146
'BUILD'=147
'BULK'=148
'BY'=149
'BYPASS_RECURSIVE_CHECK'=150
'BYPASS_UJVC'=151
'BYTE'=152
'BYTES'=153
'BYTEORDERMARK'=154
'CACHE'=155
'CACHE_CB'=156
'CACHE_INSTANCES'=157
'CACHE_TEMP_TABLE'=158
'CACHING'=159
'CALCULATED'=160
'CALLBACK'=161
'CALL'=162
'CANCEL'=163
'CANONICAL'=164
'CAPACITY'=165
'CARDINALITY'=166
'CASCADE'=167
'CASE'=168
'CAST'=169
'CATEGORY'=170
'CDB$DEFAULT'=171
'CEIL'=172
'CELL_FLASH_CACHE'=173
'CERTIFICATE'=174
'CFILE'=175
'CHAINED'=176
'CHANGE'=177
'CHANGETRACKING'=178
'CHANGE_DUPKEY_ERROR_INDEX'=179
'CHARACTER'=180
'CHARACTERS'=181
'CHARACTERSET'=182
'CHAR'=183
'CHAR_CS'=184
'CHARTOROWID'=185
'CHECK_ACL_REWRITE'=186
'CHECK'=187
'CHECKPOINT'=188
'CHILD'=189
'CHOOSE'=190
'CHR'=191
'CHUNK'=192
'CLASS'=193
'CLASSIFIER'=194
'CLEANUP'=195
'CLEAR'=196
'C'=197
'CLIENT'=198
'CLOB'=199
'CLONE'=200
'CLOSE_CACHED_OPEN_CURSORS'=201
'CLOSE'=202
'CLUSTER_BY_ROWID'=203
'CLUSTER'=204
'CLUSTER_DETAILS'=205
'CLUSTER_DISTANCE'=206
'CLUSTER_ID'=207
'CLUSTERING'=208
'CLUSTERING_FACTOR'=209
'CLUSTER_PROBABILITY'=210
'CLUSTER_SET'=211
'COALESCE'=212
'COALESCE_SQ'=213
'COARSE'=214
'CO_AUTH_IND'=215
'COLD'=216
'COLLECT'=217
'COLUMNAR'=218
'COLUMN_AUTH_INDICATOR'=219
'COLUMN'=220
'COLUMNS'=221
'COLUMN_STATS'=222
'COLUMN_VALUE'=223
'COMMENT'=224
'COMMIT'=225
'COMMITTED'=226
'COMMON_DATA'=227
'COMPACT'=228
'COMPATIBILITY'=229
'COMPILE'=230
'COMPLETE'=231
'COMPLIANCE'=232
'COMPONENT'=233
'COMPONENTS'=234
'COMPOSE'=235
'COMPOSITE'=236
'COMPOSITE_LIMIT'=237
'COMPOUND'=238
'COMPRESS'=239
'COMPUTE'=240
'CONCAT'=241
'CON_DBID_TO_ID'=242
'CONDITIONAL'=243
'CONDITION'=244
'CONFIRM'=245
'CONFORMING'=246
'CON_GUID_TO_ID'=247
'CON_ID'=248
'CON_NAME_TO_ID'=249
'CONNECT_BY_CB_WHR_ONLY'=250
'CONNECT_BY_COMBINE_SW'=251
'CONNECT_BY_COST_BASED'=252
'CONNECT_BY_ELIM_DUPS'=253
'CONNECT_BY_FILTERING'=254
'CONNECT_BY_ISCYCLE'=255
'CONNECT_BY_ISLEAF'=256
'CONNECT_BY_ROOT'=257
'CONNECT'=258
'CONNECT_TIME'=259
'CONSIDER'=260
'CONSISTENT'=261
'CONSTANT'=262
'CONST'=263
'CONSTRAINT'=264
'CONSTRAINTS'=265
'CONSTRUCTOR'=266
'CONTAINER'=267
'CONTAINER_DATA'=268
'CONTAINERS'=269
'CONTENT'=270
'CONTENTS'=271
'CONTEXT'=272
'CONTINUE'=273
'CONTROLFILE'=274
'CON_UID_TO_ID'=275
'CONVERT'=276
'COOKIE'=277
'COPY'=278
'CORR_K'=279
'CORR_S'=280
'CORRUPTION'=281
'CORRUPT_XID_ALL'=282
'CORRUPT_XID'=283
'COS'=284
'COSH'=285
'COST'=286
'COST_XML_QUERY_REWRITE'=287
'COUNT'=288
'COVAR_POP'=289
'COVAR_SAMP'=290
'CPU_COSTING'=291
'CPU_PER_CALL'=292
'CPU_PER_SESSION'=293
'CRASH'=294
'CREATE'=295
'CREATE_FILE_DEST'=296
'CREATE_STORED_OUTLINES'=297
'CREATION'=298
'CREDENTIAL'=299
'CRITICAL'=300
'CROSS'=301
'CROSSEDITION'=302
'CSCONVERT'=303
'CUBE_AJ'=304
'CUBE'=305
'CUBE_GB'=306
'CUBE_SJ'=307
'CUME_DISTM'=308
'CURRENT'=309
'CURRENT_DATE'=310
'CURRENT_SCHEMA'=311
'CURRENT_TIME'=312
'CURRENT_TIMESTAMP'=313
'CURRENT_USER'=314
'CURRENTV'=315
'CURSOR'=316
'CURSOR_SHARING_EXACT'=317
'CURSOR_SPECIFIC_SEGMENT'=318
'CUSTOMDATUM'=319
'CV'=320
'CYCLE'=321
'DANGLING'=322
'DATABASE'=323
'DATA'=324
'DATE_CACHE'=325
'DATAFILE'=326
'DATAFILES'=327
'DATAGUARDCONFIG'=328
'DATAMOVEMENT'=329
'DATAOBJNO'=330
'DATAOBJ_TO_MAT_PARTITION'=331
'DATAOBJ_TO_PARTITION'=332
'DATAPUMP'=333
'DATA_SECURITY_REWRITE_LIMIT'=334
'DATE'=335
'DATE_MODE'=336
'DAY'=337
'DAYS'=338
'DBA'=339
'DBA_RECYCLEBIN'=340
'DBMS_STATS'=341
'DB_ROLE_CHANGE'=342
'DBTIMEZONE'=343
'DB_UNIQUE_NAME'=344
'DB_VERSION'=345
'DDL'=346
'DEALLOCATE'=347
'DEBUG'=348
'DEBUGGER'=349
'DEC'=350
'DECIMAL'=351
'DECLARE'=352
'DECOMPOSE'=353
'DECORRELATE'=354
'DECR'=355
'DECREMENT'=356
'DECRYPT'=357
'DEDUPLICATE'=358
'DEF'=359
'DEFAULT'=360
'DEFAULTIF'=361
'DEFAULTS'=362
'DEFERRABLE'=363
'DEFERRED'=364
'DEFINED'=365
'DEFINE'=366
'DEFINER'=367
'DEGREE'=368
'DELAY'=369
'DELEGATE'=370
'DELETE_ALL'=371
'DELETE'=372
'DELETEXML'=373
'DELIMITED'=374
'DEMAND'=375
'DENSE_RANKM'=376
'DEPENDENT'=377
'DEPTH'=378
'DEQUEUE'=379
'DEREF'=380
'DEREF_NO_REWRITE'=381
'DESC'=382
'DESTROY'=383
'DETACHED'=384
'DETERMINES'=385
'DETERMINISTIC'=386
'DICTIONARY'=387
'DIMENSION'=388
'DIMENSIONS'=389
'DIRECTIO'=390
'DIRECT_LOAD'=391
'DIRECTORY'=392
'DISABLE_DIRECTORY_LINK_CHECK'=393
'DIRECT_PATH'=394
'DISABLE_ALL'=395
'DISABLE'=396
'DISABLE_PARALLEL_DML'=397
'DISABLE_PRESET'=398
'DISABLE_RPKE'=399
'DISALLOW'=400
'DISASSOCIATE'=401
'DISCARD'=402
'DISCARDFILE'=403
'DISCONNECT'=404
'DISK'=405
'DISKGROUP'=406
'\'+ DISKGROUP'=407
'DISKS'=408
'DISMOUNT'=409
'DISTINCT'=410
'DISTINGUISHED'=411
'DISTRIBUTED'=412
'DISTRIBUTE'=413
'DML'=414
'DML_UPDATE'=415
'DOCFIDELITY'=416
'DOCUMENT'=417
'DOMAIN_INDEX_FILTER'=418
'DOMAIN_INDEX_NO_SORT'=419
'DOMAIN_INDEX_SORT'=420
'DOUBLE'=421
'DOWNGRADE'=422
'DRIVING_SITE'=423
'DROP_COLUMN'=424
'DROP'=425
'DROP_GROUP'=426
'DSINTERVAL_UNCONSTRAINED'=427
'DST_UPGRADE_INSERT_CONV'=428
'DUMP'=429
'DUMPSET'=430
'DUPLICATE'=431
'DV'=432
'DYNAMIC'=433
'DYNAMIC_SAMPLING'=434
'DYNAMIC_SAMPLING_EST_CDN'=435
'EACH'=436
'EDITIONABLE'=437
'EDITION'=438
'EDITIONING'=439
'EDITIONS'=440
'ELEMENT'=441
'ELIM_GROUPBY'=442
'ELIMINATE_JOIN'=443
'ELIMINATE_OBY'=444
'ELIMINATE_OUTER_JOIN'=445
'ELSE'=446
'ELSIF'=447
'EM'=448
'EMPTY_BLOB'=449
'EMPTY_CLOB'=450
'EMPTY'=451
'ENABLE_ALL'=452
'ENABLE'=453
'ENABLE_PARALLEL_DML'=454
'ENABLE_PRESET'=455
'ENCODING'=456
'ENCLOSED'=457
'ENCRYPT'=458
'ENCRYPTION'=459
'END'=460
'ENDIAN'=461
'END_OUTLINE_DATA'=462
'ENFORCED'=463
'ENFORCE'=464
'ENQUEUE'=465
'ENTERPRISE'=466
'ENTITYESCAPING'=467
'ENTRY'=468
'EQUIPART'=469
'ERR'=470
'ERROR_ARGUMENT'=471
'ERROR'=472
'ERROR_ON_OVERLAP_TIME'=473
'ERRORS'=474
'ESCAPE'=475
'ESTIMATE'=476
'EVAL'=477
'EVALNAME'=478
'EVALUATE'=479
'EVALUATION'=480
'EVENTS'=481
'EVERY'=482
'EXCEPT'=483
'EXCEPTION'=484
'EXCEPTION_INIT'=485
'EXCEPTIONS'=486
'EXCHANGE'=487
'EXCLUDE'=488
'EXCLUDING'=489
'EXCLUSIVE'=490
'EXECUTE'=491
'EXEMPT'=492
'EXISTING'=493
'EXISTS'=494
'EXISTSNODE'=495
'EXIT'=496
'EXPAND_GSET_TO_UNION'=497
'EXPAND_TABLE'=498
'EXP'=499
'EXPIRE'=500
'EXPLAIN'=501
'EXPLOSION'=502
'EXPORT'=503
'EXPR_CORR_CHECK'=504
'EXPRESS'=505
'EXTENDS'=506
'EXTENT'=507
'EXTENTS'=508
'EXTERNAL'=509
'EXTERNALLY'=510
'EXTRACTCLOBXML'=511
'EXTRACT'=512
'EXTRACTVALUE'=513
'EXTRA'=514
'FACILITY'=515
'FACT'=516
'FACTOR'=517
'FACTORIZE_JOIN'=518
'FAILED'=519
'FAILED_LOGIN_ATTEMPTS'=520
'FAILGROUP'=521
'FAILOVER'=522
'FAILURE'=523
'FALSE'=524
'FAMILY'=525
'FAR'=526
'FAST'=527
'FASTSTART'=528
'FBTSCAN'=529
'FEATURE_DETAILS'=530
'FEATURE_ID'=531
'FEATURE_SET'=532
'FEATURE_VALUE'=533
'FETCH'=534
'FIELD'=535
'FIELDS'=536
'FILE'=537
'FILE_NAME_CONVERT'=538
'FILESYSTEM_LIKE_LOGGING'=539
'FILTER'=540
'FINAL'=541
'FINE'=542
'FINISH'=543
'FIRST'=544
'FIRSTM'=545
'FIRST_ROWS'=546
'FIRST_VALUE'=547
'FIXED'=548
'FIXED_VIEW_DATA'=549
'FLAGGER'=550
'FLASHBACK'=551
'FLASH_CACHE'=552
'FLOAT'=553
'FLOB'=554
'FLOOR'=555
'FLUSH'=556
'FOLDER'=557
'FOLLOWING'=558
'FOLLOWS'=559
'FORALL'=560
'FORCE'=561
'FORCE_XML_QUERY_REWRITE'=562
'FOREIGN'=563
'FOREVER'=564
'FOR'=565
'FORMAT'=566
'FORWARD'=567
'FRAGMENT_NUMBER'=568
'FREELIST'=569
'FREELISTS'=570
'FREEPOOLS'=571
'FRESH'=572
'FROM'=573
'FROM_TZ'=574
'FULL'=575
'FULL_OUTER_JOIN_TO_OUTER'=576
'FUNCTION'=577
'FUNCTIONS'=578
'GATHER_OPTIMIZER_STATISTICS'=579
'GATHER_PLAN_STATISTICS'=580
'GBY_CONC_ROLLUP'=581
'GBY_PUSHDOWN'=582
'GENERATED'=583
'GET'=584
'GLOBAL'=585
'GLOBALLY'=586
'GLOBAL_NAME'=587
'GLOBAL_TOPIC_ENABLED'=588
'GOTO'=589
'GRANT'=590
'GROUP_BY'=591
'GROUP'=592
'GROUP_ID'=593
'GROUPING'=594
'GROUPING_ID'=595
'GROUPS'=596
'GUARANTEED'=597
'GUARANTEE'=598
'GUARD'=599
'HASH_AJ'=600
'HASH'=601
'HASHKEYS'=602
'HASH_SJ'=603
'HAVING'=604
'HEADER'=605
'HEAP'=606
'HELP'=607
'HEXTORAW'=608
'HEXTOREF'=609
'HIDDEN'=610
'HIDE'=611
'HIERARCHY'=612
'HIGH'=613
'HINTSET_BEGIN'=614
'HINTSET_END'=615
'HOT'=616
'HOUR'=617
'HWM_BROKERED'=618
'HYBRID'=619
'IDENTIFIED'=620
'IDENTIFIER'=621
'IDENTITY'=622
'IDGENERATORS'=623
'ID'=624
'IDLE_TIME'=625
'IF'=626
'IGNORE'=627
'IGNORE_CHARS_AFTER_EOR'=628
'IGNORE_OPTIM_EMBEDDED_HINTS'=629
'IGNORE_ROW_ON_DUPKEY_INDEX'=630
'IGNORE_WHERE_CLAUSE'=631
'ILM'=632
'IMMEDIATE'=633
'IMPACT'=634
'IMPORT'=635
'INACTIVE'=636
'INCLUDE'=637
'INCLUDE_VERSION'=638
'INCLUDING'=639
'INCREMENTAL'=640
'INCREMENT'=641
'INCR'=642
'INDENT'=643
'INDEX_ASC'=644
'INDEX_COMBINE'=645
'INDEX_DESC'=646
'INDEXED'=647
'INDEXES'=648
'INDEX_FFS'=649
'INDEX_FILTER'=650
'INDEX'=651
'INDEXING'=652
'INDEX_JOIN'=653
'INDEX_ROWS'=654
'INDEX_RRS'=655
'INDEX_RS_ASC'=656
'INDEX_RS_DESC'=657
'INDEX_RS'=658
'INDEX_SCAN'=659
'INDEX_SKIP_SCAN'=660
'INDEX_SS_ASC'=661
'INDEX_SS_DESC'=662
'INDEX_SS'=663
'INDEX_STATS'=664
'INDEXTYPE'=665
'INDEXTYPES'=666
'INDICATOR'=667
'INDICES'=668
'INFINITE'=669
'INFORMATIONAL'=670
'INHERIT'=671
'IN'=672
'INITCAP'=673
'INITIAL'=674
'INITIALIZED'=675
'INITIALLY'=676
'INITRANS'=677
'INLINE'=678
'INLINE_XMLTYPE_NT'=679
'INMEMORY'=680
'IN_MEMORY_METADATA'=681
'INMEMORY_PRUNING'=682
'INNER'=683
'INOUT'=684
'INPLACE'=685
'INSERTCHILDXMLAFTER'=686
'INSERTCHILDXMLBEFORE'=687
'INSERTCHILDXML'=688
'INSERT'=689
'INSERTXMLAFTER'=690
'INSERTXMLBEFORE'=691
'INSTANCE'=692
'INSTANCES'=693
'INSTANTIABLE'=694
'INSTANTLY'=695
'INSTEAD'=696
'INSTR2'=697
'INSTR4'=698
'INSTRB'=699
'INSTRC'=700
'INSTR'=701
'INTEGER'=702
'INTERLEAVED'=703
'INTERMEDIATE'=704
'INTERNAL_CONVERT'=705
'INTERNAL_USE'=706
'INTERPRETED'=707
'INTERSECT'=708
'INTERVAL'=709
'INT'=710
'INTO'=711
'INVALIDATE'=712
'INVISIBLE'=713
'IN_XQUERY'=714
'IO_OPTIONS'=715
'IS'=716
'ISOLATION'=717
'ISOLATION_LEVEL'=718
'ITERATE'=719
'ITERATION_NUMBER'=720
'JAVA'=721
'JOB'=722
'JOIN'=723
'JSON_ARRAYAGG'=724
'JSON_ARRAY'=725
'JSON_EQUAL'=726
'JSON_EXISTS2'=727
'JSON_EXISTS'=728
'JSONGET'=729
'JSON'=730
'JSON_OBJECTAGG'=731
'JSON_OBJECT'=732
'JSONPARSE'=733
'JSON_QUERY'=734
'JSON_SERIALIZE'=735
'JSON_TABLE'=736
'JSON_TEXTCONTAINS2'=737
'JSON_TEXTCONTAINS'=738
'JSON_VALUE'=739
'KEEP_DUPLICATES'=740
'KEEP'=741
'KERBEROS'=742
'KEY'=743
'KEY_LENGTH'=744
'KEYSIZE'=745
'KEYS'=746
'KEYSTORE'=747
'KILL'=748
'LABEL'=749
'LANGUAGE'=750
'LAST_DAY'=751
'LAST'=752
'LAST_VALUE'=753
'LATERAL'=754
'LAX'=755
'LAYER'=756
'LDAP_REGISTRATION_ENABLED'=757
'LDAP_REGISTRATION'=758
'LDAP_REG_SYNC_INTERVAL'=759
'LDRTRIM'=760
'LEADING'=761
'LEFT'=762
'LENGTH2'=763
'LENGTH4'=764
'LENGTHB'=765
'LENGTHC'=766
'LENGTH'=767
'LESS'=768
'LEVEL'=769
'LEVELS'=770
'LIBRARY'=771
'LIFECYCLE'=772
'LIFE'=773
'LIFETIME'=774
'LIKE2'=775
'LIKE4'=776
'LIKEC'=777
'LIKE_EXPAND'=778
'LIKE'=779
'LIMIT'=780
'LINEAR'=781
'LINK'=782
'LIST'=783
'LITTLE'=784
'LN'=785
'LNNVL'=786
'LOAD'=787
'LOB'=788
'LOBFILE'=789
'LOBNVL'=790
'LOBS'=791
'LOCAL_INDEXES'=792
'LOCAL'=793
'LOCALTIME'=794
'LOCALTIMESTAMP'=795
'LOCATION'=796
'LOCATOR'=797
'LOCKED'=798
'LOCKING'=799
'LOCK'=800
'LOGFILE'=801
'LOGFILES'=802
'LOGGING'=803
'LOGICAL'=804
'LOGICAL_READS_PER_CALL'=805
'LOGICAL_READS_PER_SESSION'=806
'LOG'=807
'LOGMINING'=808
'LOGOFF'=809
'LOGON'=810
'LOG_READ_ONLY_VIOLATIONS'=811
'LONG'=812
'LOOP'=813
'LOWER'=814
'LOW'=815
'LPAD'=816
'LRTRIM'=817
'LTRIM'=818
'MAIN'=819
'MAKE_REF'=820
'MANAGED'=821
'MANAGE'=822
'MANAGEMENT'=823
'MANAGER'=824
'MANUAL'=825
'MAP'=826
'MAPPING'=827
'MASTER'=828
'MATCHED'=829
'MATCHES'=830
'MATCH'=831
'MATCH_NUMBER'=832
'MATCH_RECOGNIZE'=833
'MATERIALIZED'=834
'MATERIALIZE'=835
'MAXARCHLOGS'=836
'MAXDATAFILES'=837
'MAXEXTENTS'=838
'MAXIMIZE'=839
'MAXINSTANCES'=840
'MAXLOGFILES'=841
'MAXLOGHISTORY'=842
'MAXLOGMEMBERS'=843
'MAX_SHARED_TEMP_SIZE'=844
'MAXSIZE'=845
'MAXTRANS'=846
'MAXVALUE'=847
'MEASURE'=848
'MEASURES'=849
'MEDIUM'=850
'MEMBER'=851
'MEMCOMPRESS'=852
'MEMORY'=853
'MERGE$ACTIONS'=854
'MERGE_AJ'=855
'MERGE_CONST_ON'=856
'MERGE'=857
'MERGE_SJ'=858
'METADATA'=859
'METHOD'=860
'MIGRATE'=861
'MIGRATION'=862
'MINEXTENTS'=863
'MINIMIZE'=864
'MINIMUM'=865
'MINING'=866
'MINUS'=867
'MINUS_NULL'=868
'MINUTE'=869
'MINVALUE'=870
'MIRRORCOLD'=871
'MIRRORHOT'=872
'MIRROR'=873
'MISSING'=874
'MLSLABEL'=875
'MODEL_COMPILE_SUBQUERY'=876
'MODEL_DONTVERIFY_UNIQUENESS'=877
'MODEL_DYNAMIC_SUBQUERY'=878
'MODEL_MIN_ANALYSIS'=879
'MODEL'=880
'MODEL_NB'=881
'MODEL_NO_ANALYSIS'=882
'MODEL_PBY'=883
'MODEL_PUSH_REF'=884
'MODEL_SV'=885
'MODE'=886
'MODIFICATION'=887
'MODIFY_COLUMN_TYPE'=888
'MODIFY'=889
'MOD'=890
'MODULE'=891
'MONITORING'=892
'MONITOR'=893
'MONTH'=894
'MONTHS_BETWEEN'=895
'MONTHS'=896
'MOUNT'=897
'MOUNTPATH'=898
'MOVEMENT'=899
'MOVE'=900
'MULTIDIMENSIONAL'=901
'MULTISET'=902
'MV_MERGE'=903
'NAMED'=904
'NAME'=905
'NAMESPACE'=906
'NAN'=907
'NANVL'=908
'NATIONAL'=909
'NATIVE_FULL_OUTER_JOIN'=910
'NATIVE'=911
'NATURAL'=912
'NATURALN'=913
'NAV'=914
'NCHAR_CS'=915
'NCHAR'=916
'NCHR'=917
'NCLOB'=918
'NEEDED'=919
'NEG'=920
'NESTED'=921
'NESTED_TABLE_FAST_INSERT'=922
'NESTED_TABLE_GET_REFS'=923
'NESTED_TABLE_ID'=924
'NESTED_TABLE_SET_REFS'=925
'NESTED_TABLE_SET_SETID'=926
'NETWORK'=927
'NEVER'=928
'NEW'=929
'NEWLINE'=930
'NEW_TIME'=931
'NEXT_DAY'=932
'NEXT'=933
'NL_AJ'=934
'NLJ_BATCHING'=935
'NLJ_INDEX_FILTER'=936
'NLJ_INDEX_SCAN'=937
'NLJ_PREFETCH'=938
'NLS_CALENDAR'=939
'NLS_CHARACTERSET'=940
'NLS_CHARSET_DECL_LEN'=941
'NLS_CHARSET_ID'=942
'NLS_CHARSET_NAME'=943
'NLS_COMP'=944
'NLS_CURRENCY'=945
'NLS_DATE_FORMAT'=946
'NLS_DATE_LANGUAGE'=947
'NLS_INITCAP'=948
'NLS_ISO_CURRENCY'=949
'NL_SJ'=950
'NLS_LANG'=951
'NLS_LANGUAGE'=952
'NLS_LENGTH_SEMANTICS'=953
'NLS_LOWER'=954
'NLS_NCHAR_CONV_EXCP'=955
'NLS_NUMERIC_CHARACTERS'=956
'NLS_SORT'=957
'NLSSORT'=958
'NLS_SPECIAL_CHARS'=959
'NLS_TERRITORY'=960
'NLS_UPPER'=961
'NO_ACCESS'=962
'NO_ADAPTIVE_PLAN'=963
'NO_ANSI_REARCH'=964
'NOAPPEND'=965
'NOARCHIVELOG'=966
'NOAUDIT'=967
'NO_AUTO_REOPTIMIZE'=968
'NOBADFILE'=969
'NO_BASETABLE_MULTIMV_REWRITE'=970
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=971
'NO_BIND_AWARE'=972
'NO_BUFFER'=973
'NOCACHE'=974
'NO_CARTESIAN'=975
'NOCHECK'=976
'NO_CHECK_ACL_REWRITE'=977
'NO_CLUSTER_BY_ROWID'=978
'NO_CLUSTERING'=979
'NO_COALESCE_SQ'=980
'NO_COMMON_DATA'=981
'NOCOMPRESS'=982
'NO_CONNECT_BY_CB_WHR_ONLY'=983
'NO_CONNECT_BY_COMBINE_SW'=984
'NO_CONNECT_BY_COST_BASED'=985
'NO_CONNECT_BY_ELIM_DUPS'=986
'NO_CONNECT_BY_FILTERING'=987
'NOCOPY'=988
'NO_COST_XML_QUERY_REWRITE'=989
'NO_CPU_COSTING'=990
'NOCPU_COSTING'=991
'NOCYCLE'=992
'NO_DATA_SECURITY_REWRITE'=993
'NO_DECORRELATE'=994
'NODELAY'=995
'NODIRECTIO'=996
'NODISCARDFILE'=997
'NO_DOMAIN_INDEX_FILTER'=998
'NO_DST_UPGRADE_INSERT_CONV'=999
'NO_ELIM_GROUPBY'=1000
'NO_ELIMINATE_JOIN'=1001
'NO_ELIMINATE_OBY'=1002
'NO_ELIMINATE_OUTER_JOIN'=1003
'NOENTITYESCAPING'=1004
'NO_EXPAND_GSET_TO_UNION'=1005
'NO_EXPAND'=1006
'NO_EXPAND_TABLE'=1007
'NO_FACT'=1008
'NO_FACTORIZE_JOIN'=1009
'NO_FILTERING'=1010
'NOFORCE'=1011
'NO_FULL_OUTER_JOIN_TO_OUTER'=1012
'NO_GATHER_OPTIMIZER_STATISTICS'=1013
'NO_GBY_PUSHDOWN'=1014
'NOGUARANTEE'=1015
'NO_INDEX_FFS'=1016
'NO_INDEX'=1017
'NO_INDEX_SS'=1018
'NO_INMEMORY'=1019
'NO_INMEMORY_PRUNING'=1020
'NOKEEP'=1021
'NO_LOAD'=1022
'NOLOCAL'=1023
'NOLOGFILE'=1024
'NOLOGGING'=1025
'NOMAPPING'=1026
'NOMAXVALUE'=1027
'NO_MERGE'=1028
'NOMINIMIZE'=1029
'NOMINVALUE'=1030
'NO_MODEL_PUSH_REF'=1031
'NO_MONITORING'=1032
'NOMONITORING'=1033
'NO_MONITOR'=1034
'NO_MULTIMV_REWRITE'=1035
'NO_NATIVE_FULL_OUTER_JOIN'=1036
'NONBLOCKING'=1037
'NONEDITIONABLE'=1038
'NONE'=1039
'NO_NLJ_BATCHING'=1040
'NO_NLJ_PREFETCH'=1041
'NO'=1042
'NONSCHEMA'=1043
'NO_OBJECT_LINK'=1044
'NOORDER'=1045
'NO_ORDER_ROLLUPS'=1046
'NO_OUTER_JOIN_TO_ANTI'=1047
'NO_OUTER_JOIN_TO_INNER'=1048
'NOOVERRIDE'=1049
'NO_PARALLEL_INDEX'=1050
'NOPARALLEL_INDEX'=1051
'NO_PARALLEL'=1052
'NOPARALLEL'=1053
'NO_PARTIAL_COMMIT'=1054
'NO_PARTIAL_JOIN'=1055
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1056
'NOPARTITION'=1057
'NO_PLACE_DISTINCT'=1058
'NO_PLACE_GROUP_BY'=1059
'NO_PQ_CONCURRENT_UNION'=1060
'NO_PQ_MAP'=1061
'NO_PQ_REPLICATE'=1062
'NO_PQ_SKEW'=1063
'NO_PRUNE_GSETS'=1064
'NO_PULL_PRED'=1065
'NO_PUSH_PRED'=1066
'NO_PUSH_SUBQ'=1067
'NO_PX_FAULT_TOLERANCE'=1068
'NO_PX_JOIN_FILTER'=1069
'NO_QKN_BUFF'=1070
'NO_QUERY_TRANSFORMATION'=1071
'NO_REF_CASCADE'=1072
'NORELOCATE'=1073
'NORELY'=1074
'NOREPAIR'=1075
'NOREPLAY'=1076
'NORESETLOGS'=1077
'NO_RESULT_CACHE'=1078
'NOREVERSE'=1079
'NO_REWRITE'=1080
'NOREWRITE'=1081
'NORMAL'=1082
'NO_ROOT_SW_FOR_LOCAL'=1083
'NOROWDEPENDENCIES'=1084
'NOSCHEMACHECK'=1085
'NOSEGMENT'=1086
'NO_SEMIJOIN'=1087
'NO_SEMI_TO_INNER'=1088
'NO_SET_TO_JOIN'=1089
'NOSORT'=1090
'NO_SQL_TRANSLATION'=1091
'NO_SQL_TUNE'=1092
'NO_STAR_TRANSFORMATION'=1093
'NO_STATEMENT_QUEUING'=1094
'NO_STATS_GSETS'=1095
'NOSTRICT'=1096
'NO_SUBQUERY_PRUNING'=1097
'NO_SUBSTRB_PAD'=1098
'NO_SWAP_JOIN_INPUTS'=1099
'NOSWITCH'=1100
'NO_TABLE_LOOKUP_BY_NL'=1101
'NO_TEMP_TABLE'=1102
'NOTHING'=1103
'NOTIFICATION'=1104
'NOT'=1105
'NO_TRANSFORM_DISTINCT_AGG'=1106
'NOTRIM'=1107
'NO_UNNEST'=1108
'NO_USE_CUBE'=1109
'NO_USE_HASH_AGGREGATION'=1110
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1111
'NO_USE_HASH'=1112
'NO_USE_INVISIBLE_INDEXES'=1113
'NO_USE_MERGE'=1114
'NO_USE_NL'=1115
'NO_USE_VECTOR_AGGREGATION'=1116
'NOVALIDATE'=1117
'NO_VECTOR_TRANSFORM_DIMS'=1118
'NO_VECTOR_TRANSFORM_FACT'=1119
'NO_VECTOR_TRANSFORM'=1120
'NOWAIT'=1121
'NO_XDB_FASTPATH_INSERT'=1122
'NO_XML_DML_REWRITE'=1123
'NO_XMLINDEX_REWRITE_IN_SELECT'=1124
'NO_XMLINDEX_REWRITE'=1125
'NO_XML_QUERY_REWRITE'=1126
'NO_ZONEMAP'=1127
'NTH_VALUE'=1128
'NULLIF'=1129
'NULL'=1130
'NULLS'=1131
'NUMBER'=1132
'NUMERIC'=1133
'NUM_INDEX_KEYS'=1134
'NUMTODSINTERVAL'=1135
'NUMTOYMINTERVAL'=1136
'NVARCHAR2'=1137
'NVL2'=1138
'OBJECT2XML'=1139
'OBJECT'=1140
'OBJ_ID'=1141
'OBJNO'=1142
'OBJNO_REUSE'=1143
'OCCURENCES'=1144
'OFFLINE'=1145
'OFF'=1146
'OFFSET'=1147
'OF'=1148
'OIDINDEX'=1149
'OID'=1150
'OLAP'=1151
'OLD'=1152
'OLD_PUSH_PRED'=1153
'OLS'=1154
'OLTP'=1155
'OMIT'=1156
'ONE'=1157
'ONLINE'=1158
'ONLINELOG'=1159
'ONLY'=1160
'ON'=1161
'OPAQUE'=1162
'OPAQUE_TRANSFORM'=1163
'OPAQUE_XCANONICAL'=1164
'OPCODE'=1165
'OPEN'=1166
'OPERATIONS'=1167
'OPERATOR'=1168
'OPT_ESTIMATE'=1169
'OPTIMAL'=1170
'OPTIMIZE'=1171
'OPTIMIZER_FEATURES_ENABLE'=1172
'OPTIMIZER_GOAL'=1173
'OPTION'=1174
'OPTIONALLY'=1175
'OPT_PARAM'=1176
'ORA_BRANCH'=1177
'ORA_CHECK_ACL'=1178
'ORA_CHECK_PRIVILEGE'=1179
'ORACLE_DATAPUMP'=1180
'ORACLE_LOADER'=1181
'ORA_CLUSTERING'=1182
'ORADATA'=1183
'ORADEBUG'=1184
'ORA_DST_AFFECTED'=1185
'ORA_DST_CONVERT'=1186
'ORA_DST_ERROR'=1187
'ORA_GET_ACLIDS'=1188
'ORA_GET_PRIVILEGES'=1189
'ORA_HASH'=1190
'ORA_INVOKING_USERID'=1191
'ORA_INVOKING_USER'=1192
'ORA_INVOKING_XS_USER_GUID'=1193
'ORA_INVOKING_XS_USER'=1194
'ORA_RAWCOMPARE'=1195
'ORA_RAWCONCAT'=1196
'ORA_ROWSCN'=1197
'ORA_ROWSCN_RAW'=1198
'ORA_ROWVERSION'=1199
'ORA_TABVERSION'=1200
'ORA_WRITE_TIME'=1201
'ORDERED'=1202
'ORDERED_PREDICATES'=1203
'ORDER'=1204
'ORDINALITY'=1205
'OR_EXPAND'=1206
'ORGANIZATION'=1207
'OR'=1208
'OR_PREDICATES'=1209
'OSERROR'=1210
'OTHER'=1211
'OUTER_JOIN_TO_ANTI'=1212
'OUTER_JOIN_TO_INNER'=1213
'OUTER'=1214
'OUTLINE_LEAF'=1215
'OUTLINE'=1216
'OUT_OF_LINE'=1217
'OUT'=1218
'OVERFLOW_NOMOVE'=1219
'OVERFLOW'=1220
'OVERLAPS'=1221
'OVER'=1222
'OVERRIDING'=1223
'OWNER'=1224
'OWNERSHIP'=1225
'OWN'=1226
'PACKAGE'=1227
'PACKAGES'=1228
'PARALLEL_ENABLE'=1229
'PARALLEL_INDEX'=1230
'PARALLEL'=1231
'PARAMETERFILE'=1232
'PARAMETERS'=1233
'PARAM'=1234
'PARENT'=1235
'PARITY'=1236
'PARTIAL_JOIN'=1237
'PARTIALLY'=1238
'PARTIAL'=1239
'PARTIAL_ROLLUP_PUSHDOWN'=1240
'PARTITION_HASH'=1241
'PARTITION_LIST'=1242
'PARTITION'=1243
'PARTITION_RANGE'=1244
'PARTITIONS'=1245
'PART$NUM$INST'=1246
'PASSING'=1247
'PASSWORD_GRACE_TIME'=1248
'PASSWORD_LIFE_TIME'=1249
'PASSWORD_LOCK_TIME'=1250
'PASSWORD'=1251
'PASSWORD_REUSE_MAX'=1252
'PASSWORD_REUSE_TIME'=1253
'PASSWORD_VERIFY_FUNCTION'=1254
'PAST'=1255
'PATCH'=1256
'PATH'=1257
'PATH_PREFIX'=1258
'PATHS'=1259
'PATTERN'=1260
'PBL_HS_BEGIN'=1261
'PBL_HS_END'=1262
'PCTFREE'=1263
'PCTINCREASE'=1264
'PCTTHRESHOLD'=1265
'PCTUSED'=1266
'PCTVERSION'=1267
'PENDING'=1268
'PERCENT'=1272
'PERCENT_RANKM'=1273
'PERFORMANCE'=1277
'PERIOD'=1278
'PERMANENT'=1279
'PERMISSION'=1280
'PERMUTE'=1281
'PER'=1282
'PFILE'=1283
'PHYSICAL'=1284
'PIKEY'=1285
'PIPELINED'=1286
'PIPE'=1287
'PIV_GB'=1288
'PIVOT'=1289
'PIV_SSF'=1290
'PLACE_DISTINCT'=1291
'PLACE_GROUP_BY'=1292
'PLAN'=1293
'PLSCOPE_SETTINGS'=1294
'PLS_INTEGER'=1295
'PLSQL_CCFLAGS'=1296
'PLSQL_CODE_TYPE'=1297
'PLSQL_DEBUG'=1298
'PLSQL_OPTIMIZE_LEVEL'=1299
'PLSQL_WARNINGS'=1300
'PLUGGABLE'=1301
'POINT'=1302
'POLICY'=1303
'POOL_16K'=1304
'POOL_2K'=1305
'POOL_32K'=1306
'POOL_4K'=1307
'POOL_8K'=1308
'POSITION'=1309
'POSITIVEN'=1310
'POSITIVE'=1311
'POST_TRANSACTION'=1312
'POWERMULTISET_BY_CARDINALITY'=1313
'POWERMULTISET'=1314
'POWER'=1315
'PQ_CONCURRENT_UNION'=1316
'PQ_DISTRIBUTE'=1317
'PQ_DISTRIBUTE_WINDOW'=1318
'PQ_FILTER'=1319
'PQ_MAP'=1320
'PQ_NOMAP'=1321
'PQ_REPLICATE'=1322
'PQ_SKEW'=1323
'PRAGMA'=1324
'PREBUILT'=1325
'PRECEDES'=1326
'PRECEDING'=1327
'PRECISION'=1328
'PRECOMPUTE_SUBQUERY'=1329
'PREDICATE_REORDERS'=1330
'PRELOAD'=1331
'PREPARE'=1332
'PREPROCESSOR'=1333
'PRESENTNNV'=1334
'PRESENT'=1335
'PRESENTV'=1336
'PRESERVE_OID'=1337
'PRESERVE'=1338
'PRETTY'=1339
'PREVIOUS'=1340
'PREV'=1341
'PRIMARY'=1342
'PRINTBLOBTOCLOB'=1343
'PRIORITY'=1344
'PRIOR'=1345
'PRIVATE'=1346
'PRIVATE_SGA'=1347
'PRIVILEGED'=1348
'PRIVILEGE'=1349
'PRIVILEGES'=1350
'PROCEDURAL'=1351
'PROCEDURE'=1352
'PROCESS'=1353
'PROFILE'=1354
'PROGRAM'=1355
'PROJECT'=1356
'PROPAGATE'=1357
'PROTECTED'=1358
'PROTECTION'=1359
'PROXY'=1360
'PRUNING'=1361
'PUBLIC'=1362
'PULL_PRED'=1363
'PURGE'=1364
'PUSH_PRED'=1365
'PUSH_SUBQ'=1366
'PX_FAULT_TOLERANCE'=1367
'PX_GRANULE'=1368
'PX_JOIN_FILTER'=1369
'QB_NAME'=1370
'QUERY_BLOCK'=1371
'QUERY'=1372
'QUEUE_CURR'=1373
'QUEUE'=1374
'QUEUE_ROWP'=1375
'QUIESCE'=1376
'QUORUM'=1377
'QUOTA'=1378
'RAISE'=1379
'RANDOM_LOCAL'=1380
'RANDOM'=1381
'RANGE'=1382
'RANKM'=1383
'RAPIDLY'=1384
'RAW'=1385
'RAWTOHEX'=1386
'RAWTONHEX'=1387
'RBA'=1388
'RBO_OUTLINE'=1389
'RDBA'=1390
'READ'=1391
'READS'=1392
'READSIZE'=1393
'REALM'=1394
'REAL'=1395
'REBALANCE'=1396
'REBUILD'=1397
'RECORD'=1398
'RECORDS'=1399
'RECORDS_PER_BLOCK'=1400
'RECOVERABLE'=1401
'RECOVER'=1402
'RECOVERY'=1403
'RECYCLEBIN'=1404
'RECYCLE'=1405
'REDACTION'=1406
'REDEFINE'=1407
'REDO'=1408
'REDUCED'=1409
'REDUNDANCY'=1410
'REF_CASCADE_CURSOR'=1411
'REFERENCED'=1412
'REFERENCE'=1413
'REFERENCES'=1414
'REFERENCING'=1415
'REF'=1416
'REFRESH'=1417
'REFTOHEX'=1418
'REGEXP_COUNT'=1419
'REGEXP_INSTR'=1420
'REGEXP_LIKE'=1421
'REGEXP_REPLACE'=1422
'REGEXP_SUBSTR'=1423
'REGISTER'=1424
'REGR_AVGX'=1425
'REGR_AVGY'=1426
'REGR_COUNT'=1427
'REGR_INTERCEPT'=1428
'REGR_R2'=1429
'REGR_SLOPE'=1430
'REGR_SXX'=1431
'REGR_SXY'=1432
'REGR_SYY'=1433
'REGULAR'=1434
'REJECT'=1435
'REKEY'=1436
'RELATIONAL'=1437
'RELIES_ON'=1438
'RELOCATE'=1439
'RELY'=1440
'REMAINDER'=1441
'REMOTE_MAPPED'=1442
'REMOVE'=1443
'RENAME'=1444
'REPAIR'=1445
'REPEAT'=1446
'REPLACE'=1447
'REPLICATION'=1448
'REQUIRED'=1449
'RESETLOGS'=1450
'RESET'=1451
'RESIZE'=1452
'RESOLVE'=1453
'RESOLVER'=1454
'RESOURCE'=1455
'RESPECT'=1456
'RESTART'=1457
'RESTORE_AS_INTERVALS'=1458
'RESTORE'=1459
'RESTRICT_ALL_REF_CONS'=1460
'RESTRICTED'=1461
'RESTRICT_REFERENCES'=1462
'RESTRICT'=1463
'RESULT_CACHE'=1464
'RESULT'=1465
'RESUMABLE'=1466
'RESUME'=1467
'RETENTION'=1468
'RETRY_ON_ROW_CHANGE'=1469
'RETURNING'=1470
'RETURN'=1471
'REUSE'=1472
'REVERSE'=1473
'REVOKE'=1474
'REWRITE_OR_ERROR'=1475
'REWRITE'=1476
'RIGHT'=1477
'ROLE'=1478
'ROLESET'=1479
'ROLES'=1480
'ROLLBACK'=1481
'ROLLING'=1482
'ROLLUP'=1483
'ROWDEPENDENCIES'=1484
'ROWID_MAPPING_TABLE'=1485
'ROWID'=1486
'ROWIDTOCHAR'=1487
'ROWIDTONCHAR'=1488
'ROW_LENGTH'=1489
'ROWNUM'=1490
'ROW'=1491
'ROWS'=1492
'RPAD'=1493
'RTRIM'=1494
'RULE'=1495
'RULES'=1496
'RUNNING'=1497
'SALT'=1498
'SAMPLE'=1499
'SAVE_AS_INTERVALS'=1500
'SAVEPOINT'=1501
'SAVE'=1502
'SB4'=1503
'SCALE_ROWS'=1504
'SCALE'=1505
'SCAN_INSTANCES'=1506
'SCAN'=1507
'SCHEDULER'=1508
'SCHEMACHECK'=1509
'SCHEMA'=1510
'SCN_ASCENDING'=1511
'SCN'=1512
'SCOPE'=1513
'SCRUB'=1514
'SD_ALL'=1515
'SD_INHIBIT'=1516
'SDO_GEOM_MBR'=1517
'SD_SHOW'=1518
'SEARCH'=1519
'SECOND'=1520
'SECRET'=1521
'SECUREFILE_DBA'=1522
'SECUREFILE'=1523
'SECURITY'=1524
'SEED'=1525
'SEG_BLOCK'=1526
'SEG_FILE'=1527
'SEGMENT'=1528
'SELECTIVITY'=1529
'SELECT'=1530
'SELF'=1531
'SEMIJOIN_DRIVER'=1532
'SEMIJOIN'=1533
'SEMI_TO_INNER'=1534
'SEQUENCED'=1535
'SEQUENCE'=1536
'SEQUENTIAL'=1537
'SEQ'=1538
'SERIALIZABLE'=1539
'SERIALLY_REUSABLE'=1540
'SERIAL'=1541
'SERVERERROR'=1542
'SERVICE_NAME_CONVERT'=1543
'SERVICES'=1544
'SESSION_CACHED_CURSORS'=1545
'SESSION'=1546
'SESSIONS_PER_USER'=1547
'SESSIONTIMEZONE'=1548
'SESSIONTZNAME'=1549
'SET'=1550
'SETS'=1551
'SETTINGS'=1552
'SET_TO_JOIN'=1553
'SEVERE'=1554
'SHARED_POOL'=1555
'SHARED'=1556
'SHARE'=1557
'SHARING'=1558
'SHELFLIFE'=1559
'SHOW'=1560
'SHRINK'=1561
'SHUTDOWN'=1562
'SIBLINGS'=1563
'SID'=1564
'SIGNAL_COMPONENT'=1565
'SIGNAL_FUNCTION'=1566
'SIGN'=1567
'SIGNTYPE'=1568
'SIMPLE_INTEGER'=1569
'SIMPLE'=1570
'SINGLE'=1571
'SINGLETASK'=1572
'SINH'=1573
'SIN'=1574
'SIZE'=1575
'SIZES'=1576
'SKIP_EXT_OPTIMIZER'=1577
'SKIP'=1578
'SKIP_UNQ_UNUSABLE_IDX'=1579
'SKIP_UNUSABLE_INDEXES'=1580
'SMALLFILE'=1581
'SMALLINT'=1582
'SNAPSHOT'=1583
'SOME'=1584
'SORT'=1585
'SOUNDEX'=1586
'SOURCE_FILE_DIRECTORY'=1587
'SOURCE_FILE_NAME_CONVERT'=1588
'SOURCE'=1589
'SPACE'=1590
'SPECIFICATION'=1591
'SPFILE'=1592
'SPLIT'=1593
'SPREADSHEET'=1594
'SQLDATA'=1595
'SQLERROR'=1596
'SQLLDR'=1597
'SQL'=1598
'SQL_TRACE'=1599
'SQL_TRANSLATION_PROFILE'=1600
'SQRT'=1601
'STALE'=1602
'STANDALONE'=1603
'STANDARD_HASH'=1604
'STANDBY_MAX_DATA_DELAY'=1605
'STANDBYS'=1606
'STANDBY'=1607
'STAR'=1608
'STAR_TRANSFORMATION'=1609
'START'=1610
'STARTUP'=1611
'STATEMENT_ID'=1612
'STATEMENT_QUEUING'=1613
'STATEMENTS'=1614
'STATEMENT'=1615
'STATE'=1616
'STATIC'=1617
'STATISTICS'=1618
'STATS_BINOMIAL_TEST'=1619
'STATS_CROSSTAB'=1620
'STATS_F_TEST'=1621
'STATS_KS_TEST'=1622
'STATS_MODE'=1623
'STATS_MW_TEST'=1624
'STATS_ONE_WAY_ANOVA'=1625
'STATS_T_TEST_INDEP'=1626
'STATS_T_TEST_INDEPU'=1627
'STATS_T_TEST_ONE'=1628
'STATS_T_TEST_PAIRED'=1629
'STATS_WSR_TEST'=1630
'STDDEV_POP'=1631
'STDDEV_SAMP'=1632
'STOP'=1633
'STORAGE'=1634
'STORE'=1635
'STREAMS'=1636
'STREAM'=1637
'STRICT'=1638
'STRING'=1639
'STRIPE_COLUMNS'=1640
'STRIPE_WIDTH'=1641
'STRIP'=1642
'STRUCTURE'=1643
'SUBMULTISET'=1644
'SUBPARTITION_REL'=1645
'SUBPARTITIONS'=1646
'SUBPARTITION'=1647
'SUBQUERIES'=1648
'SUBQUERY_PRUNING'=1649
'SUBSCRIBE'=1650
'SUBSET'=1651
'SUBSTITUTABLE'=1652
'SUBSTR2'=1653
'SUBSTR4'=1654
'SUBSTRB'=1655
'SUBSTRC'=1656
'SUBTYPE'=1657
'SUCCESSFUL'=1658
'SUCCESS'=1659
'SUMMARY'=1660
'SUPPLEMENTAL'=1661
'SUSPEND'=1662
'SWAP_JOIN_INPUTS'=1663
'SWITCHOVER'=1664
'SWITCH'=1665
'SYNCHRONOUS'=1666
'SYNC'=1667
'SYNONYM'=1668
'SYSASM'=1669
'SYS_AUDIT'=1670
'SYSAUX'=1671
'SYSBACKUP'=1672
'SYS_CHECKACL'=1673
'SYS_CHECK_PRIVILEGE'=1674
'SYS_CONNECT_BY_PATH'=1675
'SYS_CONTEXT'=1676
'SYSDATE'=1677
'SYSDBA'=1678
'SYS_DBURIGEN'=1679
'SYSDG'=1680
'SYS_DL_CURSOR'=1681
'SYS_DM_RXFORM_CHR'=1682
'SYS_DM_RXFORM_NUM'=1683
'SYS_DOM_COMPARE'=1684
'SYS_DST_PRIM2SEC'=1685
'SYS_DST_SEC2PRIM'=1686
'SYS_ET_BFILE_TO_RAW'=1687
'SYS_ET_BLOB_TO_IMAGE'=1688
'SYS_ET_IMAGE_TO_BLOB'=1689
'SYS_ET_RAW_TO_BFILE'=1690
'SYS_EXTPDTXT'=1691
'SYS_EXTRACT_UTC'=1692
'SYS_FBT_INSDEL'=1693
'SYS_FILTER_ACLS'=1694
'SYS_FNMATCHES'=1695
'SYS_FNREPLACE'=1696
'SYS_GET_ACLIDS'=1697
'SYS_GET_COL_ACLIDS'=1698
'SYS_GET_PRIVILEGES'=1699
'SYS_GETTOKENID'=1700
'SYS_GETXTIVAL'=1701
'SYS_GUID'=1702
'SYSGUID'=1703
'SYSKM'=1704
'SYS_MAKE_XMLNODEID'=1705
'SYS_MAKEXML'=1706
'SYS_MKXMLATTR'=1707
'SYS_MKXTI'=1708
'SYSOBJ'=1709
'SYS_OP_ADT2BIN'=1710
'SYS_OP_ADTCONS'=1711
'SYS_OP_ALSCRVAL'=1712
'SYS_OP_ATG'=1713
'SYS_OP_BIN2ADT'=1714
'SYS_OP_BITVEC'=1715
'SYS_OP_BL2R'=1716
'SYS_OP_BLOOM_FILTER_LIST'=1717
'SYS_OP_BLOOM_FILTER'=1718
'SYS_OP_C2C'=1719
'SYS_OP_CAST'=1720
'SYS_OP_CEG'=1721
'SYS_OP_CL2C'=1722
'SYS_OP_COMBINED_HASH'=1723
'SYS_OP_COMP'=1724
'SYS_OP_CONVERT'=1725
'SYS_OP_COUNTCHG'=1726
'SYS_OP_CSCONV'=1727
'SYS_OP_CSCONVTEST'=1728
'SYS_OP_CSR'=1729
'SYS_OP_CSX_PATCH'=1730
'SYS_OP_CYCLED_SEQ'=1731
'SYS_OP_DECOMP'=1732
'SYS_OP_DESCEND'=1733
'SYS_OP_DISTINCT'=1734
'SYS_OP_DRA'=1735
'SYS_OP_DUMP'=1736
'SYS_OP_DV_CHECK'=1737
'SYS_OP_ENFORCE_NOT_NULL$'=1738
'SYSOPER'=1739
'SYS_OP_EXTRACT'=1740
'SYS_OP_GROUPING'=1741
'SYS_OP_GUID'=1742
'SYS_OP_HASH'=1743
'SYS_OP_IIX'=1744
'SYS_OP_ITR'=1745
'SYS_OP_KEY_VECTOR_CREATE'=1746
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1747
'SYS_OP_KEY_VECTOR_FILTER'=1748
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1749
'SYS_OP_KEY_VECTOR_USE'=1750
'SYS_OP_LBID'=1751
'SYS_OP_LOBLOC2BLOB'=1752
'SYS_OP_LOBLOC2CLOB'=1753
'SYS_OP_LOBLOC2ID'=1754
'SYS_OP_LOBLOC2NCLOB'=1755
'SYS_OP_LOBLOC2TYP'=1756
'SYS_OP_LSVI'=1757
'SYS_OP_LVL'=1758
'SYS_OP_MAKEOID'=1759
'SYS_OP_MAP_NONNULL'=1760
'SYS_OP_MSR'=1761
'SYS_OP_NICOMBINE'=1762
'SYS_OP_NIEXTRACT'=1763
'SYS_OP_NII'=1764
'SYS_OP_NIX'=1765
'SYS_OP_NOEXPAND'=1766
'SYS_OP_NTCIMG$'=1767
'SYS_OP_NUMTORAW'=1768
'SYS_OP_OIDVALUE'=1769
'SYS_OP_OPNSIZE'=1770
'SYS_OP_PAR_1'=1771
'SYS_OP_PARGID_1'=1772
'SYS_OP_PARGID'=1773
'SYS_OP_PAR'=1774
'SYS_OP_PART_ID'=1775
'SYS_OP_PIVOT'=1776
'SYS_OP_R2O'=1777
'SYS_OP_RAWTONUM'=1778
'SYS_OP_RDTM'=1779
'SYS_OP_REF'=1780
'SYS_OP_RMTD'=1781
'SYS_OP_ROWIDTOOBJ'=1782
'SYS_OP_RPB'=1783
'SYS_OPTLOBPRBSC'=1784
'SYS_OP_TOSETID'=1785
'SYS_OP_TPR'=1786
'SYS_OP_TRTB'=1787
'SYS_OPTXICMP'=1788
'SYS_OPTXQCASTASNQ'=1789
'SYS_OP_UNDESCEND'=1790
'SYS_OP_VECAND'=1791
'SYS_OP_VECBIT'=1792
'SYS_OP_VECOR'=1793
'SYS_OP_VECXOR'=1794
'SYS_OP_VERSION'=1795
'SYS_OP_VREF'=1796
'SYS_OP_VVD'=1797
'SYS_OP_XMLCONS_FOR_CSX'=1798
'SYS_OP_XPTHATG'=1799
'SYS_OP_XPTHIDX'=1800
'SYS_OP_XPTHOP'=1801
'SYS_OP_XTXT2SQLT'=1802
'SYS_OP_ZONE_ID'=1803
'SYS_ORDERKEY_DEPTH'=1804
'SYS_ORDERKEY_MAXCHILD'=1805
'SYS_ORDERKEY_PARENT'=1806
'SYS_PARALLEL_TXN'=1807
'SYS_PATHID_IS_ATTR'=1808
'SYS_PATHID_IS_NMSPC'=1809
'SYS_PATHID_LASTNAME'=1810
'SYS_PATHID_LASTNMSPC'=1811
'SYS_PATH_REVERSE'=1812
'SYS_PXQEXTRACT'=1813
'SYS_RAW_TO_XSID'=1814
'SYS_RID_ORDER'=1815
'SYS_ROW_DELTA'=1816
'SYS_SC_2_XMLT'=1817
'SYS_SYNRCIREDO'=1818
'SYSTEM_DEFINED'=1819
'SYSTEM'=1820
'SYSTIMESTAMP'=1821
'SYS_TYPEID'=1822
'SYS_UMAKEXML'=1823
'SYS_XMLANALYZE'=1824
'SYS_XMLCONTAINS'=1825
'SYS_XMLCONV'=1826
'SYS_XMLEXNSURI'=1827
'SYS_XMLGEN'=1828
'SYS_XMLI_LOC_ISNODE'=1829
'SYS_XMLI_LOC_ISTEXT'=1830
'SYS_XMLINSTR'=1831
'SYS_XMLLOCATOR_GETSVAL'=1832
'SYS_XMLNODEID_GETCID'=1833
'SYS_XMLNODEID_GETLOCATOR'=1834
'SYS_XMLNODEID_GETOKEY'=1835
'SYS_XMLNODEID_GETPATHID'=1836
'SYS_XMLNODEID_GETPTRID'=1837
'SYS_XMLNODEID_GETRID'=1838
'SYS_XMLNODEID_GETSVAL'=1839
'SYS_XMLNODEID_GETTID'=1840
'SYS_XMLNODEID'=1841
'SYS_XMLT_2_SC'=1842
'SYS_XMLTRANSLATE'=1843
'SYS_XMLTYPE2SQL'=1844
'SYS_XQ_ASQLCNV'=1845
'SYS_XQ_ATOMCNVCHK'=1846
'SYS_XQBASEURI'=1847
'SYS_XQCASTABLEERRH'=1848
'SYS_XQCODEP2STR'=1849
'SYS_XQCODEPEQ'=1850
'SYS_XQCON2SEQ'=1851
'SYS_XQCONCAT'=1852
'SYS_XQDELETE'=1853
'SYS_XQDFLTCOLATION'=1854
'SYS_XQDOC'=1855
'SYS_XQDOCURI'=1856
'SYS_XQDURDIV'=1857
'SYS_XQED4URI'=1858
'SYS_XQENDSWITH'=1859
'SYS_XQERRH'=1860
'SYS_XQERR'=1861
'SYS_XQESHTMLURI'=1862
'SYS_XQEXLOBVAL'=1863
'SYS_XQEXSTWRP'=1864
'SYS_XQEXTRACT'=1865
'SYS_XQEXTRREF'=1866
'SYS_XQEXVAL'=1867
'SYS_XQFB2STR'=1868
'SYS_XQFNBOOL'=1869
'SYS_XQFNCMP'=1870
'SYS_XQFNDATIM'=1871
'SYS_XQFNLNAME'=1872
'SYS_XQFNNM'=1873
'SYS_XQFNNSURI'=1874
'SYS_XQFNPREDTRUTH'=1875
'SYS_XQFNQNM'=1876
'SYS_XQFNROOT'=1877
'SYS_XQFORMATNUM'=1878
'SYS_XQFTCONTAIN'=1879
'SYS_XQFUNCR'=1880
'SYS_XQGETCONTENT'=1881
'SYS_XQINDXOF'=1882
'SYS_XQINSERT'=1883
'SYS_XQINSPFX'=1884
'SYS_XQIRI2URI'=1885
'SYS_XQLANG'=1886
'SYS_XQLLNMFRMQNM'=1887
'SYS_XQMKNODEREF'=1888
'SYS_XQNILLED'=1889
'SYS_XQNODENAME'=1890
'SYS_XQNORMSPACE'=1891
'SYS_XQNORMUCODE'=1892
'SYS_XQ_NRNG'=1893
'SYS_XQNSP4PFX'=1894
'SYS_XQNSPFRMQNM'=1895
'SYS_XQPFXFRMQNM'=1896
'SYS_XQ_PKSQL2XML'=1897
'SYS_XQPOLYABS'=1898
'SYS_XQPOLYADD'=1899
'SYS_XQPOLYCEL'=1900
'SYS_XQPOLYCSTBL'=1901
'SYS_XQPOLYCST'=1902
'SYS_XQPOLYDIV'=1903
'SYS_XQPOLYFLR'=1904
'SYS_XQPOLYMOD'=1905
'SYS_XQPOLYMUL'=1906
'SYS_XQPOLYRND'=1907
'SYS_XQPOLYSQRT'=1908
'SYS_XQPOLYSUB'=1909
'SYS_XQPOLYUMUS'=1910
'SYS_XQPOLYUPLS'=1911
'SYS_XQPOLYVEQ'=1912
'SYS_XQPOLYVGE'=1913
'SYS_XQPOLYVGT'=1914
'SYS_XQPOLYVLE'=1915
'SYS_XQPOLYVLT'=1916
'SYS_XQPOLYVNE'=1917
'SYS_XQREF2VAL'=1918
'SYS_XQRENAME'=1919
'SYS_XQREPLACE'=1920
'SYS_XQRESVURI'=1921
'SYS_XQRNDHALF2EVN'=1922
'SYS_XQRSLVQNM'=1923
'SYS_XQRYENVPGET'=1924
'SYS_XQRYVARGET'=1925
'SYS_XQRYWRP'=1926
'SYS_XQSEQ2CON4XC'=1927
'SYS_XQSEQ2CON'=1928
'SYS_XQSEQDEEPEQ'=1929
'SYS_XQSEQINSB'=1930
'SYS_XQSEQRM'=1931
'SYS_XQSEQRVS'=1932
'SYS_XQSEQSUB'=1933
'SYS_XQSEQTYPMATCH'=1934
'SYS_XQSTARTSWITH'=1935
'SYS_XQSTATBURI'=1936
'SYS_XQSTR2CODEP'=1937
'SYS_XQSTRJOIN'=1938
'SYS_XQSUBSTRAFT'=1939
'SYS_XQSUBSTRBEF'=1940
'SYS_XQTOKENIZE'=1941
'SYS_XQTREATAS'=1942
'SYS_XQ_UPKXML2SQL'=1943
'SYS_XQXFORM'=1944
'SYS_XSID_TO_RAW'=1945
'SYS_ZMAP_FILTER'=1946
'SYS_ZMAP_REFRESH'=1947
'TABLE_LOOKUP_BY_NL'=1948
'TABLESPACE_NO'=1949
'TABLESPACE'=1950
'TABLES'=1951
'TABLE_STATS'=1952
'TABLE'=1953
'TABNO'=1954
'TAG'=1955
'TANH'=1956
'TAN'=1957
'TBL$OR$IDX$PART$NUM'=1958
'TEMPFILE'=1959
'TEMPLATE'=1960
'TEMPORARY'=1961
'TEMP_TABLE'=1962
'TERMINATED'=1963
'TERRITORY'=1964
'TEST'=1965
'TEXT'=1966
'THAN'=1967
'THEN'=1968
'THE'=1969
'THREAD'=1970
'THROUGH'=1971
'TIER'=1972
'TIES'=1973
'TIMEOUT'=1974
'TIMESTAMP_LTZ_UNCONSTRAINED'=1975
'TIMESTAMP'=1976
'TIMESTAMP_TZ_UNCONSTRAINED'=1977
'TIMESTAMP_UNCONSTRAINED'=1978
'TIMES'=1979
'TIME'=1980
'TIMEZONE'=1981
'TIMEZONE_ABBR'=1982
'TIMEZONE_HOUR'=1983
'TIMEZONE_MINUTE'=1984
'TIMEZONE_OFFSET'=1985
'TIMEZONE_REGION'=1986
'TIME_ZONE'=1987
'TIV_GB'=1988
'TIV_SSF'=1989
'TO_ACLID'=1990
'TO_BINARY_DOUBLE'=1991
'TO_BINARY_FLOAT'=1992
'TO_BLOB'=1993
'TO_CLOB'=1994
'TO_DSINTERVAL'=1995
'TO_LOB'=1996
'TO_MULTI_BYTE'=1997
'TO_NCHAR'=1998
'TO_NCLOB'=1999
'TO_NUMBER'=2000
'TOPLEVEL'=2001
'TO_SINGLE_BYTE'=2002
'TO_TIMESTAMP'=2003
'TO_TIMESTAMP_TZ'=2004
'TO_TIME'=2005
'TO_TIME_TZ'=2006
'TO'=2007
'TO_YMINTERVAL'=2008
'TRACE'=2009
'TRACING'=2010
'TRACKING'=2011
'TRAILING'=2012
'TRANSACTION'=2013
'TRANSFORMS'=2014
'TRANSFORM_DISTINCT_AGG'=2015
'TRANSITIONAL'=2016
'TRANSITION'=2017
'TRANSLATE'=2018
'TRANSLATION'=2019
'TREAT'=2020
'TRIGGERS'=2021
'TRIGGER'=2022
'TRUE'=2023
'TRUNCATE'=2024
'TRUNC'=2025
'TRUSTED'=2026
'TRUST'=2027
'TUNING'=2028
'TX'=2029
'TYPES'=2030
'TYPE'=2031
'TZ_OFFSET'=2032
'UB2'=2033
'UBA'=2034
'UCS2'=2035
'UID'=2036
'UNARCHIVED'=2037
'UNBOUNDED'=2038
'UNBOUND'=2039
'UNCONDITIONAL'=2040
'UNDER'=2041
'UNDO'=2042
'UNDROP'=2043
'UNIFORM'=2044
'UNION'=2045
'UNIQUE'=2046
'UNISTR'=2047
'UNLIMITED'=2048
'UNLOAD'=2049
'UNLOCK'=2050
'UNMATCHED'=2051
'UNNEST_INNERJ_DISTINCT_VIEW'=2052
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2053
'UNNEST_SEMIJ_VIEW'=2054
'UNNEST'=2055
'UNPACKED'=2056
'UNPIVOT'=2057
'UNPLUG'=2058
'UNPROTECTED'=2059
'UNQUIESCE'=2060
'UNRECOVERABLE'=2061
'UNRESTRICTED'=2062
'UNSUBSCRIBE'=2063
'UNTIL'=2064
'UNUSABLE'=2065
'UNUSED'=2066
'UPDATABLE'=2067
'UPDATED'=2068
'UPDATE'=2069
'UPDATEXML'=2070
'UPD_INDEXES'=2071
'UPD_JOININDEX'=2072
'UPGRADE'=2073
'UPPER'=2074
'UPSERT'=2075
'UROWID'=2076
'USABLE'=2077
'USAGE'=2078
'USE_ANTI'=2079
'USE_CONCAT'=2080
'USE_CUBE'=2081
'USE_HASH_AGGREGATION'=2082
'USE_HASH_GBY_FOR_PUSHDOWN'=2083
'USE_HASH'=2084
'USE_HIDDEN_PARTITIONS'=2085
'USE_INVISIBLE_INDEXES'=2086
'USE_MERGE_CARTESIAN'=2087
'USE_MERGE'=2088
'USE_NL'=2089
'USE_NL_WITH_INDEX'=2090
'USE_PRIVATE_OUTLINES'=2091
'USER_DATA'=2092
'USER_DEFINED'=2093
'USERENV'=2094
'USERGROUP'=2095
'USER_RECYCLEBIN'=2096
'USERS'=2097
'USER_TABLESPACES'=2098
'USER'=2099
'USE_SEMI'=2100
'USE_STORED_OUTLINES'=2101
'USE_TTT_FOR_GSETS'=2102
'USE'=2103
'USE_VECTOR_AGGREGATION'=2104
'USE_WEAK_NAME_RESL'=2105
'USING_NO_EXPAND'=2106
'USING'=2107
'UTF16BE'=2108
'UTF16LE'=2109
'UTF32'=2110
'UTF8'=2111
'V1'=2112
'V2'=2113
'VALIDATE'=2114
'VALIDATION'=2115
'VALID_TIME_END'=2116
'VALUES'=2117
'VALUE'=2118
'VARCHAR2'=2119
'VARCHAR'=2120
'VARIABLE'=2121
'VAR_POP'=2122
'VARRAYS'=2123
'VARRAY'=2124
'VAR_SAMP'=2125
'VARYING'=2126
'VECTOR_READ_TRACE'=2127
'VECTOR_READ'=2128
'VECTOR_TRANSFORM_DIMS'=2129
'VECTOR_TRANSFORM_FACT'=2130
'VECTOR_TRANSFORM'=2131
'VERIFIER'=2132
'VERIFY'=2133
'VERSIONING'=2134
'VERSIONS_ENDSCN'=2135
'VERSIONS_ENDTIME'=2136
'VERSIONS_OPERATION'=2137
'VERSIONS_STARTSCN'=2138
'VERSIONS_STARTTIME'=2139
'VERSIONS'=2140
'VERSIONS_XID'=2141
'VERSION'=2142
'VIEW'=2143
'VIOLATION'=2144
'VIRTUAL'=2145
'VISIBILITY'=2146
'VISIBLE'=2147
'VOLUME'=2148
'VSIZE'=2149
'WAIT'=2150
'WALLET'=2151
'WARNING'=2152
'WEEKS'=2153
'WEEK'=2154
'WELLFORMED'=2155
'WHENEVER'=2156
'WHEN'=2157
'WHERE'=2158
'WHILE'=2159
'WHITESPACE'=2160
'WIDTH_BUCKET'=2161
'WITHIN'=2162
'WITHOUT'=2163
'WITH_PLSQL'=2164
'WITH'=2165
'WORK'=2166
'WRAPPED'=2167
'WRAPPER'=2168
'WRITE'=2169
'XDB_FASTPATH_INSERT'=2170
'XDB'=2171
'X_DYN_PRUNE'=2172
'XID'=2173
'XML2OBJECT'=2174
'XMLAGG'=2175
'XMLATTRIBUTES'=2176
'XMLCAST'=2177
'XMLCDATA'=2178
'XMLCOLATTVAL'=2179
'XMLCOMMENT'=2180
'XMLCONCAT'=2181
'XMLDIFF'=2182
'XML_DML_RWT_STMT'=2183
'XMLELEMENT'=2184
'XMLEXISTS2'=2185
'XMLEXISTS'=2186
'XMLFOREST'=2187
'XMLINDEX'=2188
'XMLINDEX_REWRITE_IN_SELECT'=2189
'XMLINDEX_REWRITE'=2190
'XMLINDEX_SEL_IDX_TBL'=2191
'XMLISNODE'=2192
'XMLISVALID'=2193
'XMLNAMESPACES'=2194
'XMLPARSE'=2195
'XMLPATCH'=2196
'XMLPI'=2197
'XMLQUERYVAL'=2198
'XMLQUERY'=2199
'XMLROOT'=2200
'XMLSCHEMA'=2201
'XMLSERIALIZE'=2202
'XMLTABLE'=2203
'XMLTRANSFORMBLOB'=2204
'XMLTRANSFORM'=2205
'XMLTYPE'=2206
'XML'=2207
'XPATHTABLE'=2208
'XS_SYS_CONTEXT'=2209
'XS'=2210
'XTRANSPORT'=2211
'YEARS'=2212
'YEAR'=2213
'YES'=2214
'YMINTERVAL_UNCONSTRAINED'=2215
'ZONEMAP'=2216
'ZONE'=2217
'PREDICTION'=2218
'PREDICTION_BOUNDS'=2219
'PREDICTION_COST'=2220
'PREDICTION_DETAILS'=2221
'PREDICTION_PROBABILITY'=2222
'PREDICTION_SET'=2223
'CUME_DIST'=2224
'DENSE_RANK'=2225
'LISTAGG'=2226
'PERCENT_RANK'=2227
'PERCENTILE_CONT'=2228
'PERCENTILE_DISC'=2229
'RANK'=2230
'AVG'=2231
'CORR'=2232
'COVAR_'=2233
'DECODE'=2234
'LAG'=2235
'LEAD'=2236
'MAX'=2237
'MEDIAN'=2238
'MIN'=2239
'NTILE'=2240
'NVL'=2241
'RATIO_TO_REPORT'=2242
'REGR_'=2243
'ROUND'=2244
'ROW_NUMBER'=2245
'SUBSTR'=2246
'TO_CHAR'=2247
'TRIM'=2248
'SUM'=2249
'STDDEV'=2250
'VAR_'=2251
'VARIANCE'=2252
'LEAST'=2253
'GREATEST'=2254
'TO_DATE'=2255
'..'=2259
'.'=2260
'%'=2265
'('=2266
')'=2267
'**'=2268
'*'=2269
'+'=2270
'-'=2271
','=2272
'/'=2273
'@'=2274
':='=2275
'&'=2276
'^'=2279
'~'=2280
'!'=2281
'>'=2282
'<'=2283
':'=2284
';'=2285
'|'=2286
'='=2287
'['=2288
']'=2289
'_'=2290
